stm32g4xx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	3
stm32g4xx_hal_tim_ex.c:258:19:HAL_TIMEx_HallSensor_DeInit	3
stm32g4xx_hal_tim_ex.c:303:13:HAL_TIMEx_HallSensor_MspInit	1
stm32g4xx_hal_tim_ex.c:318:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32g4xx_hal_tim_ex.c:333:19:HAL_TIMEx_HallSensor_Start	15
stm32g4xx_hal_tim_ex.c:387:19:HAL_TIMEx_HallSensor_Stop	3
stm32g4xx_hal_tim_ex.c:415:19:HAL_TIMEx_HallSensor_Start_IT	15
stm32g4xx_hal_tim_ex.c:472:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32g4xx_hal_tim_ex.c:505:19:HAL_TIMEx_HallSensor_Start_DMA	18
stm32g4xx_hal_tim_ex.c:581:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32g4xx_hal_tim_ex.c:644:19:HAL_TIMEx_OCN_Start	18
stm32g4xx_hal_tim_ex.c:696:19:HAL_TIMEx_OCN_Stop	8
stm32g4xx_hal_tim_ex.c:729:19:HAL_TIMEx_OCN_Start_IT	23
stm32g4xx_hal_tim_ex.c:824:19:HAL_TIMEx_OCN_Stop_IT	14
stm32g4xx_hal_tim_ex.c:907:19:HAL_TIMEx_OCN_Start_DMA	33
stm32g4xx_hal_tim_ex.c:1066:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32g4xx_hal_tim_ex.c:1176:19:HAL_TIMEx_PWMN_Start	18
stm32g4xx_hal_tim_ex.c:1227:19:HAL_TIMEx_PWMN_Stop	8
stm32g4xx_hal_tim_ex.c:1260:19:HAL_TIMEx_PWMN_Start_IT	23
stm32g4xx_hal_tim_ex.c:1354:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32g4xx_hal_tim_ex.c:1437:19:HAL_TIMEx_PWMN_Start_DMA	33
stm32g4xx_hal_tim_ex.c:1596:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32g4xx_hal_tim_ex.c:1695:19:HAL_TIMEx_OnePulseN_Start	6
stm32g4xx_hal_tim_ex.c:1744:19:HAL_TIMEx_OnePulseN_Stop	6
stm32g4xx_hal_tim_ex.c:1783:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32g4xx_hal_tim_ex.c:1838:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32g4xx_hal_tim_ex.c:1932:19:HAL_TIMEx_ConfigCommutEvent	14
stm32g4xx_hal_tim_ex.c:2023:19:HAL_TIMEx_ConfigCommutEvent_IT	14
stm32g4xx_hal_tim_ex.c:2115:19:HAL_TIMEx_ConfigCommutEvent_DMA	14
stm32g4xx_hal_tim_ex.c:2188:19:HAL_TIMEx_MasterConfigSynchronization	13
stm32g4xx_hal_tim_ex.c:2261:19:HAL_TIMEx_ConfigBreakDeadTime	11
stm32g4xx_hal_tim_ex.c:2343:19:HAL_TIMEx_ConfigBreakInput	15
stm32g4xx_hal_tim_ex.c:2607:19:HAL_TIMEx_RemapConfig	2
stm32g4xx_hal_tim_ex.c:2781:20:HAL_TIMEx_TISelection	8
stm32g4xx_hal_tim_ex.c:2836:19:HAL_TIMEx_GroupChannel5	2
stm32g4xx_hal_tim_ex.c:2874:19:HAL_TIMEx_DisarmBreakInput	7
stm32g4xx_hal_tim_ex.c:2929:19:HAL_TIMEx_ReArmBreakInput	11
stm32g4xx_hal_tim_ex.c:3012:19:HAL_TIMEx_DitheringEnable	1
stm32g4xx_hal_tim_ex.c:3036:19:HAL_TIMEx_DitheringDisable	1
stm32g4xx_hal_tim_ex.c:3054:19:HAL_TIMEx_OC_ConfigPulseOnCompare	2
stm32g4xx_hal_tim_ex.c:3099:19:HAL_TIMEx_ConfigSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3114:19:HAL_TIMEx_EnableSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3128:19:HAL_TIMEx_DisableSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3142:19:HAL_TIMEx_EnableDeadTimePreload	1
stm32g4xx_hal_tim_ex.c:3156:19:HAL_TIMEx_DisableDeadTimePreload	1
stm32g4xx_hal_tim_ex.c:3172:19:HAL_TIMEx_ConfigDeadTime	1
stm32g4xx_hal_tim_ex.c:3189:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3204:19:HAL_TIMEx_EnableAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3218:19:HAL_TIMEx_DisableAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3236:19:HAL_TIMEx_ConfigEncoderIndex	3
stm32g4xx_hal_tim_ex.c:3275:19:HAL_TIMEx_EnableEncoderIndex	1
stm32g4xx_hal_tim_ex.c:3289:19:HAL_TIMEx_DisableEncoderIndex	1
stm32g4xx_hal_tim_ex.c:3303:19:HAL_TIMEx_EnableEncoderFirstIndex	1
stm32g4xx_hal_tim_ex.c:3317:19:HAL_TIMEx_DisableEncoderFirstIndex	1
stm32g4xx_hal_tim_ex.c:3351:13:HAL_TIMEx_CommutCallback	1
stm32g4xx_hal_tim_ex.c:3365:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32g4xx_hal_tim_ex.c:3380:13:HAL_TIMEx_BreakCallback	1
stm32g4xx_hal_tim_ex.c:3395:13:HAL_TIMEx_Break2Callback	1
stm32g4xx_hal_tim_ex.c:3410:13:HAL_TIMEx_EncoderIndexCallback	1
stm32g4xx_hal_tim_ex.c:3425:13:HAL_TIMEx_DirectionChangeCallback	1
stm32g4xx_hal_tim_ex.c:3440:13:HAL_TIMEx_IndexErrorCallback	1
stm32g4xx_hal_tim_ex.c:3455:13:HAL_TIMEx_TransitionErrorCallback	1
stm32g4xx_hal_tim_ex.c:3489:22:HAL_TIMEx_HallSensor_GetState	1
stm32g4xx_hal_tim_ex.c:3505:29:HAL_TIMEx_GetChannelNState	4
stm32g4xx_hal_tim_ex.c:3534:6:TIMEx_DMACommutationCplt	1
stm32g4xx_hal_tim_ex.c:3553:6:TIMEx_DMACommutationHalfCplt	1
stm32g4xx_hal_tim_ex.c:3573:13:TIM_DMADelayPulseNCplt	9
stm32g4xx_hal_tim_ex.c:3632:13:TIM_DMAErrorCCxN	4
stm32g4xx_hal_tim_ex.c:3678:13:TIM_CCxNChannelCmd	1
