stm32g4xx_hal_tim.c:281:19:HAL_TIM_Base_Init	3
stm32g4xx_hal_tim.c:340:19:HAL_TIM_Base_DeInit	3
stm32g4xx_hal_tim.c:383:13:HAL_TIM_Base_MspInit	1
stm32g4xx_hal_tim.c:398:13:HAL_TIM_Base_MspDeInit	1
stm32g4xx_hal_tim.c:414:19:HAL_TIM_Base_Start	12
stm32g4xx_hal_tim.c:453:19:HAL_TIM_Base_Stop	3
stm32g4xx_hal_tim.c:473:19:HAL_TIM_Base_Start_IT	12
stm32g4xx_hal_tim.c:515:19:HAL_TIM_Base_Stop_IT	3
stm32g4xx_hal_tim.c:540:19:HAL_TIM_Base_Start_DMA	16
stm32g4xx_hal_tim.c:609:19:HAL_TIM_Base_Stop_DMA	3
stm32g4xx_hal_tim.c:664:19:HAL_TIM_OC_Init	3
stm32g4xx_hal_tim.c:723:19:HAL_TIM_OC_DeInit	3
stm32g4xx_hal_tim.c:766:13:HAL_TIM_OC_MspInit	1
stm32g4xx_hal_tim.c:781:13:HAL_TIM_OC_MspDeInit	1
stm32g4xx_hal_tim.c:804:19:HAL_TIM_OC_Start	29
stm32g4xx_hal_tim.c:860:19:HAL_TIM_OC_Stop	17
stm32g4xx_hal_tim.c:895:19:HAL_TIM_OC_Start_IT	34
stm32g4xx_hal_tim.c:988:19:HAL_TIM_OC_Stop_IT	22
stm32g4xx_hal_tim.c:1065:19:HAL_TIM_OC_Start_DMA	46
stm32g4xx_hal_tim.c:1228:19:HAL_TIM_OC_Stop_DMA	22
stm32g4xx_hal_tim.c:1331:19:HAL_TIM_PWM_Init	3
stm32g4xx_hal_tim.c:1390:19:HAL_TIM_PWM_DeInit	3
stm32g4xx_hal_tim.c:1433:13:HAL_TIM_PWM_MspInit	1
stm32g4xx_hal_tim.c:1448:13:HAL_TIM_PWM_MspDeInit	1
stm32g4xx_hal_tim.c:1471:19:HAL_TIM_PWM_Start	29
stm32g4xx_hal_tim.c:1527:19:HAL_TIM_PWM_Stop	17
stm32g4xx_hal_tim.c:1562:19:HAL_TIM_PWM_Start_IT	34
stm32g4xx_hal_tim.c:1655:19:HAL_TIM_PWM_Stop_IT	22
stm32g4xx_hal_tim.c:1732:19:HAL_TIM_PWM_Start_DMA	46
stm32g4xx_hal_tim.c:1894:19:HAL_TIM_PWM_Stop_DMA	22
stm32g4xx_hal_tim.c:1997:19:HAL_TIM_IC_Init	3
stm32g4xx_hal_tim.c:2056:19:HAL_TIM_IC_DeInit	3
stm32g4xx_hal_tim.c:2099:13:HAL_TIM_IC_MspInit	1
stm32g4xx_hal_tim.c:2114:13:HAL_TIM_IC_MspDeInit	1
stm32g4xx_hal_tim.c:2135:19:HAL_TIM_IC_Start	29
stm32g4xx_hal_tim.c:2187:19:HAL_TIM_IC_Stop	11
stm32g4xx_hal_tim.c:2217:19:HAL_TIM_IC_Start_IT	34
stm32g4xx_hal_tim.c:2309:19:HAL_TIM_IC_Stop_IT	16
stm32g4xx_hal_tim.c:2381:19:HAL_TIM_IC_Start_DMA	41
stm32g4xx_hal_tim.c:2540:19:HAL_TIM_IC_Stop_DMA	16
stm32g4xx_hal_tim.c:2645:19:HAL_TIM_OnePulse_Init	3
stm32g4xx_hal_tim.c:2713:19:HAL_TIM_OnePulse_DeInit	3
stm32g4xx_hal_tim.c:2758:13:HAL_TIM_OnePulse_MspInit	1
stm32g4xx_hal_tim.c:2773:13:HAL_TIM_OnePulse_MspDeInit	1
stm32g4xx_hal_tim.c:2793:19:HAL_TIM_OnePulse_Start	12
stm32g4xx_hal_tim.c:2850:19:HAL_TIM_OnePulse_Stop	12
stm32g4xx_hal_tim.c:2893:19:HAL_TIM_OnePulse_Start_IT	12
stm32g4xx_hal_tim.c:2956:19:HAL_TIM_OnePulse_Stop_IT	12
stm32g4xx_hal_tim.c:3035:19:HAL_TIM_Encoder_Init	3
stm32g4xx_hal_tim.c:3149:19:HAL_TIM_Encoder_DeInit	3
stm32g4xx_hal_tim.c:3194:13:HAL_TIM_Encoder_MspInit	1
stm32g4xx_hal_tim.c:3209:13:HAL_TIM_Encoder_MspDeInit	1
stm32g4xx_hal_tim.c:3229:19:HAL_TIM_Encoder_Start	13
stm32g4xx_hal_tim.c:3323:19:HAL_TIM_Encoder_Stop	15
stm32g4xx_hal_tim.c:3383:19:HAL_TIM_Encoder_Start_IT	13
stm32g4xx_hal_tim.c:3483:19:HAL_TIM_Encoder_Stop_IT	15
stm32g4xx_hal_tim.c:3548:19:HAL_TIM_Encoder_Start_DMA	32
stm32g4xx_hal_tim.c:3761:19:HAL_TIM_Encoder_Stop_DMA	15
stm32g4xx_hal_tim.c:3838:6:HAL_TIM_IRQHandler	31
stm32g4xx_hal_tim.c:4120:19:HAL_TIM_OC_ConfigChannel	8
stm32g4xx_hal_tim.c:4219:19:HAL_TIM_IC_ConfigChannel	6
stm32g4xx_hal_tim.c:4320:19:HAL_TIM_PWM_ConfigChannel	8
stm32g4xx_hal_tim.c:4468:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32g4xx_hal_tim.c:4625:19:HAL_TIM_DMABurst_WriteStart	1
stm32g4xx_hal_tim.c:4686:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32g4xx_hal_tim.c:4870:19:HAL_TIM_DMABurst_WriteStop	14
stm32g4xx_hal_tim.c:4980:19:HAL_TIM_DMABurst_ReadStart	1
stm32g4xx_hal_tim.c:5040:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32g4xx_hal_tim.c:5224:19:HAL_TIM_DMABurst_ReadStop	14
stm32g4xx_hal_tim.c:5308:19:HAL_TIM_GenerateEvent	2
stm32g4xx_hal_tim.c:5347:19:HAL_TIM_ConfigOCrefClear	55
stm32g4xx_hal_tim.c:5549:19:HAL_TIM_ConfigClockSource	34
stm32g4xx_hal_tim.c:5717:19:HAL_TIM_ConfigTI1Input	1
stm32g4xx_hal_tim.c:5749:19:HAL_TIM_SlaveConfigSynchro	3
stm32g4xx_hal_tim.c:5789:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32g4xx_hal_tim.c:5832:10:HAL_TIM_ReadCapturedValue	5
stm32g4xx_hal_tim.c:5920:13:HAL_TIM_PeriodElapsedCallback	1
stm32g4xx_hal_tim.c:5935:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32g4xx_hal_tim.c:5950:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32g4xx_hal_tim.c:5965:13:HAL_TIM_IC_CaptureCallback	1
stm32g4xx_hal_tim.c:5980:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32g4xx_hal_tim.c:5995:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32g4xx_hal_tim.c:6010:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32g4xx_hal_tim.c:6025:13:HAL_TIM_TriggerCallback	1
stm32g4xx_hal_tim.c:6040:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32g4xx_hal_tim.c:6055:13:HAL_TIM_ErrorCallback	1
stm32g4xx_hal_tim.c:6668:22:HAL_TIM_Base_GetState	1
stm32g4xx_hal_tim.c:6678:22:HAL_TIM_OC_GetState	1
stm32g4xx_hal_tim.c:6688:22:HAL_TIM_PWM_GetState	1
stm32g4xx_hal_tim.c:6698:22:HAL_TIM_IC_GetState	1
stm32g4xx_hal_tim.c:6708:22:HAL_TIM_OnePulse_GetState	1
stm32g4xx_hal_tim.c:6718:22:HAL_TIM_Encoder_GetState	1
stm32g4xx_hal_tim.c:6728:23:HAL_TIM_GetActiveChannel	1
stm32g4xx_hal_tim.c:6746:29:HAL_TIM_GetChannelState	6
stm32g4xx_hal_tim.c:6763:30:HAL_TIM_DMABurstState	1
stm32g4xx_hal_tim.c:6788:6:TIM_DMAError	5
stm32g4xx_hal_tim.c:6831:13:TIM_DMADelayPulseCplt	9
stm32g4xx_hal_tim.c:6890:6:TIM_DMADelayPulseHalfCplt	5
stm32g4xx_hal_tim.c:6929:6:TIM_DMACaptureCplt	9
stm32g4xx_hal_tim.c:6992:6:TIM_DMACaptureHalfCplt	5
stm32g4xx_hal_tim.c:7031:13:TIM_DMAPeriodElapsedCplt	2
stm32g4xx_hal_tim.c:7052:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32g4xx_hal_tim.c:7068:13:TIM_DMATriggerCplt	2
stm32g4xx_hal_tim.c:7089:13:TIM_DMATriggerHalfCplt	1
stm32g4xx_hal_tim.c:7106:6:TIM_Base_SetConfig	24
stm32g4xx_hal_tim.c:7154:13:TIM_OC1_SetConfig	13
stm32g4xx_hal_tim.c:7229:6:TIM_OC2_SetConfig	10
stm32g4xx_hal_tim.c:7305:13:TIM_OC3_SetConfig	10
stm32g4xx_hal_tim.c:7379:13:TIM_OC4_SetConfig	10
stm32g4xx_hal_tim.c:7456:13:TIM_OC5_SetConfig	7
stm32g4xx_hal_tim.c:7509:13:TIM_OC6_SetConfig	7
stm32g4xx_hal_tim.c:7563:26:TIM_SlaveTimer_SetConfig	31
stm32g4xx_hal_tim.c:7712:6:TIM_TI1_SetConfig	10
stm32g4xx_hal_tim.c:7759:13:TIM_TI1_ConfigInputStage	1
stm32g4xx_hal_tim.c:7802:13:TIM_TI2_SetConfig	1
stm32g4xx_hal_tim.c:7842:13:TIM_TI2_ConfigInputStage	1
stm32g4xx_hal_tim.c:7885:13:TIM_TI3_SetConfig	1
stm32g4xx_hal_tim.c:7933:13:TIM_TI4_SetConfig	1
stm32g4xx_hal_tim.c:7987:13:TIM_ITRx_SetConfig	1
stm32g4xx_hal_tim.c:8017:6:TIM_ETR_SetConfig	1
stm32g4xx_hal_tim.c:8049:6:TIM_CCxChannelCmd	1
