(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad6)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad6)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6249AC5C)
    (at 47.1297 47.1678 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6249AFED)
    (attr smd)
    (fp_text reference C1 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 623B3A39)
    (at 46.0883 47.1678 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /623B6D0A)
    (attr smd)
    (fp_text reference R2 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 623B3A2A)
    (at 48.1838 47.1678 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /623B3B8B)
    (attr smd)
    (fp_text reference R1 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad6)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:TMP117 (layer B.Cu) (tedit 623AEEC2) (tstamp 623B35C0)
    (at 47.151401 45.1231)
    (path /623AF833)
    (fp_text reference D1 (at -0.1 -3.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMP117 (at 0.2 2.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -1) (end -1 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 1) (end 1 1) (layer B.SilkS) (width 0.05))
    (pad 7 smd custom (at 0 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 6 smd rect (at 0.975 0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 0.975 0) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0.975 -0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.975 -0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -0.975 0) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.975 0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35EC)
    (at 44.7802 45.0342)
    (path /623B1419)
    (fp_text reference J4 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35F8)
    (at 49.53 46.8503)
    (path /623B1137)
    (fp_text reference J3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SDA (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad6)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35E0)
    (at 44.7294 46.8503)
    (path /623B0F07)
    (fp_text reference J2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SCL (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B3604)
    (at 49.5554 45.0342)
    (path /623B0AA1)
    (fp_text reference J1 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Vcc (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
  )

  (gr_line (start 43.3832 48.387) (end 43.3832 43.9039) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.2318 48.387) (end 43.3832 48.387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.2318 43.9039) (end 51.2318 48.387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.3832 43.9039) (end 51.2318 43.9039) (layer Edge.Cuts) (width 0.05))

  (segment (start 48.126401 46.625401) (end 48.1838 46.6828) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.126401 45.7731) (end 48.126401 46.625401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.3625 46.6828) (end 49.53 46.8503) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.1838 46.6828) (end 49.3625 46.6828) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47.151401 45.1231) (end 47.151401 44.580699) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.259 44.4731) (end 48.126401 44.4731) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.151401 44.580699) (end 47.259 44.4731) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.1297 45.144801) (end 47.151401 45.1231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.1297 46.6828) (end 47.1297 45.144801) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.176401 45.1231) (end 47.151401 45.1231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.8691 45.1231) (end 44.7802 45.0342) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.176401 45.1231) (end 44.8691 45.1231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.176401 46.581999) (end 46.0883 46.6701) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.176401 46.594699) (end 46.0883 46.6828) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.176401 45.7731) (end 46.176401 46.594699) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.8969 46.6828) (end 44.7294 46.8503) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.0883 46.6828) (end 44.8969 46.6828) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.0883 47.6528) (end 47.1297 47.6528) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 47.1297 47.6528) (end 48.1838 47.6528) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.4665 45.1231) (end 49.5554 45.0342) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.126401 45.1231) (end 49.4665 45.1231) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.5554 45.0342) (end 50.673 46.1518) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.673 46.1518) (end 50.673 47.3456) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.673 47.3456) (end 50.038 47.9806) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.5116 47.9806) (end 48.1838 47.6528) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.038 47.9806) (end 48.5116 47.9806) (width 0.25) (layer B.Cu) (net 4))

)
