(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad6)")
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 623B3A39)
    (at 47.0535 48.7426 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /623B6D0A)
    (attr smd)
    (fp_text reference R2 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 623B3A2A)
    (at 48.768 47.1805 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /623B3B8B)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad6)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:TMP117 (layer B.Cu) (tedit 623AEEC2) (tstamp 623B35C0)
    (at 47.291101 45.5422)
    (path /623AF833)
    (fp_text reference D1 (at -0.1 -3.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMP117 (at 0.2 2.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end 1 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer B.SilkS) (width 0.05))
    (pad 7 smd custom (at 0 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 6 smd rect (at 0.975 0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 0.975 0) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 0.975 -0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -0.975 -0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -0.975 0) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.975 0.65) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35EC)
    (at 44.7929 45.5803)
    (path /623B1419)
    (fp_text reference J4 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35F8)
    (at 48.641 48.6537)
    (path /623B1137)
    (fp_text reference J3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad6)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B35E0)
    (at 45.5422 48.641)
    (path /623B0F07)
    (fp_text reference J2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 623B3604)
    (at 49.7713 45.5676)
    (path /623B0AA1)
    (fp_text reference J1 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 43.3832 50.3174) (end 43.3832 43.9039) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.2318 50.3174) (end 43.3832 50.3174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.2318 43.9039) (end 51.2318 50.3174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.3832 43.9039) (end 51.2318 43.9039) (layer Edge.Cuts) (width 0.05))

  (segment (start 48.266101 47.163601) (end 48.283 47.1805) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.266101 46.1922) (end 48.266101 47.163601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.283 48.2957) (end 48.641 48.6537) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.283 47.1805) (end 48.283 48.2957) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.7459 45.5422) (end 49.7713 45.5676) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.266101 45.5422) (end 49.7459 45.5422) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.0535 49.2276) (end 47.0535 49.3522) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.0535 49.3522) (end 47.498 49.7967) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.498 49.7967) (end 49.3649 49.7967) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.3649 49.7967) (end 49.8983 49.2633) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.8983 45.6946) (end 49.7713 45.5676) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.8856 47.1805) (end 49.8983 47.1932) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.253 47.1805) (end 49.8856 47.1805) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.8983 47.1932) (end 49.8983 45.6946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.8983 49.2633) (end 49.8983 47.1932) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.831 45.5422) (end 44.7929 45.5803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.316101 45.5422) (end 44.831 45.5422) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.7929 45.5803) (end 44.7929 45.0088) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.7929 45.0088) (end 45.5422 44.2595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.5422 44.2595) (end 48.0187 44.2595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.266101 44.506901) (end 48.266101 44.8922) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.0187 44.2595) (end 48.266101 44.506901) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.316101 46.1922) (end 46.316101 48.297301) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.972402 48.641) (end 45.5422 48.641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 46.316101 48.297301) (end 45.972402 48.641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 46.355802 48.2576) (end 46.316101 48.297301) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 47.0535 48.2576) (end 46.355802 48.2576) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.4223 50.6603) (xy 43.1927 50.6603) (xy 43.1927 43.688) (xy 51.4223 43.688)
      )
    )
    (filled_polygon
      (pts
        (xy 45.465289 44.617718) (xy 45.453029 44.7422) (xy 45.453029 45.0422) (xy 45.465289 45.166682) (xy 45.501599 45.28638)
        (xy 45.560564 45.396694) (xy 45.639916 45.493385) (xy 45.699397 45.5422) (xy 45.639916 45.591015) (xy 45.560564 45.687706)
        (xy 45.501599 45.79802) (xy 45.465289 45.917718) (xy 45.453029 46.0422) (xy 45.453029 46.3422) (xy 45.465289 46.466682)
        (xy 45.501599 46.58638) (xy 45.556101 46.688345) (xy 45.556101 47.244) (xy 45.404608 47.244) (xy 45.13471 47.297686)
        (xy 44.880473 47.402995) (xy 44.651665 47.55588) (xy 44.45708 47.750465) (xy 44.304195 47.979273) (xy 44.198886 48.23351)
        (xy 44.1452 48.503408) (xy 44.1452 48.778592) (xy 44.198886 49.04849) (xy 44.304195 49.302727) (xy 44.45708 49.531535)
        (xy 44.582945 49.6574) (xy 44.0432 49.6574) (xy 44.0432 44.5639) (xy 45.481615 44.5639)
      )
    )
  )
)
