stm32g4xx_ll_adc.h:5330:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:5725:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32g4xx_ll_adc.h:6851:26:LL_ADC_REG_IsConversionOngoing	1
stm32g4xx_hal_adc.c:913:13:HAL_ADC_MspInit	1
stm32g4xx_hal_adc.c:395:19:HAL_ADC_Init	20
stm32g4xx_hal_adc.c:930:13:HAL_ADC_MspDeInit	1
stm32g4xx_hal_adc.c:1409:19:HAL_ADC_PollForConversion	23
stm32g4xx_hal_adc.c:1592:19:HAL_ADC_PollForEvent	13
stm32g4xx_hal_adc.c:2228:10:HAL_ADC_GetValue	1
stm32g4xx_hal_adc.c:2249:19:HAL_ADC_StartSampling	1
stm32g4xx_hal_adc.c:2271:19:HAL_ADC_StopSampling	1
stm32g4xx_hal_adc.c:2660:13:HAL_ADC_ConvCpltCallback	1
stm32g4xx_hal_adc.c:2675:13:HAL_ADC_ConvHalfCpltCallback	1
stm32g4xx_hal_adc.c:3634:6:ADC_DMAHalfConvCplt	1
stm32g4xx_hal_adc.c:2690:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32g4xx_hal_adc.c:2712:13:HAL_ADC_ErrorCallback	1
stm32g4xx_hal_adc.c:2288:6:HAL_ADC_IRQHandler	50
stm32g4xx_hal_adc.c:3556:6:ADC_DMAConvCplt	9
stm32g4xx_hal_adc.c:3652:6:ADC_DMAError	1
stm32g4xx_hal_adc.c:2758:19:HAL_ADC_ConfigChannel	36
stm32g4xx_hal_adc.c:2991:19:HAL_ADC_AnalogWDGConfig	28
stm32g4xx_hal_adc.c:3246:10:HAL_ADC_GetState	1
stm32g4xx_hal_adc.c:3260:10:HAL_ADC_GetError	1
stm32g4xx_hal_adc.c:3290:19:ADC_ConversionStop	16
stm32g4xx_hal_adc.c:3422:19:ADC_Enable	7
stm32g4xx_hal_adc.c:1220:19:HAL_ADC_Start	14
stm32g4xx_hal_adc.c:1741:19:HAL_ADC_Start_IT	18
stm32g4xx_hal_adc.c:2001:19:HAL_ADC_Start_DMA	12
stm32g4xx_hal_adc.c:3494:19:ADC_Disable	7
stm32g4xx_hal_adc.c:714:19:HAL_ADC_DeInit	10
stm32g4xx_hal_adc.c:1355:19:HAL_ADC_Stop	4
stm32g4xx_hal_adc.c:1948:19:HAL_ADC_Stop_IT	4
stm32g4xx_hal_adc.c:2143:19:HAL_ADC_Stop_DMA	7
