(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 271)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad6)")
  (net 5 "Net-(D1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad6)")
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6346AF19) (tstamp 63CFEC88)
    (at 29.35 44.92)
    (path /63D01DEE)
    (fp_text reference J4 (at -0.05 -2.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.04 2.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6346AF19) (tstamp 63CFEC83)
    (at 34.55 44.83)
    (path /63D01AFA)
    (fp_text reference J3 (at -0.05 -2.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.04 2.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6346AF19) (tstamp 63CFEC7E)
    (at 34.66 46.93)
    (path /63CF8FE7)
    (fp_text reference J2 (at -0.05 -2.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.04 2.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad6)"))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6346AF19) (tstamp 63CFEC79)
    (at 29.17 48.89)
    (path /63D02049)
    (fp_text reference J1 (at -0.05 -2.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.04 2.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63CFECBB)
    (at 31.74 48.71 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63D04415)
    (attr smd)
    (fp_text reference R3 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63CFECAA)
    (at 30.53 48.71 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63CFFAEB)
    (attr smd)
    (fp_text reference R2 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad6)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63CFEC99)
    (at 33.3 49.22)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63CF94A8)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:BH1750FVI (layer B.Cu) (tedit 63CF98A0) (tstamp 63CFEC74)
    (at 31.824999 46.565001)
    (path /63CFCB21)
    (fp_text reference D1 (at 0.27 -2.61) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH1750FVI (at -0.34 2.48) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end -1.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at 0 0) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.3 0.5) (size 0.4 0.22) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 1.3 0) (size 0.4 0.22) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.3 -0.5) (size 0.4 0.22) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -1.3 -0.5) (size 0.4 0.22) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.3 0) (size 0.4 0.22) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 0.525) (size 0.4 0.27) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63CFEC69)
    (at 29.38 46.67 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63CF9750)
    (attr smd)
    (fp_text reference C2 (at 0 1.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63CFEC58)
    (at 31.75 45.04 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63CFD3BF)
    (attr smd)
    (fp_text reference C1 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 28 50.39) (end 28 43.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.99 50.39) (end 28 50.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.99 43.51) (end 36.99 50.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28 43.51) (end 36.99 43.51) (layer Edge.Cuts) (width 0.05))

  (via (at 33.01 44.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.504999 46.065001) (end 29.38 46.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.524999 46.065001) (end 29.504999 46.065001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.524999 46.565001) (end 30.524999 46.065001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.524999 46.065001) (end 30.524999 45.435001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.92 45.04) (end 31.27 45.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.524999 45.435001) (end 30.92 45.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.35 46.16) (end 29.38 46.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.35 44.92) (end 29.35 44.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.35 44.92) (end 29.35 46.16) (width 0.25) (layer B.Cu) (net 1) (tstamp 63CFFA87))
  (via (at 29.35 44.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.74 48.2) (end 34.82 48.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.82 48.2) (end 34.82 48.2) (width 0.25) (layer B.Cu) (net 2))
  (via (at 34.82 48.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 32.76 45.04) (end 33.01 44.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.23 45.04) (end 32.76 45.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.363553 46.743553) (end 34.82 48.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.363553 46.743553) (end 33.322699 46.700642) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.322699 46.700642) (end 33.284 46.65578) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.284 46.65578) (end 33.247549 46.609072) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.247549 46.609072) (end 33.213433 46.560632) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.213433 46.560632) (end 33.181736 46.510576) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.181736 46.510576) (end 33.152533 46.459025) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.152533 46.459025) (end 33.125894 46.406104) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.125894 46.406104) (end 33.101885 46.351939) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.101885 46.351939) (end 33.080562 46.296661) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.080562 46.296661) (end 33.061977 46.240404) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.061977 46.240404) (end 33.046175 46.183302) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.046175 46.183302) (end 33.033193 46.125494) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.033193 46.125494) (end 33.023064 46.067119) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.023064 46.067119) (end 33.015812 46.008317) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.015812 46.008317) (end 33.011453 45.949229) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.011453 45.949229) (end 33.01 45.89) (width 0.25) (layer F.Cu) (net 2) (tstamp 38C))
  (segment (start 33.01 45.89) (end 33.01 44.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.274999 46.565001) (end 33.124999 46.565001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.274999 46.565001) (end 33.310536 46.564128) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.310536 46.564128) (end 33.345989 46.561513) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.345989 46.561513) (end 33.38127 46.557161) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.38127 46.557161) (end 33.416295 46.551084) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.416295 46.551084) (end 33.45098 46.543295) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.45098 46.543295) (end 33.485241 46.533813) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.485241 46.533813) (end 33.518996 46.522662) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.518996 46.522662) (end 33.552162 46.509869) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.552162 46.509869) (end 33.584661 46.495463) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.584661 46.495463) (end 33.616414 46.47948) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.616414 46.47948) (end 33.647345 46.461958) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.647345 46.461958) (end 33.677378 46.442939) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.677378 46.442939) (end 33.706442 46.42247) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.706442 46.42247) (end 33.734467 46.400599) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.734467 46.400599) (end 33.761385 46.37738) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.761385 46.37738) (end 33.787131 46.352868) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.39 46.05) (end 34.354461 46.050871) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.354461 46.050871) (end 34.319009 46.053486) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.319009 46.053486) (end 34.283728 46.057838) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.283728 46.057838) (end 34.248702 46.063915) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.248702 46.063915) (end 34.214017 46.071704) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.214017 46.071704) (end 34.179756 46.081185) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.179756 46.081185) (end 34.146002 46.092336) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.146002 46.092336) (end 34.112835 46.10513) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.112835 46.10513) (end 34.080336 46.119536) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.080336 46.119536) (end 34.048583 46.135519) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.048583 46.135519) (end 34.017653 46.15304) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.017653 46.15304) (end 33.987619 46.172059) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.987619 46.172059) (end 33.958555 46.192528) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.958555 46.192528) (end 33.93053 46.214399) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.93053 46.214399) (end 33.903612 46.237618) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.903612 46.237618) (end 33.877867 46.262131) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 33.877867 46.262131) (end 33.787131 46.352868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.292132 46.262132) (end 35.266385 46.237619) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.266385 46.237619) (end 35.239468 46.2144) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.239468 46.2144) (end 35.211443 46.192529) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.211443 46.192529) (end 35.182379 46.17206) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.182379 46.17206) (end 35.152346 46.153042) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.152346 46.153042) (end 35.121415 46.13552) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.121415 46.13552) (end 35.089662 46.119537) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.089662 46.119537) (end 35.057163 46.105131) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.057163 46.105131) (end 35.023997 46.092337) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.023997 46.092337) (end 34.990242 46.081186) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.990242 46.081186) (end 34.955981 46.071705) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.955981 46.071705) (end 34.921296 46.063916) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.921296 46.063916) (end 34.886271 46.057839) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.886271 46.057839) (end 34.85099 46.053487) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.85099 46.053487) (end 34.815537 46.050872) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.815537 46.050872) (end 34.78 46.05) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 34.78 46.05) (end 34.39 46.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.56 46.83) (end 35.559127 46.794461) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.559127 46.794461) (end 35.556512 46.759009) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.556512 46.759009) (end 35.55216 46.723728) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.55216 46.723728) (end 35.546083 46.688702) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.546083 46.688702) (end 35.538294 46.654017) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.538294 46.654017) (end 35.528813 46.619756) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.528813 46.619756) (end 35.517662 46.586002) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.517662 46.586002) (end 35.504868 46.552835) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.504868 46.552835) (end 35.490462 46.520336) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.490462 46.520336) (end 35.474479 46.488583) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.474479 46.488583) (end 35.456957 46.457652) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.456957 46.457652) (end 35.437939 46.427619) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.437939 46.427619) (end 35.417469 46.398555) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.417469 46.398555) (end 35.395599 46.37053) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.395599 46.37053) (end 35.372379 46.343612) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.372379 46.343612) (end 35.347867 46.317867) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.347867 46.317867) (end 35.292132 46.262132) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.347867 47.672132) (end 34.82 48.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.347867 47.672132) (end 35.372379 47.646385) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.372379 47.646385) (end 35.395598 47.619468) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.395598 47.619468) (end 35.417469 47.591443) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.417469 47.591443) (end 35.437938 47.562379) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.437938 47.562379) (end 35.456957 47.532346) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.456957 47.532346) (end 35.474478 47.501415) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.474478 47.501415) (end 35.490462 47.469662) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.490462 47.469662) (end 35.504867 47.437163) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.504867 47.437163) (end 35.517661 47.403997) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.517661 47.403997) (end 35.528812 47.370242) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.528812 47.370242) (end 35.538293 47.335981) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.538293 47.335981) (end 35.546082 47.301296) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.546082 47.301296) (end 35.55216 47.266271) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.55216 47.266271) (end 35.556511 47.23099) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.556511 47.23099) (end 35.559126 47.195537) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.559126 47.195537) (end 35.56 47.16) (width 0.25) (layer B.Cu) (net 2) (tstamp 38C))
  (segment (start 35.56 47.16) (end 35.56 46.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.439999 47.090001) (end 29.38 47.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.524999 47.090001) (end 29.439999 47.090001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.53 49.22) (end 31.74 49.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.38 48.68) (end 29.17 48.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.38 47.15) (end 29.38 48.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.79 49.22) (end 31.74 49.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.287867 49.007867) (end 29.17 48.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.287867 49.007867) (end 29.313613 49.032379) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.313613 49.032379) (end 29.34053 49.055598) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.34053 49.055598) (end 29.368555 49.077469) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.368555 49.077469) (end 29.397619 49.097938) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.397619 49.097938) (end 29.427653 49.116957) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.427653 49.116957) (end 29.458583 49.134479) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.458583 49.134479) (end 29.490336 49.150462) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.490336 49.150462) (end 29.522835 49.164868) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.522835 49.164868) (end 29.556002 49.177661) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.556002 49.177661) (end 29.589756 49.188812) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.589756 49.188812) (end 29.624017 49.198294) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.624017 49.198294) (end 29.658702 49.206082) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.658702 49.206082) (end 29.693728 49.21216) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.693728 49.21216) (end 29.729009 49.216511) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.729009 49.216511) (end 29.764461 49.219127) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.764461 49.219127) (end 29.8 49.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 38D))
  (segment (start 29.8 49.22) (end 30.53 49.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.124999 47.574999) (end 33.13 47.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 33.124999 47.065001) (end 33.124999 47.574999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30.937867 47.792132) (end 30.53 48.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30.937867 47.792132) (end 30.963612 47.767619) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 30.963612 47.767619) (end 30.99053 47.7444) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 30.99053 47.7444) (end 31.018555 47.722529) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.018555 47.722529) (end 31.047619 47.70206) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.047619 47.70206) (end 31.077653 47.683041) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.077653 47.683041) (end 31.108583 47.665519) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.108583 47.665519) (end 31.140336 47.649536) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.140336 47.649536) (end 31.172835 47.635131) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.172835 47.635131) (end 31.206002 47.622337) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.206002 47.622337) (end 31.239756 47.611186) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.239756 47.611186) (end 31.274017 47.601705) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.274017 47.601705) (end 31.308702 47.593916) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.308702 47.593916) (end 31.343728 47.587838) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.343728 47.587838) (end 31.379009 47.583487) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.379009 47.583487) (end 31.414461 47.580872) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.414461 47.580872) (end 31.45 47.58) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 31.45 47.58) (end 33.13 47.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.222132 47.367867) (end 34.66 46.93) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.222132 47.367867) (end 34.196385 47.392379) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.196385 47.392379) (end 34.169468 47.415598) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.169468 47.415598) (end 34.141443 47.437469) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.141443 47.437469) (end 34.112379 47.457938) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.112379 47.457938) (end 34.082346 47.476957) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.082346 47.476957) (end 34.051415 47.494478) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.051415 47.494478) (end 34.019662 47.510462) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 34.019662 47.510462) (end 33.987163 47.524867) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.987163 47.524867) (end 33.953997 47.537661) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.953997 47.537661) (end 33.920242 47.548812) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.920242 47.548812) (end 33.885981 47.558293) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.885981 47.558293) (end 33.851296 47.566082) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.851296 47.566082) (end 33.816271 47.57216) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.816271 47.57216) (end 33.78099 47.576511) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.78099 47.576511) (end 33.745537 47.579126) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.745537 47.579126) (end 33.71 47.58) (width 0.25) (layer B.Cu) (net 4) (tstamp 392))
  (segment (start 33.71 47.58) (end 33.13 47.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.55 45.5) (end 34.53 45.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.55 44.83) (end 34.55 45.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.457867 45.732132) (end 33.124999 46.065001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.457867 45.732132) (end 33.483612 45.707619) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.483612 45.707619) (end 33.51053 45.6844) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.51053 45.6844) (end 33.538555 45.662529) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.538555 45.662529) (end 33.567619 45.64206) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.567619 45.64206) (end 33.597653 45.623041) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.597653 45.623041) (end 33.628583 45.605519) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.628583 45.605519) (end 33.660336 45.589536) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.660336 45.589536) (end 33.692835 45.575131) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.692835 45.575131) (end 33.726002 45.562337) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.726002 45.562337) (end 33.759756 45.551186) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.759756 45.551186) (end 33.794017 45.541705) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.794017 45.541705) (end 33.828702 45.533916) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.828702 45.533916) (end 33.863728 45.527838) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.863728 45.527838) (end 33.899009 45.523487) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.899009 45.523487) (end 33.934461 45.520872) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.934461 45.520872) (end 33.97 45.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 33.97 45.52) (end 34.53 45.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.482132 45.732132) (end 35.456385 45.707619) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.456385 45.707619) (end 35.429468 45.6844) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.429468 45.6844) (end 35.401443 45.662529) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.401443 45.662529) (end 35.372379 45.64206) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.372379 45.64206) (end 35.342346 45.623042) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.342346 45.623042) (end 35.311415 45.60552) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.311415 45.60552) (end 35.279662 45.589537) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.279662 45.589537) (end 35.247163 45.575131) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.247163 45.575131) (end 35.213997 45.562337) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.213997 45.562337) (end 35.180242 45.551186) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.180242 45.551186) (end 35.145981 45.541705) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.145981 45.541705) (end 35.111296 45.533916) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.111296 45.533916) (end 35.076271 45.527839) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.076271 45.527839) (end 35.04099 45.523487) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.04099 45.523487) (end 35.005537 45.520872) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.005537 45.520872) (end 34.97 45.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 34.97 45.52) (end 34.53 45.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.07 46.62) (end 36.069127 46.584461) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.069127 46.584461) (end 36.066512 46.549009) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.066512 46.549009) (end 36.06216 46.513728) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.06216 46.513728) (end 36.056083 46.478702) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.056083 46.478702) (end 36.048294 46.444017) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.048294 46.444017) (end 36.038813 46.409756) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.038813 46.409756) (end 36.027662 46.376002) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.027662 46.376002) (end 36.014868 46.342835) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.014868 46.342835) (end 36.000462 46.310336) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.000462 46.310336) (end 35.984479 46.278583) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.984479 46.278583) (end 35.966957 46.247652) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.966957 46.247652) (end 35.947939 46.217619) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.947939 46.217619) (end 35.927469 46.188555) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.927469 46.188555) (end 35.905599 46.16053) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.905599 46.16053) (end 35.882379 46.133612) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.882379 46.133612) (end 35.857867 46.107867) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.857867 46.107867) (end 35.482132 45.732132) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.46 49.22) (end 33.81 49.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.46 49.22) (end 35.483691 49.219417) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.483691 49.219417) (end 35.507326 49.217674) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.507326 49.217674) (end 35.530847 49.214773) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.530847 49.214773) (end 35.554197 49.210721) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.554197 49.210721) (end 35.577321 49.205529) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.577321 49.205529) (end 35.600161 49.199208) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.600161 49.199208) (end 35.622664 49.191774) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.622664 49.191774) (end 35.644775 49.183245) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.644775 49.183245) (end 35.666441 49.173641) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.666441 49.173641) (end 35.68761 49.162985) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.68761 49.162985) (end 35.70823 49.151304) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.70823 49.151304) (end 35.728252 49.138625) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.728252 49.138625) (end 35.747628 49.124979) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.747628 49.124979) (end 35.766311 49.110399) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.766311 49.110399) (end 35.784256 49.094919) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.784256 49.094919) (end 35.801421 49.078578) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.07 48.61) (end 36.07 46.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.07 48.61) (end 36.069417 48.633691) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.069417 48.633691) (end 36.067674 48.657326) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.067674 48.657326) (end 36.064773 48.680847) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.064773 48.680847) (end 36.060721 48.704197) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.060721 48.704197) (end 36.055529 48.727321) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.055529 48.727321) (end 36.049208 48.750161) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.049208 48.750161) (end 36.041774 48.772664) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.041774 48.772664) (end 36.033245 48.794775) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.033245 48.794775) (end 36.023641 48.816441) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.023641 48.816441) (end 36.012985 48.83761) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.012985 48.83761) (end 36.001304 48.85823) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 36.001304 48.85823) (end 35.988625 48.878252) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.988625 48.878252) (end 35.974979 48.897628) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.974979 48.897628) (end 35.960399 48.916311) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.960399 48.916311) (end 35.944919 48.934256) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.944919 48.934256) (end 35.928578 48.951421) (width 0.25) (layer B.Cu) (net 5) (tstamp 390))
  (segment (start 35.928578 48.951421) (end 35.801421 49.078578) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.16 50.67) (xy 27.74 50.67) (xy 27.74 43.24) (xy 37.16 43.24)
      )
    )
    (filled_polygon
      (pts
        (xy 31.657726 44.223057) (xy 31.53982 44.31982) (xy 31.443057 44.437726) (xy 31.371155 44.572245) (xy 31.326878 44.718206)
        (xy 31.311928 44.87) (xy 31.311928 45.21) (xy 31.323444 45.326929) (xy 31.074999 45.326929) (xy 30.950517 45.339189)
        (xy 30.830819 45.375499) (xy 30.720505 45.434464) (xy 30.623814 45.513816) (xy 30.544462 45.610507) (xy 30.485497 45.720821)
        (xy 30.449187 45.840519) (xy 30.436927 45.965001) (xy 30.436927 46.316929) (xy 30.324999 46.316929) (xy 30.200517 46.329189)
        (xy 30.19784 46.330001) (xy 29.920431 46.330001) (xy 29.847755 46.291155) (xy 29.701794 46.246878) (xy 29.55 46.231928)
        (xy 29.21 46.231928) (xy 29.058206 46.246878) (xy 28.912245 46.291155) (xy 28.777726 46.363057) (xy 28.66 46.459672)
        (xy 28.66 44.17) (xy 31.756989 44.17)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.18 50.78) (xy 27.72 50.78) (xy 27.72 43.3) (xy 37.18 43.3)
      )
    )
    (filled_polygon
      (pts
        (xy 32.092795 44.299744) (xy 32.014774 44.488102) (xy 31.975 44.688061) (xy 31.975 44.891939) (xy 32.014774 45.091898)
        (xy 32.092795 45.280256) (xy 32.206063 45.449774) (xy 32.25 45.493711) (xy 32.25 45.862018) (xy 32.249314 45.871317)
        (xy 32.25 45.899283) (xy 32.25 45.927332) (xy 32.250916 45.936635) (xy 32.251225 45.949215) (xy 32.250766 45.967911)
        (xy 32.252141 45.986543) (xy 32.252598 46.005189) (xy 32.254884 46.023722) (xy 32.2565 46.045633) (xy 32.256958 46.06429)
        (xy 32.259244 46.082827) (xy 32.260619 46.101463) (xy 32.263811 46.119861) (xy 32.266497 46.141636) (xy 32.267871 46.160266)
        (xy 32.271063 46.178664) (xy 32.273349 46.197197) (xy 32.277442 46.215423) (xy 32.281195 46.237055) (xy 32.283482 46.255594)
        (xy 32.287573 46.273812) (xy 32.290765 46.292207) (xy 32.295747 46.31021) (xy 32.300557 46.331629) (xy 32.303748 46.35002)
        (xy 32.308729 46.368021) (xy 32.312824 46.386254) (xy 32.318682 46.403985) (xy 32.324533 46.425129) (xy 32.328626 46.443355)
        (xy 32.334483 46.461084) (xy 32.339464 46.479083) (xy 32.346188 46.496514) (xy 32.353072 46.517352) (xy 32.358052 46.535348)
        (xy 32.364774 46.552775) (xy 32.370633 46.570509) (xy 32.378201 46.587581) (xy 32.386093 46.608043) (xy 32.391954 46.625784)
        (xy 32.39953 46.642875) (xy 32.406247 46.660289) (xy 32.414635 46.676954) (xy 32.423537 46.697037) (xy 32.430262 46.71447)
        (xy 32.438656 46.731145) (xy 32.44622 46.74821) (xy 32.45543 46.764469) (xy 32.465305 46.784085) (xy 32.472865 46.801141)
        (xy 32.482068 46.817387) (xy 32.490473 46.834084) (xy 32.500464 46.849861) (xy 32.511269 46.868935) (xy 32.519671 46.885627)
        (xy 32.529669 46.901416) (xy 32.53887 46.917658) (xy 32.549618 46.932919) (xy 32.561367 46.951472) (xy 32.570576 46.967729)
        (xy 32.581329 46.982996) (xy 32.591314 46.998765) (xy 32.602806 47.013491) (xy 32.615445 47.031437) (xy 32.625436 47.047214)
        (xy 32.636932 47.061944) (xy 32.647686 47.077214) (xy 32.659878 47.091347) (xy 32.673381 47.108651) (xy 32.684141 47.123928)
        (xy 32.696341 47.13807) (xy 32.707824 47.152785) (xy 32.720705 47.166314) (xy 32.735042 47.182935) (xy 32.746525 47.197649)
        (xy 32.759408 47.211181) (xy 32.771611 47.225327) (xy 32.785129 47.238197) (xy 32.793827 47.247333) (xy 32.799754 47.254555)
        (xy 32.819543 47.274344) (xy 32.838864 47.294638) (xy 32.845946 47.300747) (xy 33.785 48.239802) (xy 33.785 48.301939)
        (xy 33.824774 48.501898) (xy 33.902795 48.690256) (xy 34.016063 48.859774) (xy 34.160226 49.003937) (xy 34.329744 49.117205)
        (xy 34.518102 49.195226) (xy 34.718061 49.235) (xy 34.921939 49.235) (xy 35.121898 49.195226) (xy 35.310256 49.117205)
        (xy 35.479774 49.003937) (xy 35.623937 48.859774) (xy 35.737205 48.690256) (xy 35.815226 48.501898) (xy 35.855 48.301939)
        (xy 35.855 48.098061) (xy 35.815226 47.898102) (xy 35.737205 47.709744) (xy 35.623937 47.540226) (xy 35.479774 47.396063)
        (xy 35.310256 47.282795) (xy 35.121898 47.204774) (xy 34.921939 47.165) (xy 34.859802 47.165) (xy 33.90755 46.212749)
        (xy 33.88599 46.190104) (xy 33.871668 46.173501) (xy 33.858169 46.156203) (xy 33.845541 46.138274) (xy 33.833803 46.119736)
        (xy 33.822996 46.100659) (xy 33.813135 46.081069) (xy 33.80424 46.061003) (xy 33.796354 46.040558) (xy 33.78947 46.019721)
        (xy 33.78362 45.99858) (xy 33.778813 45.977175) (xy 33.775064 45.955569) (xy 33.772381 45.933813) (xy 33.770765 45.91192)
        (xy 33.77 45.880716) (xy 33.77 45.493711) (xy 33.813937 45.449774) (xy 33.927205 45.280256) (xy 34.005226 45.091898)
        (xy 34.045 44.891939) (xy 34.045 44.688061) (xy 34.005226 44.488102) (xy 33.927205 44.299744) (xy 33.840513 44.17)
        (xy 36.33 44.17) (xy 36.330001 49.73) (xy 28.66 49.73) (xy 28.66 44.17) (xy 32.179487 44.17)
      )
    )
  )
)
