stm32g4xx_hal_flash_ex.c:533:13:FLASH_MassErase	4
stm32g4xx_hal_flash_ex.c:310:19:HAL_FLASHEx_OBProgram	50
stm32g4xx_hal_flash_ex.c:399:6:HAL_FLASHEx_OBGetConfig	17
stm32g4xx_hal_flash_ex.c:459:19:HAL_FLASHEx_EnableSecMemProtection	4
stm32g4xx_hal_flash_ex.c:493:6:HAL_FLASHEx_EnableDebugger	1
stm32g4xx_hal_flash_ex.c:505:6:HAL_FLASHEx_DisableDebugger	1
stm32g4xx_hal_flash_ex.c:578:6:FLASH_PageErase	3
stm32g4xx_hal_flash_ex.c:237:19:HAL_FLASHEx_Erase_IT	6
stm32g4xx_hal_flash_ex.c:613:6:FLASH_FlushCaches	3
stm32g4xx_hal_flash_ex.c:138:19:HAL_FLASHEx_Erase	9
