stm32g4xx_ll_adc.h:5330:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:6851:26:LL_ADC_REG_IsConversionOngoing	1
stm32g4xx_ll_adc.h:7076:26:LL_ADC_INJ_IsConversionOngoing	1
stm32g4xx_hal_adc_ex.c:125:19:HAL_ADCEx_Calibration_Start	5
stm32g4xx_hal_adc_ex.c:199:10:HAL_ADCEx_Calibration_GetValue	1
stm32g4xx_hal_adc_ex.c:219:19:HAL_ADCEx_Calibration_SetValue	4
stm32g4xx_hal_adc_ex.c:276:19:HAL_ADCEx_InjectedStart	15
stm32g4xx_hal_adc_ex.c:425:19:HAL_ADCEx_InjectedStop	5
stm32g4xx_hal_adc_ex.c:480:19:HAL_ADCEx_InjectedPollForConversion	18
stm32g4xx_hal_adc_ex.c:621:19:HAL_ADCEx_InjectedStart_IT	17
stm32g4xx_hal_adc_ex.c:794:19:HAL_ADCEx_InjectedStop_IT	5
stm32g4xx_hal_adc_ex.c:861:19:HAL_ADCEx_MultiModeStart_DMA	8
stm32g4xx_hal_adc_ex.c:980:19:HAL_ADCEx_MultiModeStop_DMA	12
stm32g4xx_hal_adc_ex.c:1104:10:HAL_ADCEx_MultiModeGetValue	2
stm32g4xx_hal_adc_ex.c:1151:10:HAL_ADCEx_InjectedGetValue	4
stm32g4xx_hal_adc_ex.c:1186:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32g4xx_hal_adc_ex.c:1205:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32g4xx_hal_adc_ex.c:1220:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32g4xx_hal_adc_ex.c:1235:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32g4xx_hal_adc_ex.c:1251:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32g4xx_hal_adc_ex.c:1268:19:HAL_ADCEx_RegularStop	5
stm32g4xx_hal_adc_ex.c:1326:19:HAL_ADCEx_RegularStop_IT	5
stm32g4xx_hal_adc_ex.c:1386:19:HAL_ADCEx_RegularStop_DMA	7
stm32g4xx_hal_adc_ex.c:1473:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32g4xx_hal_adc_ex.c:1658:19:HAL_ADCEx_InjectedConfigChannel	49
stm32g4xx_hal_adc_ex.c:2105:19:HAL_ADCEx_MultiModeConfigChannel	14
stm32g4xx_hal_adc_ex.c:2222:19:HAL_ADCEx_EnableInjectedQueue	2
stm32g4xx_hal_adc_ex.c:2263:19:HAL_ADCEx_DisableInjectedQueue	2
stm32g4xx_hal_adc_ex.c:2300:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32g4xx_hal_adc_ex.c:2337:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
