stm32g4xx_hal_rcc.c:219:19:HAL_RCC_DeInit	8
stm32g4xx_hal_rcc.c:312:19:HAL_RCC_OscConfig	69
stm32g4xx_hal_rcc.c:767:19:HAL_RCC_ClockConfig	26
stm32g4xx_hal_rcc.c:995:6:HAL_RCC_MCOConfig	2
stm32g4xx_hal_rcc.c:1064:10:HAL_RCC_GetSysClockFreq	5
stm32g4xx_hal_rcc.c:1119:10:HAL_RCC_GetHCLKFreq	1
stm32g4xx_hal_rcc.c:1130:10:HAL_RCC_GetPCLK1Freq	1
stm32g4xx_hal_rcc.c:1142:10:HAL_RCC_GetPCLK2Freq	1
stm32g4xx_hal_rcc.c:1155:6:HAL_RCC_GetOscConfig	9
stm32g4xx_hal_rcc.c:1249:6:HAL_RCC_GetClockConfig	1
stm32g4xx_hal_rcc.c:1284:6:HAL_RCC_EnableCSS	1
stm32g4xx_hal_rcc.c:1298:6:HAL_RCC_EnableLSECSS	1
stm32g4xx_hal_rcc.c:1309:6:HAL_RCC_DisableLSECSS	1
stm32g4xx_hal_rcc.c:1319:6:HAL_RCC_NMI_IRQHandler	2
stm32g4xx_hal_rcc.c:1336:13:HAL_RCC_CSSCallback	1
stm32g4xx_hal_rcc.c:1360:17:RCC_GetSysClockFreqFromPLLSource	2
