stm32g4xx_hal_rcc_ex.c:123:19:HAL_RCCEx_PeriphCLKConfig	40
stm32g4xx_hal_rcc_ex.c:485:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32g4xx_hal_rcc_ex.c:648:10:HAL_RCCEx_GetPeriphCLKFreq	139
stm32g4xx_hal_rcc_ex.c:1286:6:HAL_RCCEx_EnableLSECSS	1
stm32g4xx_hal_rcc_ex.c:1296:6:HAL_RCCEx_DisableLSECSS	1
stm32g4xx_hal_rcc_ex.c:1309:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32g4xx_hal_rcc_ex.c:1326:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32g4xx_hal_rcc_ex.c:1343:13:HAL_RCCEx_LSECSS_Callback	1
stm32g4xx_hal_rcc_ex.c:1358:6:HAL_RCCEx_EnableLSCO	5
stm32g4xx_hal_rcc_ex.c:1405:6:HAL_RCCEx_DisableLSCO	5
stm32g4xx_hal_rcc_ex.c:1513:6:HAL_RCCEx_CRSConfig	1
stm32g4xx_hal_rcc_ex.c:1555:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32g4xx_hal_rcc_ex.c:1565:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32g4xx_hal_rcc_ex.c:1598:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32g4xx_hal_rcc_ex.c:1681:6:HAL_RCCEx_CRS_IRQHandler	12
stm32g4xx_hal_rcc_ex.c:1746:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32g4xx_hal_rcc_ex.c:1757:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32g4xx_hal_rcc_ex.c:1768:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32g4xx_hal_rcc_ex.c:1784:13:HAL_RCCEx_CRS_ErrorCallback	1
