stm32f3xx_hal_adc_ex.c:7334:26:ADC_Disable	7
stm32f3xx_hal_adc_ex.c:7397:26:ADC_ConversionStop	16
stm32f3xx_hal_adc_ex.c:7276:26:ADC_Enable	7
stm32f3xx_hal_adc_ex.c:7246:13:ADC_DMAError	1
stm32f3xx_hal_adc_ex.c:7228:13:ADC_DMAHalfConvCplt	1
stm32f3xx_hal_adc_ex.c:7181:13:ADC_DMAConvCplt	5
stm32f3xx_hal_adc_ex.c:227:19:HAL_ADC_Init	31
stm32f3xx_hal_adc_ex.c:800:19:HAL_ADC_DeInit	13
stm32f3xx_hal_adc_ex.c:1235:19:HAL_ADC_Start	28
stm32f3xx_hal_adc_ex.c:1441:19:HAL_ADC_Stop	4
stm32f3xx_hal_adc_ex.c:1546:19:HAL_ADC_PollForConversion	23
stm32f3xx_hal_adc_ex.c:1861:19:HAL_ADC_PollForEvent	12
stm32f3xx_hal_adc_ex.c:2047:19:HAL_ADC_Start_IT	30
stm32f3xx_hal_adc_ex.c:2284:19:HAL_ADC_Stop_IT	4
stm32f3xx_hal_adc_ex.c:2390:19:HAL_ADC_Start_DMA	18
stm32f3xx_hal_adc_ex.c:2661:19:HAL_ADC_Stop_DMA	7
stm32f3xx_hal_adc_ex.c:2814:10:HAL_ADC_GetValue	1
stm32f3xx_hal_adc_ex.c:3334:19:HAL_ADCEx_Calibration_Start	7
stm32f3xx_hal_adc_ex.c:3535:10:HAL_ADCEx_Calibration_GetValue	2
stm32f3xx_hal_adc_ex.c:3570:19:HAL_ADCEx_Calibration_SetValue	6
stm32f3xx_hal_adc_ex.c:3635:19:HAL_ADCEx_InjectedStart	26
stm32f3xx_hal_adc_ex.c:3823:19:HAL_ADCEx_InjectedStop	7
stm32f3xx_hal_adc_ex.c:3966:19:HAL_ADCEx_InjectedPollForConversion	18
stm32f3xx_hal_adc_ex.c:4205:19:HAL_ADCEx_InjectedStart_IT	28
stm32f3xx_hal_adc_ex.c:4425:19:HAL_ADCEx_InjectedStop_IT	7
stm32f3xx_hal_adc_ex.c:4585:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f3xx_hal_adc_ex.c:4725:19:HAL_ADCEx_MultiModeStop_DMA	14
stm32f3xx_hal_adc_ex.c:4850:10:HAL_ADCEx_MultiModeGetValue	2
stm32f3xx_hal_adc_ex.c:4901:10:HAL_ADCEx_InjectedGetValue	4
stm32f3xx_hal_adc_ex.c:5015:19:HAL_ADCEx_RegularStop	5
stm32f3xx_hal_adc_ex.c:5089:19:HAL_ADCEx_RegularStop_IT	5
stm32f3xx_hal_adc_ex.c:5169:19:HAL_ADCEx_RegularStop_DMA	7
stm32f3xx_hal_adc_ex.c:5281:19:HAL_ADCEx_RegularMultiModeStop_DMA	15
stm32f3xx_hal_adc_ex.c:5431:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f3xx_hal_adc_ex.c:5454:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32f3xx_hal_adc_ex.c:5470:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32f3xx_hal_adc_ex.c:5485:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32f3xx_hal_adc_ex.c:2872:6:HAL_ADC_IRQHandler	81
stm32f3xx_hal_adc_ex.c:5548:19:HAL_ADC_ConfigChannel	43
stm32f3xx_hal_adc_ex.c:6014:19:HAL_ADCEx_InjectedConfigChannel	59
stm32f3xx_hal_adc_ex.c:6766:19:HAL_ADC_AnalogWDGConfig	11
stm32f3xx_hal_adc_ex.c:7051:19:HAL_ADCEx_MultiModeConfigChannel	19
