EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L My_Library:Conn J1
U 1 1 63C7E189
P 4450 2750
F 0 "J1" H 4392 2565 50  0001 C CNN
F 1 "Conn" H 4392 2656 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4500 2600 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 63C7E6CA
P 6000 2150
F 0 "C2" H 5750 2200 50  0000 L CNN
F 1 ".1uF" H 5700 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 2000 50  0001 C CNN
F 3 "~" H 6000 2150 50  0001 C CNN
	1    6000 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:AD8603 U1
U 1 1 63C7EBE4
P 5700 2650
F 0 "U1" H 5650 2650 50  0000 L CNN
F 1 "AD8541" H 5650 2850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 5700 2650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf" H 5700 2850 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63C7F0B0
P 5250 3250
F 0 "#PWR02" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5255 3077 50  0001 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L My_Library:Conn J2
U 1 1 63C7FD46
P 4450 3150
F 0 "J2" H 4392 2965 50  0001 C CNN
F 1 "Conn" H 4392 3056 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4500 3000 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 3150
	-1   0    0    1   
$EndComp
$Comp
L My_Library:Conn J6
U 1 1 63C80349
P 7100 3150
F 0 "J6" H 7128 3196 50  0001 L CNN
F 1 "Conn" H 7128 3105 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 7150 3000 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 63C80C1A
P 5800 3050
F 0 "R4" V 5593 3050 50  0000 C CNN
F 1 "100k" V 5684 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 3050 50  0001 C CNN
F 3 "~" H 5800 3050 50  0001 C CNN
	1    5800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2750 5400 3050
$Comp
L Device:R R3
U 1 1 63C8294F
P 5250 3000
F 0 "R3" H 5050 2800 50  0000 L CNN
F 1 "100k" H 5000 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63C8351B
P 5000 3000
F 0 "C3" H 4750 3050 50  0000 L CNN
F 1 "1uF" H 4750 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 2850 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63C83888
P 5000 2750
F 0 "R1" V 4793 2750 50  0000 C CNN
F 1 "5.1k" V 4884 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2750 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
	1    5000 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 63C85D62
P 4700 2750
F 0 "C1" V 4400 2750 50  0000 C CNN
F 1 "1.5n" V 4500 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 2600 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2850
Wire Wire Line
	5000 2850 5250 2850
Connection ~ 5250 2850
Wire Wire Line
	5000 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3250
Connection ~ 5250 3150
Wire Wire Line
	5250 3150 5600 3150
Wire Wire Line
	5600 3150 5600 2950
$Comp
L power:GND #PWR01
U 1 1 63C89570
P 6000 2300
F 0 "#PWR01" H 6000 2050 50  0001 C CNN
F 1 "GND" H 6005 2127 50  0001 C CNN
F 2 "" H 6000 2300 50  0001 C CNN
F 3 "" H 6000 2300 50  0001 C CNN
	1    6000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 63C8A2D1
P 6350 2100
F 0 "Q1" V 6587 2100 50  0000 C CNN
F 1 "Q_NPN_BEC" V 6587 2100 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6550 2200 50  0001 C CNN
F 3 "~" H 6350 2100 50  0001 C CNN
	1    6350 2100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 63C8B05A
P 6350 2450
F 0 "R5" H 6550 2350 50  0000 R CNN
F 1 "10k" H 6550 2450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 2450 50  0001 C CNN
F 3 "~" H 6350 2450 50  0001 C CNN
	1    6350 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 63C8B470
P 6150 2650
F 0 "C4" V 6300 2650 50  0000 C CNN
F 1 "10n" V 6400 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6188 2500 50  0001 C CNN
F 3 "~" H 6150 2650 50  0001 C CNN
	1    6150 2650
	0    1    1    0   
$EndComp
$Comp
L My_Library:Conn J3
U 1 1 63C8F41C
P 7850 2000
F 0 "J3" H 7878 2046 50  0001 L CNN
F 1 "Conn" H 7878 1955 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 7900 1850 50  0001 C CNN
F 3 "~" H 7850 2000 50  0001 C CNN
	1    7850 2000
	1    0    0    -1  
$EndComp
$Comp
L My_Library:Conn J5
U 1 1 63C8F7BE
P 7100 2650
F 0 "J5" H 7128 2696 50  0001 L CNN
F 1 "Conn" H 7128 2605 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 7150 2500 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L My_Library:Conn J4
U 1 1 63C92E60
P 7100 3000
F 0 "J4" H 7128 3046 50  0001 L CNN
F 1 "Conn" H 7128 2955 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 7150 2850 50  0001 C CNN
F 3 "~" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2750 5400 2750
Connection ~ 5400 2750
Wire Wire Line
	4550 3150 5000 3150
Connection ~ 5000 3150
$Comp
L Device:R R2
U 1 1 63C7E3E7
P 5250 2150
F 0 "R2" H 5320 2196 50  0000 L CNN
F 1 "100k" H 5320 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
Connection ~ 5250 2550
$Comp
L Analog_Switch:TS5A3166DBVR U2
U 1 1 63CAD01E
P 6700 2650
F 0 "U2" H 6600 2800 50  0000 L CNN
F 1 "TS5A3166DBVR" H 6900 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6650 2500 50  0001 C CNN
F 3 " http://www.ti.com/lit/ds/symlink/ts5a3166.pdf" H 6700 2750 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2600 6350 2750
Wire Wire Line
	6350 2750 6400 2750
Wire Wire Line
	6350 2750 6350 3000
Wire Wire Line
	6350 3000 7000 3000
Connection ~ 6350 2750
Wire Wire Line
	6800 2950 6800 3150
Wire Wire Line
	6800 3150 7000 3150
Wire Wire Line
	6550 2000 6650 2000
Wire Wire Line
	5600 2000 5600 2350
Wire Wire Line
	6800 2350 6800 2000
Connection ~ 6800 2000
Wire Wire Line
	6800 2000 6950 2000
$Comp
L Device:C C5
U 1 1 63CD66FE
P 6950 2150
F 0 "C5" H 7000 2250 50  0000 L CNN
F 1 ".1uF" H 7000 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 2000 50  0001 C CNN
F 3 "~" H 6950 2150 50  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 63CD6EB4
P 6950 2300
F 0 "#PWR03" H 6950 2050 50  0001 C CNN
F 1 "GND" H 6955 2127 50  0001 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2000 5600 2000
Wire Wire Line
	5250 2300 5250 2550
Wire Wire Line
	5950 3050 6000 3050
Wire Wire Line
	6000 3050 6000 2650
Wire Wire Line
	5400 3050 5650 3050
Connection ~ 6000 2650
Wire Wire Line
	6300 2650 6400 2650
Wire Wire Line
	5600 2000 6000 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 3150 6800 3150
Connection ~ 5600 3150
Connection ~ 6800 3150
$Comp
L Device:R R6
U 1 1 63CF373C
P 4550 2950
F 0 "R6" H 4300 3000 50  0000 L CNN
F 1 "5.1k" H 4300 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 2950 50  0001 C CNN
F 3 "~" H 4550 2950 50  0001 C CNN
	1    4550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2800 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4550 3100 4550 3150
Connection ~ 4550 3150
$Comp
L Device:C C6
U 1 1 63D2E62D
P 6650 2150
F 0 "C6" H 6450 2100 50  0000 L CNN
F 1 ".1uF" H 6450 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2000 50  0001 C CNN
F 3 "~" H 6650 2150 50  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
Connection ~ 6650 2000
Wire Wire Line
	6650 2000 6800 2000
$Comp
L power:GND #PWR04
U 1 1 63D2EB38
P 6650 2300
F 0 "#PWR04" H 6650 2050 50  0001 C CNN
F 1 "GND" H 6655 2127 50  0001 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3002E_SOT23 U3
U 1 1 63D31A48
P 7350 2000
F 0 "U3" H 7350 2000 50  0000 C CNN
F 1 "MCP1700" H 7350 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 2225 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 7350 2000 50  0001 C CNN
	1    7350 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 63D3A7C8
P 7700 2150
F 0 "C7" H 7850 2200 50  0000 L CNN
F 1 ".1uF" H 7850 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7738 2000 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63D3AF2A
P 7350 2300
F 0 "#PWR05" H 7350 2050 50  0001 C CNN
F 1 "GND" H 7355 2127 50  0001 C CNN
F 2 "" H 7350 2300 50  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63D3B34A
P 7700 2300
F 0 "#PWR06" H 7700 2050 50  0001 C CNN
F 1 "GND" H 7705 2127 50  0001 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2000 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7700 2000 7750 2000
Wire Wire Line
	6950 2000 7050 2000
Connection ~ 6950 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 6150 2000
Text Label 7700 2000 0    50   ~ 0
+5v
Text Label 7000 2650 0    50   ~ 0
Out
Text Label 6850 3000 0    50   ~ 0
Select
Text Label 4550 2750 0    50   ~ 0
In
$EndSCHEMATC
