stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
stm32f3xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
stm32f3xx_hal_msp.c:169:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:205:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:236:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:274:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	5
stm32f3xx_hal_msp.c:376:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	5
stm32f3xx_hal_msp.c:487:6:HAL_UART_MspInit	3
stm32f3xx_hal_msp.c:547:6:HAL_UART_MspDeInit	3
