EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U2
U 1 1 6432F995
P 4250 2800
F 0 "U2" H 4200 3700 50  0000 C CNN
F 1 "STM32F303CCTx" H 4200 3600 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3650 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 64331810
P 4450 1150
F 0 "L1" H 4503 1196 50  0000 L CNN
F 1 "L" H 4503 1105 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4450 1150 50  0001 C CNN
F 3 "~" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 64331C46
P 5000 3200
F 0 "R1" V 4900 3200 50  0000 C CNN
F 1 "R" V 4950 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 643320C5
P 5850 1850
F 0 "C3" H 5965 1896 50  0000 L CNN
F 1 "C" H 5965 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 1700 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
	1    5850 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 64333F62
P 5350 3400
F 0 "J13" H 5378 3426 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3335 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 64334766
P 3350 2000
F 0 "Y1" H 3350 2133 50  0000 C CNN
F 1 "16MHz" H 3350 2134 50  0001 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 3350 2000 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 64337907
P 3350 2100
F 0 "#PWR04" H 3350 1850 50  0001 C CNN
F 1 "GND" H 3355 1927 50  0001 C CNN
F 2 "" H 3350 2100 50  0001 C CNN
F 3 "" H 3350 2100 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6433A788
P 4900 1450
F 0 "C4" H 5015 1496 50  0000 L CNN
F 1 "C" H 5015 1405 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 1300 50  0001 C CNN
F 3 "~" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6433ADF0
P 4900 1600
F 0 "#PWR02" H 4900 1350 50  0001 C CNN
F 1 "GND" H 4905 1427 50  0001 C CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1300 4050 1000
Wire Wire Line
	4150 1300 4150 1000
Wire Wire Line
	4250 1300 4250 1000
Wire Wire Line
	4350 1300 4350 1000
$Comp
L power:GND #PWR01
U 1 1 6433E57A
P 2250 1300
F 0 "#PWR01" H 2250 1050 50  0001 C CNN
F 1 "GND" H 2255 1127 50  0001 C CNN
F 2 "" H 2250 1300 50  0001 C CNN
F 3 "" H 2250 1300 50  0001 C CNN
	1    2250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6433EA97
P 6450 1850
F 0 "C1" H 6565 1896 50  0000 L CNN
F 1 "C" H 6565 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 1700 50  0001 C CNN
F 3 "~" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6433F4E3
P 2250 1150
F 0 "C2" H 2365 1196 50  0000 L CNN
F 1 "C" H 2365 1105 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 1000 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 6433FF4B
P 2200 2750
F 0 "J1" H 2228 2776 50  0001 L CNN
F 1 "Conn_01x01_Female" H 2228 2685 50  0001 L CNN
F 2 "My-library:mini_conn" H 2200 2750 50  0001 C CNN
F 3 "~" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 643409F0
P 3100 1700
F 0 "#PWR03" H 3100 1450 50  0001 C CNN
F 1 "GND" H 3105 1527 50  0001 C CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "" H 3100 1700 50  0001 C CNN
	1    3100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 643410EF
P 3300 1500
F 0 "C5" V 3150 1500 50  0000 C CNN
F 1 "C" V 3139 1500 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 1350 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1700 3100 1500
Wire Wire Line
	3100 1500 3150 1500
Wire Wire Line
	3550 1700 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3450 1500 3550 1500
Wire Wire Line
	4050 4400 4050 4300
Wire Wire Line
	4050 4300 4150 4300
Connection ~ 4050 4300
Connection ~ 4150 4300
Wire Wire Line
	4150 4300 4250 4300
Connection ~ 4250 4300
Wire Wire Line
	4250 4300 4350 4300
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6434A999
P 5350 2600
F 0 "J3" H 5378 2626 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 2535 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 2600 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 6434D795
P 5350 3500
F 0 "J15" H 5378 3526 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3435 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 6434DBD1
P 5350 3600
F 0 "J17" H 5378 3626 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3535 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J19
U 1 1 6434DFB4
P 5350 3700
F 0 "J19" H 5378 3726 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3635 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 3700 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 6435061D
P 3050 3400
F 0 "J12" H 3078 3426 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 3335 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 3400 50  0001 C CNN
F 3 "~" H 3050 3400 50  0001 C CNN
	1    3050 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 64350A21
P 3050 3500
F 0 "J14" H 3078 3526 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 3435 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J23
U 1 1 64350EB0
P 5350 4000
F 0 "J23" H 5378 4026 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3935 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J25
U 1 1 6435149B
P 3050 3000
F 0 "J25" H 3078 3026 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 2935 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 64352CE3
P 3050 2600
F 0 "J2" H 3078 2626 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 2535 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 2600 50  0001 C CNN
F 3 "~" H 3050 2600 50  0001 C CNN
	1    3050 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 643533AB
P 3050 2700
F 0 "J4" H 3078 2726 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 2635 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 2700 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 643538CB
P 3050 2800
F 0 "J6" H 3078 2826 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 2735 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 2800 50  0001 C CNN
F 3 "~" H 3050 2800 50  0001 C CNN
	1    3050 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 643551F6
P 3050 3600
F 0 "J16" H 3078 3626 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 3535 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
	1    3050 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 64357182
P 6250 1850
F 0 "C7" H 6365 1896 50  0000 L CNN
F 1 "C" H 6365 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 1700 50  0001 C CNN
F 3 "~" H 6250 1850 50  0001 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 64357937
P 6050 1850
F 0 "C6" H 6165 1896 50  0000 L CNN
F 1 "C" H 6165 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 1700 50  0001 C CNN
F 3 "~" H 6050 1850 50  0001 C CNN
	1    6050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 64368D69
P 5350 3200
F 0 "D1" H 5350 3100 50  0000 C CNN
F 1 "LED" H 5343 3036 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5350 3200 50  0001 C CNN
F 3 "~" H 5350 3200 50  0001 C CNN
	1    5350 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3200 5200 3200
$Comp
L power:GND #PWR06
U 1 1 6436A621
P 5500 3200
F 0 "#PWR06" H 5500 2950 50  0001 C CNN
F 1 "GND" H 5505 3027 50  0001 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J26
U 1 1 6439AC4E
P 3050 2900
F 0 "J26" H 3078 2926 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3078 2835 50  0001 L CNN
F 2 "My-library:mini_conn" H 3050 2900 50  0001 C CNN
F 3 "~" H 3050 2900 50  0001 C CNN
	1    3050 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J27
U 1 1 6439B2BE
P 5350 3900
F 0 "J27" H 5378 3926 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 3835 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3900 5150 3900
Wire Wire Line
	4850 4000 5150 4000
Text Label 4950 3900 0    50   ~ 0
swd
Text Label 4950 4000 0    50   ~ 0
swc
Wire Wire Line
	4850 3400 5150 3400
Wire Wire Line
	4850 3500 5150 3500
Wire Wire Line
	4850 3600 5150 3600
Wire Wire Line
	4850 3700 5150 3700
Text Label 4950 3400 0    50   ~ 0
Z1
Text Label 4950 3500 0    50   ~ 0
Z2
Text Label 4950 3600 0    50   ~ 0
Z3
Text Label 4950 3700 0    50   ~ 0
Z4
Wire Wire Line
	4850 2600 5150 2600
Text Label 4900 2600 0    50   ~ 0
AnIn1
Text Label 3450 1500 0    50   ~ 0
rst
Wire Wire Line
	3250 3600 3550 3600
Wire Wire Line
	3250 2800 3550 2800
Wire Wire Line
	3250 2700 3550 2700
Wire Wire Line
	3250 2600 3550 2600
Text Label 3250 2600 0    50   ~ 0
Z1Sel
Text Label 3250 2700 0    50   ~ 0
Z2Sel
Text Label 3250 2800 0    50   ~ 0
Z3Sel
Text Label 3250 3600 0    50   ~ 0
Z4Sel
Wire Wire Line
	3250 2900 3550 2900
Wire Wire Line
	3250 3000 3550 3000
Text Label 3250 2900 0    50   ~ 0
U2_TX
Text Label 3250 3000 0    50   ~ 0
U2_RX
Text Label 3250 3200 0    50   ~ 0
U1_TX
Text Label 3250 3300 0    50   ~ 0
U1_RX
Wire Wire Line
	3250 3400 3550 3400
Wire Wire Line
	3250 3500 3550 3500
Text Label 3250 3400 0    50   ~ 0
scl
Text Label 3250 3500 0    50   ~ 0
sda
Text Label 3250 3700 0    50   ~ 0
EthRST
Text Label 3250 3800 0    50   ~ 0
NSS
Text Label 3250 3900 0    50   ~ 0
SCK
Text Label 3250 4000 0    50   ~ 0
MISO
Text Label 3250 4100 0    50   ~ 0
MOSI
NoConn ~ 4850 3300
NoConn ~ 4850 3800
$Comp
L Interface_USB:CH340C U3
U 1 1 6432D493
P 2000 3700
F 0 "U3" H 1950 3600 50  0000 C CNN
F 1 "CH340C" H 1900 3500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2050 3150 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 1650 4500 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 643391F9
P 2000 4300
F 0 "#PWR0101" H 2000 4050 50  0001 C CNN
F 1 "GND" H 2005 4127 50  0001 C CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6433F111
P 2550 3300
F 0 "R4" V 2750 3300 50  0000 C CNN
F 1 "1k" V 2650 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6434E6E6
P 2550 3400
F 0 "R5" V 2450 3400 50  0000 C CNN
F 1 "1k" V 2350 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 3400 50  0001 C CNN
F 3 "~" H 2550 3400 50  0001 C CNN
	1    2550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6434ECF4
P 2750 3600
F 0 "R2" H 2850 3650 50  0000 C CNN
F 1 "1k" H 2850 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 3600 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J10
U 1 1 64351AB0
P 1000 3600
F 0 "J10" H 1000 3950 50  0000 C CNN
F 1 "USB_B_Micro" H 1057 3976 50  0001 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1150 3550 50  0001 C CNN
F 3 "~" H 1150 3550 50  0001 C CNN
	1    1000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 643796A5
P 1650 2750
F 0 "D2" H 1650 2650 50  0000 C CNN
F 1 "D" H 1650 2624 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2750 50  0001 C CNN
F 3 "~" H 1650 2750 50  0001 C CNN
	1    1650 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 3600 1600 3600
Wire Wire Line
	1300 3700 1600 3700
Wire Wire Line
	2000 4300 1000 4300
Connection ~ 2000 4300
Wire Wire Line
	900  4000 1000 4000
$Comp
L power:+3.3V #PWR0102
U 1 1 643A6662
P 4050 1000
F 0 "#PWR0102" H 4050 850 50  0001 C CNN
F 1 "+3.3V" H 4065 1173 50  0000 C CNN
F 2 "" H 4050 1000 50  0001 C CNN
F 3 "" H 4050 1000 50  0001 C CNN
	1    4050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 643A8574
P 1650 3050
F 0 "#PWR0103" H 1650 2900 50  0001 C CNN
F 1 "+3.3V" H 1500 3150 50  0000 C CNN
F 2 "" H 1650 3050 50  0001 C CNN
F 3 "" H 1650 3050 50  0001 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 643BC51C
P 1450 3200
F 0 "C8" H 1565 3246 50  0000 L CNN
F 1 "C" H 1565 3155 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 3050 50  0001 C CNN
F 3 "~" H 1450 3200 50  0001 C CNN
	1    1450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 643C0C7E
P 1450 3350
F 0 "#PWR0104" H 1450 3100 50  0001 C CNN
F 1 "GND" H 1455 3177 50  0001 C CNN
F 2 "" H 1450 3350 50  0001 C CNN
F 3 "" H 1450 3350 50  0001 C CNN
	1    1450 3350
	1    0    0    -1  
$EndComp
NoConn ~ 1600 3400
NoConn ~ 2400 3600
NoConn ~ 2400 3700
NoConn ~ 2400 3800
NoConn ~ 2400 3900
NoConn ~ 2400 4000
NoConn ~ 2400 4100
$Comp
L Regulator_Linear:AP1117-50 U1
U 1 1 643F63E8
P 2650 1000
F 0 "U1" H 2650 1250 50  0000 C CNN
F 1 "AP1117-33" H 2650 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2650 1200 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 2750 750 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 644486E6
P 3450 1250
F 0 "J11" H 3478 1276 50  0001 L CNN
F 1 "Conn_01x01_Female" H 3478 1185 50  0001 L CNN
F 2 "My-library:mini_conn" H 3450 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1450 3450 1500
Connection ~ 3450 1500
$Comp
L power:GND #PWR0105
U 1 1 643839DA
P 2750 3750
F 0 "#PWR0105" H 2750 3500 50  0001 C CNN
F 1 "GND" H 2755 3577 50  0001 C CNN
F 2 "" H 2750 3750 50  0001 C CNN
F 3 "" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 645D5C05
P 5350 4100
F 0 "J5" H 5378 4126 50  0001 L CNN
F 1 "Conn_01x01_Female" H 5378 4035 50  0001 L CNN
F 2 "My-library:mini_conn" H 5350 4100 50  0001 C CNN
F 3 "~" H 5350 4100 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4100 5150 4100
Text Label 4950 4100 0    50   ~ 0
zero
NoConn ~ 4850 2700
NoConn ~ 4850 2800
NoConn ~ 4850 2900
NoConn ~ 4850 3000
NoConn ~ 4850 3100
NoConn ~ 3550 3100
NoConn ~ 3550 2400
NoConn ~ 3550 2300
NoConn ~ 3550 2200
$Comp
L Device:C C9
U 1 1 646343BB
P 1150 2900
F 0 "C9" H 900 2900 50  0000 L CNN
F 1 "C" H 1265 2855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 2750 50  0001 C CNN
F 3 "~" H 1150 2900 50  0001 C CNN
	1    1150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 64634CD1
P 1150 3050
F 0 "#PWR07" H 1150 2800 50  0001 C CNN
F 1 "GND" H 1155 2877 50  0001 C CNN
F 2 "" H 1150 3050 50  0001 C CNN
F 3 "" H 1150 3050 50  0001 C CNN
	1    1150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3050 1650 3050
Wire Wire Line
	1900 3050 1900 3100
Connection ~ 1650 3050
Wire Wire Line
	1650 3050 1900 3050
Wire Wire Line
	1800 2750 2000 2750
Wire Wire Line
	2000 2750 2000 3100
Wire Wire Line
	2700 3400 2850 3400
Wire Wire Line
	2700 3300 2750 3300
Wire Wire Line
	2750 3450 2750 3300
Connection ~ 2750 3300
Wire Wire Line
	2750 3300 3550 3300
Wire Wire Line
	2000 2750 2000 1000
Connection ~ 2000 2750
Wire Wire Line
	3450 2000 3550 2000
Wire Wire Line
	3250 2000 3250 1900
Wire Wire Line
	3250 1900 3550 1900
Wire Wire Line
	4450 1300 4900 1300
$Comp
L Interface_Ethernet:W5500 U4
U 1 1 644FB2DF
P 2050 6250
F 0 "U4" H 2050 6850 50  0000 C CNN
F 1 "W5500" H 2050 6750 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2050 7900 50  0001 C CNN
F 3 "http://wizwiki.net/wiki/lib/exe/fetch.php/products:w5500:w5500_ds_v109e.pdf" H 2050 7250 50  0001 C CNN
	1    2050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 64531E30
P 1950 7450
F 0 "#PWR010" H 1950 7200 50  0001 C CNN
F 1 "GND" H 1955 7277 50  0001 C CNN
F 2 "" H 1950 7450 50  0001 C CNN
F 3 "" H 1950 7450 50  0001 C CNN
	1    1950 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 645325B2
P 2150 7450
F 0 "#PWR011" H 2150 7200 50  0001 C CNN
F 1 "GND" H 2155 7277 50  0001 C CNN
F 2 "" H 2150 7450 50  0001 C CNN
F 3 "" H 2150 7450 50  0001 C CNN
	1    2150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6453B6FC
P 1000 6050
F 0 "R3" V 800 6050 50  0000 C CNN
F 1 "1M" V 900 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 930 6050 50  0001 C CNN
F 3 "~" H 1000 6050 50  0001 C CNN
	1    1000 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 645431CE
P 800 6700
F 0 "C10" H 600 6800 50  0000 L CNN
F 1 "C" H 915 6655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 838 6550 50  0001 C CNN
F 3 "~" H 800 6700 50  0001 C CNN
	1    800  6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 64546D71
P 1200 6700
F 0 "C11" H 1200 6800 50  0000 L CNN
F 1 "C" H 1315 6655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1238 6550 50  0001 C CNN
F 3 "~" H 1200 6700 50  0001 C CNN
	1    1200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 64547566
P 800 6850
F 0 "#PWR08" H 800 6600 50  0001 C CNN
F 1 "GND" H 805 6677 50  0001 C CNN
F 2 "" H 800 6850 50  0001 C CNN
F 3 "" H 800 6850 50  0001 C CNN
	1    800  6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 64547959
P 1200 6850
F 0 "#PWR09" H 1200 6600 50  0001 C CNN
F 1 "GND" H 1205 6677 50  0001 C CNN
F 2 "" H 1200 6850 50  0001 C CNN
F 3 "" H 1200 6850 50  0001 C CNN
	1    1200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3700 2850 4500
Wire Wire Line
	2850 4500 750  4500
Wire Wire Line
	750  4500 750  5750
Wire Wire Line
	750  5750 1450 5750
Wire Wire Line
	2850 3700 3550 3700
Wire Wire Line
	2900 3800 2900 4550
Wire Wire Line
	2900 4550 800  4550
Wire Wire Line
	800  4550 800  5250
Wire Wire Line
	800  5250 1450 5250
Wire Wire Line
	2900 3800 3550 3800
Wire Wire Line
	2950 3900 2950 4600
Wire Wire Line
	2950 4600 850  4600
Wire Wire Line
	850  4600 850  5350
Wire Wire Line
	850  5350 1450 5350
Wire Wire Line
	2950 3900 3550 3900
Wire Wire Line
	3000 4000 3000 4650
Wire Wire Line
	3000 4650 900  4650
Wire Wire Line
	900  4650 900  5450
Wire Wire Line
	900  5450 1450 5450
Wire Wire Line
	3000 4000 3550 4000
Wire Wire Line
	3050 4100 3050 4700
Wire Wire Line
	3050 4700 950  4700
Wire Wire Line
	950  4700 950  5550
Wire Wire Line
	950  5550 1450 5550
Wire Wire Line
	3050 4100 3550 4100
$Comp
L Device:R R6
U 1 1 64582B7F
P 2800 6550
F 0 "R6" V 2600 6550 50  0000 C CNN
F 1 "1M" V 2700 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 6550 50  0001 C CNN
F 3 "~" H 2800 6550 50  0001 C CNN
	1    2800 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6458342D
P 2800 6750
F 0 "R7" V 2700 6750 50  0000 C CNN
F 1 "1M" V 2900 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 6750 50  0001 C CNN
F 3 "~" H 2800 6750 50  0001 C CNN
	1    2800 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 64583C76
P 3100 6550
F 0 "D3" H 3100 6450 50  0000 C CNN
F 1 "LED" H 3093 6386 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3100 6550 50  0001 C CNN
F 3 "~" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 64584DD3
P 3100 6750
F 0 "D4" H 3100 6650 50  0000 C CNN
F 1 "LED" H 3093 6586 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3100 6750 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    3100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 6458A7C1
P 2000 4800
F 0 "L2" V 1950 4750 50  0000 L CNN
F 1 "L" H 2053 4755 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2000 4800 50  0001 C CNN
F 3 "~" H 2000 4800 50  0001 C CNN
	1    2000 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 6458CCF7
P 1400 4950
F 0 "C12" H 1515 4996 50  0000 L CNN
F 1 "C" H 1515 4905 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 4800 50  0001 C CNN
F 3 "~" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6458E137
P 1400 5100
F 0 "#PWR013" H 1400 4850 50  0001 C CNN
F 1 "GND" H 1405 4927 50  0001 C CNN
F 2 "" H 1400 5100 50  0001 C CNN
F 3 "" H 1400 5100 50  0001 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4800 1850 4800
Wire Wire Line
	2150 5050 2150 4800
Wire Wire Line
	1850 4800 1850 5050
Wire Wire Line
	1850 5050 1950 5050
Connection ~ 1850 4800
$Comp
L Device:C C13
U 1 1 645AEA97
P 2700 4950
F 0 "C13" H 2400 5000 50  0000 L CNN
F 1 "C" H 2815 4905 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 4800 50  0001 C CNN
F 3 "~" H 2700 4950 50  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 645AF4C3
P 2700 5100
F 0 "#PWR014" H 2700 4850 50  0001 C CNN
F 1 "GND" H 2705 4927 50  0001 C CNN
F 2 "" H 2700 5100 50  0001 C CNN
F 3 "" H 2700 5100 50  0001 C CNN
	1    2700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4800 2700 4800
Connection ~ 2150 4800
$Comp
L power:+3.3V #PWR012
U 1 1 645B5E94
P 1400 4800
F 0 "#PWR012" H 1400 4650 50  0001 C CNN
F 1 "+3.3V" V 1450 5000 50  0000 C CNN
F 2 "" H 1400 4800 50  0001 C CNN
F 3 "" H 1400 4800 50  0001 C CNN
	1    1400 4800
	0    -1   -1   0   
$EndComp
Connection ~ 1400 4800
Wire Wire Line
	3250 6750 3250 6550
$Comp
L power:+3.3V #PWR016
U 1 1 645CB06C
P 3250 6550
F 0 "#PWR016" H 3250 6400 50  0001 C CNN
F 1 "+3.3V" H 3250 6700 50  0000 C CNN
F 2 "" H 3250 6550 50  0001 C CNN
F 3 "" H 3250 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
Connection ~ 3250 6550
$Comp
L power:+3.3V #PWR015
U 1 1 645CC98E
P 1350 6050
F 0 "#PWR015" H 1350 5900 50  0001 C CNN
F 1 "+3.3V" H 1250 6200 50  0000 C CNN
F 2 "" H 1350 6050 50  0001 C CNN
F 3 "" H 1350 6050 50  0001 C CNN
	1    1350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5950 1450 6050
Connection ~ 1450 6050
Wire Wire Line
	1450 6050 1450 6150
Wire Wire Line
	1350 6050 1450 6050
$Comp
L Device:R R8
U 1 1 645E31E1
P 3350 7400
F 0 "R8" H 3200 7350 50  0000 C CNN
F 1 "12.4k" H 3150 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 7400 50  0001 C CNN
F 3 "~" H 3350 7400 50  0001 C CNN
	1    3350 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 645E383E
P 3150 7400
F 0 "C15" H 3000 7500 50  0000 L CNN
F 1 "4.7u" H 3265 7355 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 7250 50  0001 C CNN
F 3 "~" H 3150 7400 50  0001 C CNN
	1    3150 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 645E3E4C
P 2900 7400
F 0 "C14" H 2750 7500 50  0000 L CNN
F 1 "10n" H 3015 7355 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 7250 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6950 3350 6950
Wire Wire Line
	3350 6950 3350 7250
Wire Wire Line
	2650 7150 3150 7150
Wire Wire Line
	3150 7150 3150 7250
Wire Wire Line
	2650 7250 2900 7250
$Comp
L power:GND #PWR017
U 1 1 645F9E5C
P 2900 7550
F 0 "#PWR017" H 2900 7300 50  0001 C CNN
F 1 "GND" H 2905 7377 50  0001 C CNN
F 2 "" H 2900 7550 50  0001 C CNN
F 3 "" H 2900 7550 50  0001 C CNN
	1    2900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 645FA31B
P 3150 7550
F 0 "#PWR018" H 3150 7300 50  0001 C CNN
F 1 "GND" H 3155 7377 50  0001 C CNN
F 2 "" H 3150 7550 50  0001 C CNN
F 3 "" H 3150 7550 50  0001 C CNN
	1    3150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 645FA6F0
P 3350 7550
F 0 "#PWR019" H 3350 7300 50  0001 C CNN
F 1 "GND" H 3355 7377 50  0001 C CNN
F 2 "" H 3350 7550 50  0001 C CNN
F 3 "" H 3350 7550 50  0001 C CNN
	1    3350 7550
	1    0    0    -1  
$EndComp
$Comp
L My_Library:H1102NL D6
U 1 1 64600A0A
P 4450 5550
F 0 "D6" H 4450 5550 50  0000 C CNN
F 1 "H1102NL" H 4450 5900 50  0000 C CNN
F 2 "My-library:H1102N" H 4200 5550 50  0001 C CNN
F 3 "" H 4200 5550 50  0001 C CNN
	1    4450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6460320C
P 4050 4400
F 0 "#PWR023" H 4050 4150 50  0001 C CNN
F 1 "GND" H 4055 4227 50  0001 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
$Comp
L My_Library:RT9400 D7
U 1 1 646040AA
P 5900 6500
F 0 "D7" H 5950 6965 50  0000 C CNN
F 1 "RT9400" H 5950 6874 50  0000 C CNN
F 2 "My-library:TR9400" H 5900 6500 50  0001 C CNN
F 3 "" H 5900 6500 50  0001 C CNN
	1    5900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5350 3200 5350
Wire Wire Line
	2650 5250 3000 5250
$Comp
L Device:R R13
U 1 1 64636E22
P 3400 5050
F 0 "R13" H 3550 5100 50  0000 C CNN
F 1 "10R" H 3550 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 64637B55
P 3400 5650
F 0 "C19" H 3515 5696 50  0000 L CNN
F 1 "22n" H 3515 5605 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 5500 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6465C962
P 3400 5800
F 0 "#PWR025" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0001 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 6465D14C
P 3650 6000
F 0 "C20" V 3500 5900 50  0000 L CNN
F 1 "6.8n" H 3765 5955 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3688 5850 50  0001 C CNN
F 3 "~" H 3650 6000 50  0001 C CNN
	1    3650 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 6465E7AE
P 3750 6250
F 0 "C21" V 3650 6050 50  0000 L CNN
F 1 "6.8n" H 3865 6205 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 6100 50  0001 C CNN
F 3 "~" H 3750 6250 50  0001 C CNN
	1    3750 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 5550 2750 5550
$Comp
L Device:R R15
U 1 1 6467EE2B
P 3600 6500
F 0 "R15" H 3750 6550 50  0000 C CNN
F 1 "82R" H 3750 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 6500 50  0001 C CNN
F 3 "~" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6467F837
P 3450 6500
F 0 "R14" H 3350 6950 50  0000 C CNN
F 1 "82R" H 3350 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 6500 50  0001 C CNN
F 3 "~" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6469080B
P 3600 6800
F 0 "C22" H 3715 6846 50  0000 L CNN
F 1 "10n" H 3715 6755 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3638 6650 50  0001 C CNN
F 3 "~" H 3600 6800 50  0001 C CNN
	1    3600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 64691212
P 3600 6950
F 0 "#PWR027" H 3600 6700 50  0001 C CNN
F 1 "GND" H 3605 6777 50  0001 C CNN
F 2 "" H 3600 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 646C6937
P 3200 5050
F 0 "R12" H 3200 4600 50  0000 C CNN
F 1 "49R9" H 3200 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 5050 50  0001 C CNN
F 3 "~" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 646C6FD1
P 3000 5050
F 0 "R11" H 2950 4600 50  0000 C CNN
F 1 "49R9" H 2950 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 5050 50  0001 C CNN
F 3 "~" H 3000 5050 50  0001 C CNN
	1    3000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 646E54AE
P 6300 6600
F 0 "#PWR026" H 6300 6350 50  0001 C CNN
F 1 "GND" H 6305 6427 50  0001 C CNN
F 2 "" H 6300 6600 50  0001 C CNN
F 3 "" H 6300 6600 50  0001 C CNN
	1    6300 6600
	1    0    0    -1  
$EndComp
$Comp
L My_Library:LMR50410 D5
U 1 1 646F91F8
P 5500 4550
F 0 "D5" H 5500 4915 50  0000 C CNN
F 1 "LMR50410" H 5500 4824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 646FC9EB
P 5950 4450
F 0 "C16" V 5700 4350 50  0000 L CNN
F 1 "100n" V 5800 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 4300 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 646FD6C9
P 5950 4800
F 0 "R10" H 5800 4800 50  0000 C CNN
F 1 "22.1k" H 5800 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6470D13A
P 6250 4650
F 0 "R9" V 6350 4650 50  0000 C CNN
F 1 "88.7k" V 6450 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 4650 50  0001 C CNN
F 3 "~" H 6250 4650 50  0001 C CNN
	1    6250 4650
	0    1    1    0   
$EndComp
$Comp
L Device:L L3
U 1 1 647122B7
P 6250 4550
F 0 "L3" V 6440 4550 50  0000 C CNN
F 1 "4.7u" V 6349 4550 50  0000 C CNN
F 2 "Inductor_SMD:L_Abracon_ASPI-0630LR" H 6250 4550 50  0001 C CNN
F 3 "~" H 6250 4550 50  0001 C CNN
	1    6250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 64720474
P 6500 4800
F 0 "C18" H 6550 4700 50  0000 L CNN
F 1 "C" H 6615 4755 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 4650 50  0001 C CNN
F 3 "~" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 647212B7
P 5050 4800
F 0 "C17" H 4900 4950 50  0000 L CNN
F 1 "C" H 5165 4755 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5088 4650 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 64721E2E
P 5200 4950
F 0 "#PWR020" H 5200 4700 50  0001 C CNN
F 1 "GND" H 5205 4777 50  0001 C CNN
F 2 "" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 647227A4
P 5050 4950
F 0 "#PWR05" H 5050 4700 50  0001 C CNN
F 1 "GND" H 5055 4777 50  0001 C CNN
F 2 "" H 5050 4950 50  0001 C CNN
F 3 "" H 5050 4950 50  0001 C CNN
	1    5050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4550 5200 4450
Wire Wire Line
	5200 4650 5200 4950
$Comp
L power:GND #PWR021
U 1 1 6477B28C
P 5950 4950
F 0 "#PWR021" H 5950 4700 50  0001 C CNN
F 1 "GND" H 5955 4777 50  0001 C CNN
F 2 "" H 5950 4950 50  0001 C CNN
F 3 "" H 5950 4950 50  0001 C CNN
	1    5950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6477BC8F
P 6500 4950
F 0 "#PWR022" H 6500 4700 50  0001 C CNN
F 1 "GND" H 6505 4777 50  0001 C CNN
F 2 "" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4550 6100 4550
Connection ~ 6100 4550
Wire Wire Line
	5800 4650 5950 4650
Connection ~ 5950 4650
Wire Wire Line
	5950 4650 6100 4650
Wire Wire Line
	6400 4550 6500 4550
Wire Wire Line
	6500 4550 6500 4650
Wire Wire Line
	6400 4650 6500 4650
Connection ~ 6500 4650
Connection ~ 5200 4450
Wire Wire Line
	6100 4450 6100 4550
Text GLabel 6300 6500 2    50   Input ~ 0
+24v
Text GLabel 4600 4450 0    50   Input ~ 0
+24v
Wire Wire Line
	4600 4450 4750 4450
Wire Wire Line
	5050 4650 5050 4450
Connection ~ 5050 4450
Wire Wire Line
	5050 4450 5200 4450
Text GLabel 6900 4550 2    50   Input ~ 0
+5v
Wire Wire Line
	6900 4550 6750 4550
Connection ~ 6500 4550
Text GLabel 1700 1000 0    50   Input ~ 0
+5v
Connection ~ 4450 1300
Wire Wire Line
	4450 1000 4350 1000
Connection ~ 4350 1000
Wire Wire Line
	4350 1000 4250 1000
Connection ~ 4250 1000
Wire Wire Line
	4250 1000 4150 1000
Connection ~ 4150 1000
Wire Wire Line
	4150 1000 4050 1000
Connection ~ 4050 1000
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 649019A2
P 6150 5550
F 0 "J7" H 6230 5496 50  0000 L CNN
F 1 "Conn_01x08" H 6230 5451 50  0001 L CNN
F 2 "Connector_JST:JST_SH_BM08B-SRSS-TB_1x08-1MP_P1.00mm_Vertical" H 6150 5550 50  0001 C CNN
F 3 "~" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
NoConn ~ 2650 6450
NoConn ~ 2650 6650
NoConn ~ 2650 7050
$Comp
L power:GND #PWR030
U 1 1 64A0C100
P 1450 7450
F 0 "#PWR030" H 1450 7200 50  0001 C CNN
F 1 "GND" H 1455 7277 50  0001 C CNN
F 2 "" H 1450 7450 50  0001 C CNN
F 3 "" H 1450 7450 50  0001 C CNN
	1    1450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7450 1450 7250
NoConn ~ 1450 6650
NoConn ~ 1450 6750
NoConn ~ 1450 6850
NoConn ~ 1450 6950
NoConn ~ 1450 7050
NoConn ~ 1450 5650
Wire Wire Line
	5850 1700 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 6250 1700
Connection ~ 6250 1700
Wire Wire Line
	6250 1700 6450 1700
Wire Wire Line
	5850 2000 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6050 2000 6250 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6450 2000
$Comp
L power:GND #PWR029
U 1 1 64B04147
P 5850 2000
F 0 "#PWR029" H 5850 1750 50  0001 C CNN
F 1 "GND" H 5855 1827 50  0001 C CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
Connection ~ 5850 2000
$Comp
L power:+3.3V #PWR028
U 1 1 64B04ADA
P 5850 1700
F 0 "#PWR028" H 5850 1550 50  0001 C CNN
F 1 "+3.3V" H 5865 1873 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Connection ~ 5850 1700
$Comp
L Device:C C23
U 1 1 64B0607A
P 5850 2600
F 0 "C23" H 5965 2646 50  0000 L CNN
F 1 "C" H 5965 2555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 2450 50  0001 C CNN
F 3 "~" H 5850 2600 50  0001 C CNN
	1    5850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5200 3000 5250
Wire Wire Line
	3000 5450 3000 5250
Connection ~ 3000 5250
Wire Wire Line
	3450 6350 3450 6000
Connection ~ 3450 6000
Wire Wire Line
	3450 6000 3500 6000
Wire Wire Line
	3600 6350 3600 6250
Connection ~ 3600 6250
Wire Wire Line
	3450 6650 3600 6650
Connection ~ 3600 6650
Wire Wire Line
	3000 4900 3200 4900
Connection ~ 3200 4900
Wire Wire Line
	3400 5200 3400 5350
Wire Wire Line
	3200 5200 3200 5250
Wire Wire Line
	3000 5450 4050 5450
Wire Wire Line
	4050 5350 3400 5350
Connection ~ 3400 5350
Wire Wire Line
	3400 5350 3400 5500
Wire Wire Line
	4050 5250 3200 5250
Connection ~ 3200 5250
Wire Wire Line
	3200 5250 3200 5350
Wire Wire Line
	4050 5850 4050 6250
Wire Wire Line
	4050 6250 3900 6250
Wire Wire Line
	4050 5750 3950 5750
Wire Wire Line
	3950 5750 3950 6650
Wire Wire Line
	3950 6650 3600 6650
Wire Wire Line
	3800 6000 3850 6000
Wire Wire Line
	3850 6000 3850 5650
Wire Wire Line
	3850 5650 4050 5650
Wire Wire Line
	5950 5750 5900 5750
Wire Wire Line
	4850 5900 4850 6600
Wire Wire Line
	2850 3200 2850 3400
Wire Wire Line
	2850 3200 3550 3200
Wire Wire Line
	1150 2750 1300 2750
Wire Wire Line
	1300 3400 1300 2750
Connection ~ 1300 2750
Wire Wire Line
	1300 2750 1500 2750
Wire Wire Line
	1000 4000 1000 4300
Connection ~ 1000 4000
NoConn ~ 6300 6400
Wire Wire Line
	5900 5750 5900 5650
Wire Wire Line
	5900 5650 5950 5650
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 64EC239E
P 1000 6450
F 0 "Y2" H 850 6550 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 1144 6405 50  0001 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm" H 1000 6450 50  0001 C CNN
F 3 "~" H 1000 6450 50  0001 C CNN
	1    1000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6450 1200 6450
Wire Wire Line
	1200 6550 1200 6450
Connection ~ 1200 6450
Wire Wire Line
	1200 6450 1100 6450
Wire Wire Line
	900  6450 800  6450
Wire Wire Line
	800  6450 800  6550
Connection ~ 800  6450
$Comp
L power:GND #PWR032
U 1 1 64F27B1A
P 1000 6550
F 0 "#PWR032" H 1000 6300 50  0001 C CNN
F 1 "GND" H 1005 6377 50  0001 C CNN
F 2 "" H 1000 6550 50  0001 C CNN
F 3 "" H 1000 6550 50  0001 C CNN
	1    1000 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 64F27F1A
P 1000 6350
F 0 "#PWR031" H 1000 6100 50  0001 C CNN
F 1 "GND" H 1005 6177 50  0001 C CNN
F 2 "" H 1000 6350 50  0001 C CNN
F 3 "" H 1000 6350 50  0001 C CNN
	1    1000 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 6450 1200 6050
Wire Wire Line
	1200 6050 1150 6050
Wire Wire Line
	850  6050 800  6050
Wire Wire Line
	800  6050 800  6200
Wire Wire Line
	800  6200 1300 6200
Wire Wire Line
	1300 6200 1300 6350
Wire Wire Line
	1300 6350 1450 6350
Connection ~ 800  6200
Wire Wire Line
	800  6200 800  6450
Wire Wire Line
	2650 5650 2850 5650
Wire Wire Line
	2750 5550 2750 6250
Wire Wire Line
	2750 6250 3600 6250
Wire Wire Line
	2850 5650 2850 6000
Wire Wire Line
	2850 6000 3450 6000
$Comp
L power:+3.3VA #PWR0106
U 1 1 6501ABD6
P 2700 4800
F 0 "#PWR0106" H 2700 4650 50  0001 C CNN
F 1 "+3.3VA" V 2715 4928 50  0000 L CNN
F 2 "" H 2700 4800 50  0001 C CNN
F 3 "" H 2700 4800 50  0001 C CNN
	1    2700 4800
	0    1    1    0   
$EndComp
Connection ~ 3400 4900
Connection ~ 2700 4800
$Comp
L power:+3.3VA #PWR0107
U 1 1 6502CC96
P 3400 4900
F 0 "#PWR0107" H 3400 4750 50  0001 C CNN
F 1 "+3.3VA" V 3415 5028 50  0000 L CNN
F 2 "" H 3400 4900 50  0001 C CNN
F 3 "" H 3400 4900 50  0001 C CNN
	1    3400 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2750 6450 2750
Connection ~ 6250 2750
Wire Wire Line
	6050 2750 6250 2750
Connection ~ 6050 2750
Wire Wire Line
	5850 2750 6050 2750
Wire Wire Line
	6250 2450 6450 2450
Connection ~ 6250 2450
Wire Wire Line
	6050 2450 6250 2450
Connection ~ 6050 2450
Wire Wire Line
	5850 2450 6050 2450
$Comp
L Device:C C26
U 1 1 64B0A577
P 6450 2600
F 0 "C26" H 6565 2646 50  0000 L CNN
F 1 "C" H 6565 2555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 2450 50  0001 C CNN
F 3 "~" H 6450 2600 50  0001 C CNN
	1    6450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 64B09EF8
P 6250 2600
F 0 "C25" H 6365 2646 50  0000 L CNN
F 1 "C" H 6365 2555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 2450 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 64B0991A
P 6050 2600
F 0 "C24" H 6165 2646 50  0000 L CNN
F 1 "C" H 6165 2555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6088 2450 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4900 3400 4900
$Comp
L power:GND #PWR0108
U 1 1 650A8D2E
P 5850 2750
F 0 "#PWR0108" H 5850 2500 50  0001 C CNN
F 1 "GND" H 5855 2577 50  0001 C CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
Connection ~ 5850 2750
$Comp
L power:+3.3VA #PWR0109
U 1 1 650AC6D2
P 5850 2450
F 0 "#PWR0109" H 5850 2300 50  0001 C CNN
F 1 "+3.3VA" H 5865 2623 50  0000 C CNN
F 2 "" H 5850 2450 50  0001 C CNN
F 3 "" H 5850 2450 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
Connection ~ 5850 2450
$Comp
L Device:C C27
U 1 1 6511B27D
P 6650 1850
F 0 "C27" H 6765 1896 50  0000 L CNN
F 1 "C" H 6765 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6688 1700 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1700 6650 1700
Connection ~ 6450 1700
Wire Wire Line
	6450 2000 6650 2000
Connection ~ 6450 2000
$Comp
L Device:CP C28
U 1 1 65225365
P 6750 4800
F 0 "C28" H 6868 4846 50  0000 L CNN
F 1 "1000" H 6868 4755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W" H 6788 4650 50  0001 C CNN
F 3 "~" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 652258CB
P 6750 4950
F 0 "#PWR024" H 6750 4700 50  0001 C CNN
F 1 "GND" H 6755 4777 50  0001 C CNN
F 2 "" H 6750 4950 50  0001 C CNN
F 3 "" H 6750 4950 50  0001 C CNN
	1    6750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4650 6750 4550
Connection ~ 6750 4550
Wire Wire Line
	6750 4550 6500 4550
$Comp
L Device:CP C29
U 1 1 652685BA
P 4750 4800
F 0 "C29" H 4450 4850 50  0000 L CNN
F 1 "CP" H 4450 4750 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W" H 4788 4650 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6527A12E
P 4750 4950
F 0 "#PWR0110" H 4750 4700 50  0001 C CNN
F 1 "GND" H 4755 4777 50  0001 C CNN
F 2 "" H 4750 4950 50  0001 C CNN
F 3 "" H 4750 4950 50  0001 C CNN
	1    4750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4650 4750 4450
Connection ~ 4750 4450
Wire Wire Line
	4750 4450 5050 4450
$Comp
L Device:LED D8
U 1 1 64480E5D
P 6150 3800
F 0 "D8" V 6150 3950 50  0000 C CNN
F 1 "LED" H 6143 3636 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 3800 50  0001 C CNN
F 3 "~" H 6150 3800 50  0001 C CNN
	1    6150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 6448232D
P 6150 3500
F 0 "R16" H 6300 3500 50  0000 C CNN
F 1 "1k" V 6100 3750 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 64483684
P 6150 3350
F 0 "#PWR033" H 6150 3200 50  0001 C CNN
F 1 "+3.3V" H 6165 3523 50  0000 C CNN
F 2 "" H 6150 3350 50  0001 C CNN
F 3 "" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6448498E
P 6150 3950
F 0 "#PWR034" H 6150 3700 50  0001 C CNN
F 1 "GND" H 6155 3777 50  0001 C CNN
F 2 "" H 6150 3950 50  0001 C CNN
F 3 "" H 6150 3950 50  0001 C CNN
	1    6150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 644B87BD
P 5650 1850
F 0 "C30" H 5765 1896 50  0000 L CNN
F 1 "C" H 5765 1805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5688 1700 50  0001 C CNN
F 3 "~" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1700 5850 1700
Wire Wire Line
	5650 2000 5850 2000
Wire Wire Line
	5950 5850 5950 5950
$Comp
L Device:R R17
U 1 1 644C2175
P 4850 6800
F 0 "R17" H 5000 6850 50  0000 C CNN
F 1 "75" H 5000 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 6800 50  0001 C CNN
F 3 "~" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 644C431C
P 5050 6800
F 0 "R18" H 5200 6850 50  0000 C CNN
F 1 "75" H 5200 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 6800 50  0001 C CNN
F 3 "~" H 5050 6800 50  0001 C CNN
	1    5050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 644C4A39
P 5250 6800
F 0 "R19" H 5400 6850 50  0000 C CNN
F 1 "75" H 5400 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 6800 50  0001 C CNN
F 3 "~" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 644C51E2
P 5450 6800
F 0 "R20" H 5600 6850 50  0000 C CNN
F 1 "75" H 5600 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 6800 50  0001 C CNN
F 3 "~" H 5450 6800 50  0001 C CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 644C5AA9
P 4850 7100
F 0 "C31" H 4965 7146 50  0000 L CNN
F 1 "6.8n" H 4965 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 6950 50  0001 C CNN
F 3 "~" H 4850 7100 50  0001 C CNN
	1    4850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 644C656C
P 5050 7100
F 0 "C32" H 5165 7146 50  0000 L CNN
F 1 "6.8n" H 5165 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 6950 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 6451630C
P 5250 7100
F 0 "C33" H 5365 7146 50  0000 L CNN
F 1 "6.8n" H 5365 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 6950 50  0001 C CNN
F 3 "~" H 5250 7100 50  0001 C CNN
	1    5250 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 64516C63
P 5450 7100
F 0 "C34" H 5565 7146 50  0000 L CNN
F 1 "6.8n" H 5565 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 6950 50  0001 C CNN
F 3 "~" H 5450 7100 50  0001 C CNN
	1    5450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5250 5950 5250
Wire Wire Line
	4850 5350 5950 5350
Wire Wire Line
	4850 5750 5150 5750
Wire Wire Line
	4850 5650 5100 5650
Wire Wire Line
	5050 5500 5050 6500
Wire Wire Line
	5050 6500 5600 6500
Wire Wire Line
	4850 5500 5050 5500
Wire Wire Line
	4850 6600 5600 6600
Wire Wire Line
	4850 6600 4850 6650
Connection ~ 4850 6600
Wire Wire Line
	5050 6650 5050 6500
Connection ~ 5050 6500
Wire Wire Line
	5100 5650 5100 5450
Wire Wire Line
	5100 5450 5950 5450
Wire Wire Line
	5150 5750 5150 5550
Wire Wire Line
	5150 5550 5950 5550
Wire Wire Line
	5250 6650 5250 6400
Wire Wire Line
	5250 5650 5900 5650
Connection ~ 5900 5650
Connection ~ 5250 6400
Wire Wire Line
	5250 6400 5250 5650
Wire Wire Line
	5250 6400 5600 6400
Wire Wire Line
	5450 6650 5450 6300
Wire Wire Line
	5450 5850 5950 5850
Connection ~ 5950 5850
Wire Wire Line
	5600 6300 5450 6300
Connection ~ 5450 6300
Wire Wire Line
	5450 6300 5450 5850
Wire Wire Line
	4850 7250 5050 7250
Connection ~ 5050 7250
Wire Wire Line
	5050 7250 5150 7250
Connection ~ 5250 7250
Wire Wire Line
	5250 7250 5450 7250
$Comp
L Device:C C35
U 1 1 6460CBCD
P 5150 7400
F 0 "C35" H 5265 7446 50  0000 L CNN
F 1 "6.8n" H 5265 7355 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5188 7250 50  0001 C CNN
F 3 "~" H 5150 7400 50  0001 C CNN
	1    5150 7400
	1    0    0    -1  
$EndComp
Connection ~ 5150 7250
Wire Wire Line
	5150 7250 5250 7250
$Comp
L power:GND #PWR035
U 1 1 6460D673
P 5150 7550
F 0 "#PWR035" H 5150 7300 50  0001 C CNN
F 1 "GND" H 5155 7377 50  0001 C CNN
F 2 "" H 5150 7550 50  0001 C CNN
F 3 "" H 5150 7550 50  0001 C CNN
	1    5150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1000 2250 1000
Connection ~ 2000 1000
Connection ~ 2250 1000
Wire Wire Line
	2250 1000 2000 1000
Wire Wire Line
	2950 1000 4050 1000
Wire Wire Line
	1700 1000 2000 1000
Wire Wire Line
	2650 1300 2250 1300
Connection ~ 2250 1300
$EndSCHEMATC
