arm_rfft_init_q31.c:131:1:arm_rfft_init_8192_q31	1
arm_rfft_init_q31.c:155:1:arm_rfft_init_4096_q31	1
arm_rfft_init_q31.c:179:1:arm_rfft_init_2048_q31	1
arm_rfft_init_q31.c:203:1:arm_rfft_init_1024_q31	1
arm_rfft_init_q31.c:227:1:arm_rfft_init_512_q31	1
arm_rfft_init_q31.c:251:1:arm_rfft_init_256_q31	1
arm_rfft_init_q31.c:275:1:arm_rfft_init_128_q31	1
arm_rfft_init_q31.c:299:1:arm_rfft_init_64_q31	1
arm_rfft_init_q31.c:323:1:arm_rfft_init_32_q31	1
arm_rfft_init_q31.c:365:12:arm_rfft_init_q31	13
