arm_rfft_init_q15.c:134:1:arm_rfft_init_8192_q15	1
arm_rfft_init_q15.c:158:1:arm_rfft_init_4096_q15	1
arm_rfft_init_q15.c:182:1:arm_rfft_init_2048_q15	1
arm_rfft_init_q15.c:206:1:arm_rfft_init_1024_q15	1
arm_rfft_init_q15.c:230:1:arm_rfft_init_512_q15	1
arm_rfft_init_q15.c:254:1:arm_rfft_init_256_q15	1
arm_rfft_init_q15.c:278:1:arm_rfft_init_128_q15	1
arm_rfft_init_q15.c:302:1:arm_rfft_init_64_q15	1
arm_rfft_init_q15.c:326:1:arm_rfft_init_32_q15	1
arm_rfft_init_q15.c:367:12:arm_rfft_init_q15	13
