EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 61E93594
P 5150 3850
F 0 "U1" H 5100 3400 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5100 3300 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4550 2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5150 3850 50  0001 C CNN
	1    5150 3850
	1    0    0    -1  
$EndComp
Text GLabel 5800 3650 2    50   Input ~ 0
SInput
Wire Wire Line
	5050 5350 4950 5350
Connection ~ 5050 5350
$Comp
L power:GND #PWR09
U 1 1 61EB5A6E
P 5050 5350
F 0 "#PWR09" H 5050 5100 50  0001 C CNN
F 1 "GND" H 5055 5177 50  0001 C CNN
F 2 "" H 5050 5350 50  0001 C CNN
F 3 "" H 5050 5350 50  0001 C CNN
	1    5050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2350 5250 2350
Wire Wire Line
	5250 2350 5150 2350
Connection ~ 5250 2350
Wire Wire Line
	5150 2350 5050 2350
Connection ~ 5150 2350
Wire Wire Line
	5050 2350 4950 2350
Connection ~ 5050 2350
$Comp
L Device:C C3
U 1 1 61EBC585
P 4300 2550
F 0 "C3" V 4550 2550 50  0000 L CNN
F 1 "0.1uF" V 4450 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 2400 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4300 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61EBD150
P 4150 2550
F 0 "#PWR02" H 4150 2300 50  0001 C CNN
F 1 "GND" H 4155 2377 50  0001 C CNN
F 2 "" H 4150 2550 50  0001 C CNN
F 3 "" H 4150 2550 50  0001 C CNN
	1    4150 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 61EC97BD
P 4050 4350
F 0 "J2" H 4300 4350 50  0001 C CNN
F 1 "RxD" H 4050 4350 50  0001 L CNN
F 2 "My-library:ConnMini" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 61ECA6A3
P 4050 4250
F 0 "J1" H 4300 4250 50  0001 C CNN
F 1 "TxD" H 4050 4250 50  0001 L CNN
F 2 "My-library:ConnMini" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4050 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 61ECE4D5
P 4450 2350
F 0 "J5" V 4600 2350 50  0001 C CNN
F 1 "RST" V 4500 2250 50  0000 L CNN
F 2 "My-library:ConnMini" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	0    -1   -1   0   
$EndComp
Connection ~ 4450 2550
$Comp
L power:GND #PWR01
U 1 1 61EF1494
P 4200 3350
F 0 "#PWR01" H 4200 3100 50  0001 C CNN
F 1 "GND" H 4205 3177 50  0001 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61EF437F
P 5150 2350
F 0 "#PWR010" H 5150 2200 50  0001 C CNN
F 1 "+3.3V" H 5165 2523 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 61EF6266
P 6350 4450
F 0 "J10" H 6600 4450 50  0001 R CNN
F 1 "+Z1" H 6350 4450 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6350 4450 50  0001 C CNN
F 3 "~" H 6350 4450 50  0001 C CNN
	1    6350 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 61EF6B5E
P 6350 4550
F 0 "J11" H 6600 4550 50  0001 R CNN
F 1 "+Z2" H 6350 4550 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6350 4550 50  0001 C CNN
F 3 "~" H 6350 4550 50  0001 C CNN
	1    6350 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 61EF6F25
P 6350 4650
F 0 "J12" H 6650 4650 50  0001 R CNN
F 1 "+Z3" H 6350 4650 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6350 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 61EF73D0
P 6350 4750
F 0 "J13" H 6650 4750 50  0001 R CNN
F 1 "+Z4" H 6350 4750 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6350 4750 50  0001 C CNN
F 3 "~" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 61F7CFC2
P 6450 4450
F 0 "J14" H 5950 4450 50  0001 C CNN
F 1 "-Z1" H 6050 4450 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 6450 4450 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
	1    6450 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 61F7D762
P 6450 4550
F 0 "J15" H 5950 4550 50  0001 C CNN
F 1 "-Z2" H 6050 4550 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 6450 4550 50  0001 C CNN
F 3 "~" H 6450 4550 50  0001 C CNN
	1    6450 4550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 61F7DCD5
P 6450 4650
F 0 "J16" H 5950 4650 50  0001 C CNN
F 1 "-Z3" H 6050 4650 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 6450 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 4450 6650 4550
Connection ~ 6650 4550
Wire Wire Line
	6650 4550 6650 4650
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 6650 4750
$Comp
L power:GND #PWR049
U 1 1 61F81E9B
P 6650 4750
F 0 "#PWR049" H 6650 4500 50  0001 C CNN
F 1 "GND" H 6655 4577 50  0001 C CNN
F 2 "" H 6650 4750 50  0001 C CNN
F 3 "" H 6650 4750 50  0001 C CNN
	1    6650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61FD7592
P 5300 1600
F 0 "C8" H 5100 1700 50  0000 L CNN
F 1 "0.1uF" H 5050 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1450 50  0001 C CNN
F 3 "~" H 5300 1600 50  0001 C CNN
	1    5300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61FD8335
P 5500 1600
F 0 "C9" H 5350 1300 50  0000 L CNN
F 1 "0.1uF" H 5350 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 1450 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61FE57E6
P 5700 1600
F 0 "C11" H 5650 1300 50  0000 L CNN
F 1 "0.1uF" H 5650 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 1450 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61FE62FD
P 5900 1600
F 0 "C13" H 6050 1700 50  0000 L CNN
F 1 "0.1uF" H 6050 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 1450 50  0001 C CNN
F 3 "~" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1750 5500 1750
Connection ~ 5500 1750
Wire Wire Line
	5500 1750 5700 1750
Connection ~ 5700 1750
Wire Wire Line
	5700 1750 5900 1750
Wire Wire Line
	5900 1450 5700 1450
Connection ~ 5500 1450
Wire Wire Line
	5500 1450 5300 1450
Connection ~ 5700 1450
Wire Wire Line
	5700 1450 5500 1450
$Comp
L power:+3.3V #PWR013
U 1 1 61FF4273
P 5500 1450
F 0 "#PWR013" H 5500 1300 50  0001 C CNN
F 1 "+3.3V" H 5515 1623 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61FF493F
P 5500 1750
F 0 "#PWR014" H 5500 1500 50  0001 C CNN
F 1 "GND" H 5505 1577 50  0001 C CNN
F 2 "" H 5500 1750 50  0001 C CNN
F 3 "" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2750 4150 2750
Wire Wire Line
	4150 2750 4150 2550
Connection ~ 4150 2550
Connection ~ 6650 4750
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 61F7E25B
P 6450 4750
F 0 "J17" H 5950 4750 50  0001 C CNN
F 1 "-Z4" H 6050 4750 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 6450 4750 50  0001 C CNN
F 3 "~" H 6450 4750 50  0001 C CNN
	1    6450 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 61DF7EFE
P 8050 2000
F 0 "C23" H 7950 1650 50  0000 L CNN
F 1 "10uF" H 7900 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8088 1850 50  0001 C CNN
F 3 "~" H 8050 2000 50  0001 C CNN
	1    8050 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C36
U 1 1 61E0D593
P 8150 2650
F 0 "C36" H 8250 2650 50  0000 L CNN
F 1 "10uF" H 8250 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 2500 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR063
U 1 1 61E5177A
P 8900 2500
F 0 "#PWR063" H 8900 2350 50  0001 C CNN
F 1 "+3.3V" V 8850 2750 50  0000 C CNN
F 2 "" H 8900 2500 50  0001 C CNN
F 3 "" H 8900 2500 50  0001 C CNN
	1    8900 2500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61E7FF7D
P 6100 5300
F 0 "D4" V 6000 5450 50  0000 R CNN
F 1 "LED" V 6048 5183 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6100 5300 50  0001 C CNN
F 3 "~" H 6100 5300 50  0001 C CNN
	1    6100 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61E82A7E
P 6100 5000
F 0 "R4" H 6000 4850 50  0000 R CNN
F 1 "1k" H 6000 4950 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6030 5000 50  0001 C CNN
F 3 "~" H 6100 5000 50  0001 C CNN
	1    6100 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61E83AB5
P 6100 5450
F 0 "#PWR023" H 6100 5200 50  0001 C CNN
F 1 "GND" H 6105 5277 50  0001 C CNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
Text GLabel 4450 3850 0    50   Input ~ 0
Z2
Text GLabel 4450 3750 0    50   Input ~ 0
Z1
$Comp
L Anemometr-rescue:W5500-My_Library D3
U 1 1 61EEF122
P 5800 9200
F 0 "D3" H 5650 9300 50  0000 L CNN
F 1 "W5500" H 5600 9150 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5800 9200 50  0001 C CNN
F 3 "" H 5800 9200 50  0001 C CNN
	1    5800 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61EFC2F2
P 6200 8150
F 0 "#PWR026" H 6200 7900 50  0001 C CNN
F 1 "GND" H 6205 7977 50  0001 C CNN
F 2 "" H 6200 8150 50  0001 C CNN
F 3 "" H 6200 8150 50  0001 C CNN
	1    6200 8150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61EFCF5C
P 6650 9450
F 0 "#PWR035" H 6650 9200 50  0001 C CNN
F 1 "GND" H 6655 9277 50  0001 C CNN
F 2 "" H 6650 9450 50  0001 C CNN
F 3 "" H 6650 9450 50  0001 C CNN
	1    6650 9450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61EFDD9B
P 6100 10150
F 0 "#PWR024" H 6100 9900 50  0001 C CNN
F 1 "GND" H 6105 9977 50  0001 C CNN
F 2 "" H 6100 10150 50  0001 C CNN
F 3 "" H 6100 10150 50  0001 C CNN
	1    6100 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61EFEB72
P 5900 10150
F 0 "#PWR021" H 5900 9900 50  0001 C CNN
F 1 "GND" H 5905 9977 50  0001 C CNN
F 2 "" H 5900 10150 50  0001 C CNN
F 3 "" H 5900 10150 50  0001 C CNN
	1    5900 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61EFF5BE
P 5600 10150
F 0 "#PWR018" H 5600 9900 50  0001 C CNN
F 1 "GND" H 5605 9977 50  0001 C CNN
F 2 "" H 5600 10150 50  0001 C CNN
F 3 "" H 5600 10150 50  0001 C CNN
	1    5600 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61F02281
P 3800 9800
F 0 "C4" H 3650 10000 50  0000 L CNN
F 1 "10p" H 3650 9900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 9650 50  0001 C CNN
F 3 "~" H 3800 9800 50  0001 C CNN
	1    3800 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61F03145
P 4100 9800
F 0 "C7" H 4200 9900 50  0000 L CNN
F 1 "10p" H 4200 9800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 9650 50  0001 C CNN
F 3 "~" H 4100 9800 50  0001 C CNN
	1    4100 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 9950 3950 9950
$Comp
L power:GND #PWR04
U 1 1 61F39844
P 3950 9950
F 0 "#PWR04" H 3950 9700 50  0001 C CNN
F 1 "GND" H 3955 9777 50  0001 C CNN
F 2 "" H 3950 9950 50  0001 C CNN
F 3 "" H 3950 9950 50  0001 C CNN
	1    3950 9950
	1    0    0    -1  
$EndComp
Connection ~ 3950 9950
Wire Wire Line
	3950 9950 4100 9950
$Comp
L power:+3.3VA #PWR033
U 1 1 61F3C3BF
P 6650 8950
F 0 "#PWR033" H 6650 8800 50  0001 C CNN
F 1 "+3.3VA" V 6600 9050 50  0000 L CNN
F 2 "" H 6650 8950 50  0001 C CNN
F 3 "" H 6650 8950 50  0001 C CNN
	1    6650 8950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR034
U 1 1 61F3D4D8
P 6650 9350
F 0 "#PWR034" H 6650 9200 50  0001 C CNN
F 1 "+3.3VA" V 6600 9450 50  0000 L CNN
F 2 "" H 6650 9350 50  0001 C CNN
F 3 "" H 6650 9350 50  0001 C CNN
	1    6650 9350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR036
U 1 1 61F3E1AA
P 6650 9650
F 0 "#PWR036" H 6650 9500 50  0001 C CNN
F 1 "+3.3VA" V 6600 9750 50  0000 L CNN
F 2 "" H 6650 9650 50  0001 C CNN
F 3 "" H 6650 9650 50  0001 C CNN
	1    6650 9650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61F3EF27
P 6650 8850
F 0 "#PWR032" H 6650 8600 50  0001 C CNN
F 1 "GND" H 6655 8677 50  0001 C CNN
F 2 "" H 6650 8850 50  0001 C CNN
F 3 "" H 6650 8850 50  0001 C CNN
	1    6650 8850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR022
U 1 1 61F3FCD2
P 6000 10150
F 0 "#PWR022" H 6000 10000 50  0001 C CNN
F 1 "+3.3VA" H 5900 10300 50  0000 C CNN
F 2 "" H 6000 10150 50  0001 C CNN
F 3 "" H 6000 10150 50  0001 C CNN
	1    6000 10150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VA #PWR020
U 1 1 61F40BE0
P 5800 10150
F 0 "#PWR020" H 5800 10000 50  0001 C CNN
F 1 "+3.3VA" H 5850 10300 50  0000 C CNN
F 2 "" H 5800 10150 50  0001 C CNN
F 3 "" H 5800 10150 50  0001 C CNN
	1    5800 10150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VA #PWR016
U 1 1 61F418F2
P 5400 10150
F 0 "#PWR016" H 5400 10000 50  0001 C CNN
F 1 "+3.3VA" H 5700 10350 50  0000 C CNN
F 2 "" H 5400 10150 50  0001 C CNN
F 3 "" H 5400 10150 50  0001 C CNN
	1    5400 10150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 61EF2277
P 5500 10500
F 0 "C12" H 5200 10450 50  0000 L CNN
F 1 "4.7uF" H 5150 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5538 10350 50  0001 C CNN
F 3 "~" H 5500 10500 50  0001 C CNN
	1    5500 10500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 61EF321D
P 5300 10500
F 0 "C10" H 5500 10450 50  0000 L CNN
F 1 "10nF" H 5450 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 10350 50  0001 C CNN
F 3 "~" H 5300 10500 50  0001 C CNN
	1    5300 10500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61EF3C76
P 7150 9700
F 0 "R11" H 7450 9750 50  0000 R CNN
F 1 "12.4k" H 7450 9850 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7080 9700 50  0001 C CNN
F 3 "~" H 7150 9700 50  0001 C CNN
	1    7150 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61EF4929
P 7150 9850
F 0 "#PWR048" H 7150 9600 50  0001 C CNN
F 1 "GND" H 7155 9677 50  0001 C CNN
F 2 "" H 7150 9850 50  0001 C CNN
F 3 "" H 7150 9850 50  0001 C CNN
	1    7150 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9550 7150 9550
Wire Wire Line
	5500 10150 5500 10350
Wire Wire Line
	5300 10150 5300 10350
$Comp
L power:GND #PWR017
U 1 1 61F0CEB4
P 5500 10650
F 0 "#PWR017" H 5500 10400 50  0001 C CNN
F 1 "GND" H 5505 10477 50  0001 C CNN
F 2 "" H 5500 10650 50  0001 C CNN
F 3 "" H 5500 10650 50  0001 C CNN
	1    5500 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61F0D39B
P 5300 10650
F 0 "#PWR015" H 5300 10400 50  0001 C CNN
F 1 "GND" H 5305 10477 50  0001 C CNN
F 2 "" H 5300 10650 50  0001 C CNN
F 3 "" H 5300 10650 50  0001 C CNN
	1    5300 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61F0DA56
P 6850 8250
F 0 "R9" H 7050 8200 50  0000 R CNN
F 1 "49R9" H 7100 8300 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6780 8250 50  0001 C CNN
F 3 "~" H 6850 8250 50  0001 C CNN
	1    6850 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 61F0DF25
P 7000 8250
F 0 "R10" H 6900 8200 50  0000 R CNN
F 1 "49R9" H 6900 8300 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6930 8250 50  0001 C CNN
F 3 "~" H 7000 8250 50  0001 C CNN
	1    7000 8250
	-1   0    0    1   
$EndComp
$Comp
L Anemometr-rescue:H1102NL-My_Library D10
U 1 1 61F6B654
P 8850 8750
F 0 "D10" H 8850 9100 50  0000 C CNN
F 1 "H1102NL" H 8850 8750 50  0000 C CNN
F 2 "My-library:H1102N" H 8600 8750 50  0001 C CNN
F 3 "" H 8600 8750 50  0001 C CNN
	1    8850 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8450 7000 8750
Wire Wire Line
	7000 8750 6650 8750
$Comp
L power:+3.3VA #PWR039
U 1 1 61FF7A3C
P 7000 8100
F 0 "#PWR039" H 7000 7950 50  0001 C CNN
F 1 "+3.3VA" H 7050 8200 50  0000 L CNN
F 2 "" H 7000 8100 50  0001 C CNN
F 3 "" H 7000 8100 50  0001 C CNN
	1    7000 8100
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J18
U 1 1 6201FB36
P 11500 8450
F 0 "J18" H 11528 8496 50  0001 L CNN
F 1 "1 TxD+" H 11528 8450 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8300 50  0001 C CNN
F 3 "~" H 11500 8450 50  0001 C CNN
	1    11500 8450
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J19
U 1 1 620202BB
P 11500 8550
F 0 "J19" H 11528 8596 50  0001 L CNN
F 1 "2 TxD-" H 11528 8550 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8400 50  0001 C CNN
F 3 "~" H 11500 8550 50  0001 C CNN
	1    11500 8550
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J20
U 1 1 620208F4
P 11500 8650
F 0 "J20" H 11528 8696 50  0001 L CNN
F 1 "3 RxD+" H 11528 8650 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8500 50  0001 C CNN
F 3 "~" H 11500 8650 50  0001 C CNN
	1    11500 8650
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J21
U 1 1 62020F8F
P 11500 8800
F 0 "J21" H 11528 8846 50  0001 L CNN
F 1 "4-5" H 11528 8800 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8650 50  0001 C CNN
F 3 "~" H 11500 8800 50  0001 C CNN
	1    11500 8800
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J22
U 1 1 62021C50
P 11500 8950
F 0 "J22" H 11528 8996 50  0001 L CNN
F 1 "6 RxD-" H 11528 8950 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8800 50  0001 C CNN
F 3 "~" H 11500 8950 50  0001 C CNN
	1    11500 8950
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J23
U 1 1 62022327
P 11500 9050
F 0 "J23" H 11528 9096 50  0001 L CNN
F 1 "7-8" H 11528 9050 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 11550 8900 50  0001 C CNN
F 3 "~" H 11500 9050 50  0001 C CNN
	1    11500 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 62165323
P 4450 10300
F 0 "D1" V 4400 10200 50  0000 R CNN
F 1 "Act" V 4500 10200 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4450 10300 50  0001 C CNN
F 3 "~" H 4450 10300 50  0001 C CNN
	1    4450 10300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62166225
P 4650 10300
F 0 "D2" V 4600 10500 50  0000 R CNN
F 1 "Link" V 4700 10550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4650 10300 50  0001 C CNN
F 3 "~" H 4650 10300 50  0001 C CNN
	1    4650 10300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6219CE9F
P 4450 10000
F 0 "R2" H 4650 9950 50  0000 R CNN
F 1 "1k" H 4650 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 10000 50  0001 C CNN
F 3 "~" H 4450 10000 50  0001 C CNN
	1    4450 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6219DA92
P 4650 10000
F 0 "R3" H 4800 9950 50  0000 R CNN
F 1 "1k" H 4800 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 10000 50  0001 C CNN
F 3 "~" H 4650 10000 50  0001 C CNN
	1    4650 10000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 10450 4650 10450
NoConn ~ 6650 9750
NoConn ~ 6200 10150
NoConn ~ 5700 10150
NoConn ~ 5100 10150
NoConn ~ 4650 9650
NoConn ~ 6100 8150
NoConn ~ 6000 8150
NoConn ~ 5600 8150
NoConn ~ 5500 8150
NoConn ~ 5400 8150
NoConn ~ 5300 8150
NoConn ~ 5200 8150
NoConn ~ 6650 9250
Wire Wire Line
	5700 8150 5800 8150
Connection ~ 5800 8150
Wire Wire Line
	5800 8150 5900 8150
$Comp
L Device:L L1
U 1 1 622C7BCA
P 6000 5950
F 0 "L1" V 6190 5950 50  0000 C CNN
F 1 "2.2uH" V 6099 5950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6000 5950 50  0001 C CNN
F 3 "~" H 6000 5950 50  0001 C CNN
	1    6000 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR031
U 1 1 622CB3E8
P 6150 5950
F 0 "#PWR031" H 6150 5800 50  0001 C CNN
F 1 "+3.3VA" V 6100 6100 50  0000 L CNN
F 2 "" H 6150 5950 50  0001 C CNN
F 3 "" H 6150 5950 50  0001 C CNN
	1    6150 5950
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 622FEDDA
P 4200 7450
F 0 "C27" H 4100 7900 50  0000 L CNN
F 1 "0.1uF" H 4100 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 7300 50  0001 C CNN
F 3 "~" H 4200 7450 50  0001 C CNN
	1    4200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 62306BC6
P 4450 7450
F 0 "C28" H 4350 7900 50  0000 L CNN
F 1 "0.1uF" H 4350 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 7300 50  0001 C CNN
F 3 "~" H 4450 7450 50  0001 C CNN
	1    4450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 623076DD
P 4700 7450
F 0 "C31" H 4600 7900 50  0000 L CNN
F 1 "0.1uF" H 4600 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 7300 50  0001 C CNN
F 3 "~" H 4700 7450 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 6230816F
P 4950 7450
F 0 "C35" H 4850 7900 50  0000 L CNN
F 1 "0.1uF" H 4850 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 7300 50  0001 C CNN
F 3 "~" H 4950 7450 50  0001 C CNN
	1    4950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 62308C1D
P 5200 7450
F 0 "C38" H 5100 7900 50  0000 L CNN
F 1 "0.1uF" H 5100 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 7300 50  0001 C CNN
F 3 "~" H 5200 7450 50  0001 C CNN
	1    5200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 62309698
P 5450 7450
F 0 "C39" H 5350 7900 50  0000 L CNN
F 1 "0.1uF" H 5350 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 7300 50  0001 C CNN
F 3 "~" H 5450 7450 50  0001 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 6230A12A
P 5700 7450
F 0 "C43" H 5650 7900 50  0000 L CNN
F 1 "1uF" H 5650 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 7300 50  0001 C CNN
F 3 "~" H 5700 7450 50  0001 C CNN
	1    5700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7600 5450 7600
Connection ~ 4450 7600
Wire Wire Line
	4450 7600 4200 7600
Connection ~ 4700 7600
Wire Wire Line
	4700 7600 4450 7600
Connection ~ 4950 7600
Wire Wire Line
	4950 7600 4700 7600
Connection ~ 5200 7600
Wire Wire Line
	5200 7600 4950 7600
Connection ~ 5450 7600
Wire Wire Line
	5450 7600 5200 7600
$Comp
L power:GND #PWR058
U 1 1 623198F0
P 4200 7600
F 0 "#PWR058" H 4200 7350 50  0001 C CNN
F 1 "GND" H 4205 7427 50  0001 C CNN
F 2 "" H 4200 7600 50  0001 C CNN
F 3 "" H 4200 7600 50  0001 C CNN
	1    4200 7600
	1    0    0    -1  
$EndComp
Connection ~ 4200 7600
Wire Wire Line
	5700 7300 5450 7300
Connection ~ 4450 7300
Wire Wire Line
	4450 7300 4200 7300
Connection ~ 4700 7300
Wire Wire Line
	4700 7300 4450 7300
Connection ~ 4950 7300
Wire Wire Line
	4950 7300 4700 7300
Connection ~ 5200 7300
Wire Wire Line
	5200 7300 4950 7300
Connection ~ 5450 7300
Wire Wire Line
	5450 7300 5200 7300
$Comp
L power:+3.3VA #PWR057
U 1 1 62329DE5
P 4200 7300
F 0 "#PWR057" H 4200 7150 50  0001 C CNN
F 1 "+3.3VA" H 3850 7350 50  0000 L CNN
F 2 "" H 4200 7300 50  0001 C CNN
F 3 "" H 4200 7300 50  0001 C CNN
	1    4200 7300
	1    0    0    -1  
$EndComp
Connection ~ 4200 7300
$Comp
L Device:C C14
U 1 1 6232FE98
P 3800 8300
F 0 "C14" H 4000 8150 50  0000 L CNN
F 1 "0.1uF" H 3950 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 8150 50  0001 C CNN
F 3 "~" H 3800 8300 50  0001 C CNN
	1    3800 8300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 62332547
P 4050 8300
F 0 "C15" H 3750 8150 50  0000 L CNN
F 1 "10uF" H 3750 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 8150 50  0001 C CNN
F 3 "~" H 4050 8300 50  0001 C CNN
	1    4050 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 8150 3800 8150
Wire Wire Line
	3800 8450 4050 8450
$Comp
L power:GND #PWR038
U 1 1 62354783
P 3800 8450
F 0 "#PWR038" H 3800 8200 50  0001 C CNN
F 1 "GND" H 3805 8277 50  0001 C CNN
F 2 "" H 3800 8450 50  0001 C CNN
F 3 "" H 3800 8450 50  0001 C CNN
	1    3800 8450
	1    0    0    -1  
$EndComp
Connection ~ 3800 8450
Wire Wire Line
	7000 8400 7000 8450
Connection ~ 7000 8450
Wire Wire Line
	7000 8450 8450 8450
NoConn ~ 4450 3450
NoConn ~ 4450 4150
NoConn ~ 5750 3950
NoConn ~ 5750 4050
NoConn ~ 5750 4150
NoConn ~ 5750 4250
NoConn ~ 5750 5150
Wire Wire Line
	5800 3650 5750 3650
$Comp
L Device:R R1
U 1 1 62826B8F
P 3950 9250
F 0 "R1" V 3850 9000 50  0000 R CNN
F 1 "1M" V 3950 9000 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 9250 50  0001 C CNN
F 3 "~" H 3950 9250 50  0001 C CNN
	1    3950 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 9150 3800 9250
Connection ~ 3800 9250
Connection ~ 4100 9250
$Comp
L Diode_Bridge:MB6S D12
U 1 1 628FDB7A
P 9950 7900
F 0 "D12" V 10200 7750 50  0000 R CNN
F 1 "MB6S" V 10100 7750 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TO-269AA" H 10100 8025 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88573/dfs.pdf" H 9950 7900 50  0001 C CNN
	1    9950 7900
	0    1    -1   0   
$EndComp
$Comp
L Diode_Bridge:MB6S D15
U 1 1 628FFF1F
P 10750 7900
F 0 "D15" V 11000 7750 50  0000 R CNN
F 1 "MB6S" V 10900 7750 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TO-269AA" H 10900 8025 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88573/dfs.pdf" H 10750 7900 50  0001 C CNN
	1    10750 7900
	0    -1   -1   0   
$EndComp
$Comp
L Anemometr-rescue:SD4932B-My_Library D11
U 1 1 629D5E4E
P 8150 6950
F 0 "D11" H 8150 7365 50  0000 C CNN
F 1 "U6119SA" H 8150 7274 50  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 8100 6850 50  0001 C CNN
F 3 "" H 8100 6850 50  0001 C CNN
	1    8150 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 629DA6BE
P 6900 7250
F 0 "C24" H 6700 7500 50  0000 L CNN
F 1 "10uF" H 6700 7400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 7100 50  0001 C CNN
F 3 "~" H 6900 7250 50  0001 C CNN
	1    6900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 629F2B4C
P 7300 6700
F 0 "D8" H 7300 6550 50  0000 C CNN
F 1 "F7" H 7200 6550 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7300 6700 50  0001 C CNN
F 3 "~" H 7300 6700 50  0001 C CNN
	1    7300 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 629F9643
P 7050 6850
F 0 "R21" H 7250 6900 50  0000 R CNN
F 1 "43k" H 7250 6800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 6850 50  0001 C CNN
F 3 "~" H 7050 6850 50  0001 C CNN
	1    7050 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 629F9AAF
P 7050 7250
F 0 "R22" H 7250 7450 50  0000 R CNN
F 1 "10k" H 7250 7350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 7250 50  0001 C CNN
F 3 "~" H 7050 7250 50  0001 C CNN
	1    7050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 629F9E82
P 7650 6900
F 0 "R27" V 7550 6950 50  0000 R CNN
F 1 "47R" V 7650 6950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7580 6900 50  0001 C CNN
F 3 "~" H 7650 6900 50  0001 C CNN
	1    7650 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C33
U 1 1 629FA6A1
P 7500 7250
F 0 "C33" H 7500 7450 50  0000 L CNN
F 1 "480p" H 7500 7350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 7100 50  0001 C CNN
F 3 "~" H 7500 7250 50  0001 C CNN
	1    7500 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 629FABA6
P 7800 7250
F 0 "R28" H 8050 7250 50  0000 R CNN
F 1 "0.68" H 8050 7150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 7250 50  0001 C CNN
F 3 "~" H 7800 7250 50  0001 C CNN
	1    7800 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 629FB01D
P 8750 6850
F 0 "D13" V 8750 7000 50  0000 C CNN
F 1 "F7" V 9100 6850 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 6850 50  0001 C CNN
F 3 "~" H 8750 6850 50  0001 C CNN
	1    8750 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 629FBC0F
P 8850 6550
F 0 "R34" H 9150 6850 50  0000 R CNN
F 1 "10k" H 9150 6750 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 6550 50  0001 C CNN
F 3 "~" H 8850 6550 50  0001 C CNN
	1    8850 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 629FC1DE
P 8650 6550
F 0 "C44" H 8350 6650 50  0000 L CNN
F 1 "10nF" H 8350 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 6400 50  0001 C CNN
F 3 "~" H 8650 6550 50  0001 C CNN
	1    8650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 629FD580
P 9800 6500
F 0 "D16" H 9800 6300 50  0000 C CNN
F 1 "SS34" H 9800 6400 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 6500 50  0001 C CNN
F 3 "~" H 9800 6500 50  0001 C CNN
	1    9800 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 6800 8600 6800
Wire Wire Line
	8600 6800 8600 7400
$Comp
L Device:R R26
U 1 1 62A36980
P 7600 6700
F 0 "R26" V 7750 6750 50  0000 R CNN
F 1 "20R" V 7600 6800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 6700 50  0001 C CNN
F 3 "~" H 7600 6700 50  0001 C CNN
	1    7600 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 6600 7800 6700
Connection ~ 7050 7000
Wire Wire Line
	7750 6700 7800 6700
Connection ~ 7800 6700
Wire Wire Line
	7800 6700 7800 6800
Wire Wire Line
	8500 7000 8750 7000
Wire Wire Line
	8500 7000 8500 7100
Connection ~ 8500 7000
Wire Wire Line
	8650 6700 8750 6700
Connection ~ 8750 6700
Wire Wire Line
	8750 6700 8850 6700
Wire Wire Line
	6900 7100 6900 6600
Connection ~ 7800 7400
Wire Wire Line
	7800 7400 8600 7400
Connection ~ 8600 7400
$Comp
L power:GND #PWR067
U 1 1 62DF965D
P 9950 6800
F 0 "#PWR067" H 9950 6550 50  0001 C CNN
F 1 "GND" H 9955 6627 50  0001 C CNN
F 2 "" H 9950 6800 50  0001 C CNN
F 3 "" H 9950 6800 50  0001 C CNN
	1    9950 6800
	1    0    0    -1  
$EndComp
Connection ~ 9950 6800
$Comp
L power:+3.3VDAC #PWR064
U 1 1 6272C28C
P 8900 3800
F 0 "#PWR064" H 9050 3750 50  0001 C CNN
F 1 "+3.3VDAC" V 8800 3850 50  0000 C CNN
F 2 "" H 8900 3800 50  0001 C CNN
F 3 "" H 8900 3800 50  0001 C CNN
	1    8900 3800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VDAC #PWR025
U 1 1 627337E2
P 5850 5950
F 0 "#PWR025" H 6000 5900 50  0001 C CNN
F 1 "+3.3VDAC" V 5870 6047 50  0000 L CNN
F 2 "" H 5850 5950 50  0001 C CNN
F 3 "" H 5850 5950 50  0001 C CNN
	1    5850 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VDAC #PWR019
U 1 1 62775291
P 5800 8100
F 0 "#PWR019" H 5950 8050 50  0001 C CNN
F 1 "+3.3VDAC" H 5820 8243 50  0000 C CNN
F 2 "" H 5800 8100 50  0001 C CNN
F 3 "" H 5800 8100 50  0001 C CNN
	1    5800 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VDAC #PWR03
U 1 1 6277F4E0
P 4350 10450
F 0 "#PWR03" H 4500 10400 50  0001 C CNN
F 1 "+3.3VDAC" V 4250 10450 50  0000 C CNN
F 2 "" H 4350 10450 50  0001 C CNN
F 3 "" H 4350 10450 50  0001 C CNN
	1    4350 10450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62785481
P 4650 9350
F 0 "#PWR07" H 4650 9100 50  0001 C CNN
F 1 "GND" H 4655 9177 50  0001 C CNN
F 2 "" H 4650 9350 50  0001 C CNN
F 3 "" H 4650 9350 50  0001 C CNN
	1    4650 9350
	0    1    1    0   
$EndComp
Connection ~ 4450 10450
$Comp
L power:+3.3VDAC #PWR08
U 1 1 6279AEC5
P 4650 9450
F 0 "#PWR08" H 4800 9400 50  0001 C CNN
F 1 "+3.3VDAC" V 4650 9550 50  0000 L CNN
F 2 "" H 4650 9450 50  0001 C CNN
F 3 "" H 4650 9450 50  0001 C CNN
	1    4650 9450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VDAC #PWR037
U 1 1 6279D131
P 3800 8050
F 0 "#PWR037" H 3950 8000 50  0001 C CNN
F 1 "+3.3VDAC" H 4000 8150 50  0000 C CNN
F 2 "" H 3800 8050 50  0001 C CNN
F 3 "" H 3800 8050 50  0001 C CNN
	1    3800 8050
	1    0    0    -1  
$EndComp
Connection ~ 3800 8150
Wire Wire Line
	6650 8650 6850 8650
Wire Wire Line
	6850 8100 7000 8100
Connection ~ 7000 8100
Wire Wire Line
	6850 8400 6850 8650
Connection ~ 6850 8650
Wire Wire Line
	6850 8650 8450 8650
Wire Wire Line
	7050 7100 7050 7000
Wire Wire Line
	9150 8200 9350 8200
Wire Wire Line
	6650 9050 7600 9050
$Comp
L Device:R R14
U 1 1 61F1031D
P 7600 9600
F 0 "R14" H 7500 9600 50  0000 R CNN
F 1 "82R" H 7500 9700 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7530 9600 50  0001 C CNN
F 3 "~" H 7600 9600 50  0001 C CNN
	1    7600 9600
	-1   0    0    1   
$EndComp
Connection ~ 7600 9750
Wire Wire Line
	7400 9750 7600 9750
Wire Wire Line
	7400 9450 7400 9150
$Comp
L power:GND #PWR051
U 1 1 61F11646
P 7600 10050
F 0 "#PWR051" H 7600 9800 50  0001 C CNN
F 1 "GND" H 7605 9877 50  0001 C CNN
F 2 "" H 7600 10050 50  0001 C CNN
F 3 "" H 7600 10050 50  0001 C CNN
	1    7600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61F1100A
P 7600 9900
F 0 "C16" H 7350 9850 50  0000 L CNN
F 1 "10nF" H 7300 9950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 9750 50  0001 C CNN
F 3 "~" H 7600 9900 50  0001 C CNN
	1    7600 9900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 9150 7400 9150
$Comp
L Device:R R12
U 1 1 61F108F1
P 7400 9600
F 0 "R12" H 7600 9350 50  0000 R CNN
F 1 "82R" H 7600 9450 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7330 9600 50  0001 C CNN
F 3 "~" H 7400 9600 50  0001 C CNN
	1    7400 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 6900 7500 7100
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 61F86A88
P 9050 7900
F 0 "Q1" H 8900 8100 50  0000 L CNN
F 1 "5N10" H 8800 8000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9250 8000 50  0001 C CNN
F 3 "~" H 9050 7900 50  0001 C CNN
	1    9050 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 61F88776
P 8500 7900
F 0 "R23" V 8300 8000 50  0000 R CNN
F 1 "51k" V 8400 8000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 7900 50  0001 C CNN
F 3 "~" H 8500 7900 50  0001 C CNN
	1    8500 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 8100 9150 8200
$Comp
L Device:R R24
U 1 1 6201D2CD
P 8850 8050
F 0 "R24" H 9050 8050 50  0000 R CNN
F 1 "237k" H 9100 7950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 8050 50  0001 C CNN
F 3 "~" H 8850 8050 50  0001 C CNN
	1    8850 8050
	1    0    0    -1  
$EndComp
Connection ~ 8850 7900
Wire Wire Line
	8700 8200 8850 8200
Connection ~ 9150 8200
Connection ~ 8850 8200
Wire Wire Line
	8850 8200 9150 8200
Wire Wire Line
	9150 7400 9150 7700
$Comp
L Device:R R30
U 1 1 6207208D
P 9350 7900
F 0 "R30" H 9550 7950 50  0000 R CNN
F 1 "24k" H 9550 7850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 7900 50  0001 C CNN
F 3 "~" H 9350 7900 50  0001 C CNN
	1    9350 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 620AB8F6
P 8350 7750
F 0 "D6" V 8300 7450 50  0000 L CNN
F 1 "MM1Z27" V 8400 7350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8350 7750 50  0001 C CNN
F 3 "~" H 8350 7750 50  0001 C CNN
	1    8350 7750
	0    1    1    0   
$EndComp
Connection ~ 8350 7600
Wire Wire Line
	8350 7600 9350 7600
Wire Wire Line
	8650 7900 8700 7900
Connection ~ 8700 7900
Wire Wire Line
	8700 7900 8850 7900
$Comp
L Device:R R19
U 1 1 629D9E7C
P 6750 6600
F 0 "R19" V 6850 6700 50  0000 R CNN
F 1 "100k" V 6750 6700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 6600 50  0001 C CNN
F 3 "~" H 6750 6600 50  0001 C CNN
	1    6750 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C19
U 1 1 620C127D
P 6600 7250
F 0 "C19" H 6100 7300 50  0000 L CNN
F 1 "22uF/63v" H 5950 7200 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 6638 7100 50  0001 C CNN
F 3 "~" H 6600 7250 50  0001 C CNN
	1    6600 7250
	1    0    0    -1  
$EndComp
Connection ~ 7500 7400
Wire Wire Line
	7500 7400 7800 7400
Connection ~ 6900 7400
Wire Wire Line
	6900 7400 7050 7400
Connection ~ 7050 7400
Wire Wire Line
	7050 7400 7250 7400
Wire Wire Line
	7050 6300 7050 6700
Wire Wire Line
	7050 6300 8950 6300
Wire Wire Line
	6900 6600 7800 6600
Connection ~ 6900 6600
Wire Wire Line
	7150 6700 7050 6700
Connection ~ 7050 6700
$Comp
L Device:C C29
U 1 1 621A8C3A
P 7250 7250
F 0 "C29" H 7300 7450 50  0000 L CNN
F 1 "28p" H 7300 7350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 7100 50  0001 C CNN
F 3 "~" H 7250 7250 50  0001 C CNN
	1    7250 7250
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:T4932B-My_Library D14
U 1 1 621F62B7
P 9400 6550
F 0 "D14" H 9400 6450 50  0000 C CNN
F 1 "T4932B" H 9400 6900 50  0000 C CNN
F 2 "My-library:DA2257" H 9525 6175 50  0001 C CNN
F 3 "" H 9525 6175 50  0001 C CNN
	1    9400 6550
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 6400 9150 6500
Connection ~ 9150 6400
Wire Wire Line
	8600 7400 9150 7400
Wire Wire Line
	9650 6400 9650 6500
Connection ~ 9650 6500
Wire Wire Line
	9650 6500 9650 6600
Wire Wire Line
	9650 6700 9650 6800
Wire Wire Line
	9650 6800 9950 6800
Connection ~ 9650 6800
$Comp
L Device:R R15
U 1 1 620F34A0
P 9950 4750
F 0 "R15" V 9750 4950 50  0000 R CNN
F 1 "4.7k" V 9850 4950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 620F6B14
P 10200 5150
F 0 "D5" V 10200 5350 50  0000 R CNN
F 1 "LED" V 10148 5033 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10200 5150 50  0001 C CNN
F 3 "~" H 10200 5150 50  0001 C CNN
	1    10200 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 8050 9350 8200
Connection ~ 9350 8200
Wire Wire Line
	9350 7750 9350 7600
Connection ~ 9350 7600
Wire Wire Line
	9350 7600 9950 7600
Wire Wire Line
	9350 8200 9950 8200
Wire Wire Line
	9150 6800 9150 7400
$Comp
L power:GND #PWR066
U 1 1 6200A94F
P 11050 10050
F 0 "#PWR066" H 11050 9800 50  0001 C CNN
F 1 "GND" H 11055 9877 50  0001 C CNN
F 2 "" H 11050 10050 50  0001 C CNN
F 3 "" H 11050 10050 50  0001 C CNN
	1    11050 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 62000309
P 11050 9900
F 0 "C49" H 10750 9850 50  0000 L CNN
F 1 "4.7nF/2kV" H 10550 9950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11088 9750 50  0001 C CNN
F 3 "~" H 11050 9900 50  0001 C CNN
	1    11050 9900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 61FFF702
P 10250 9300
F 0 "R35" H 10500 9250 50  0000 R CNN
F 1 "75" H 10450 9350 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10180 9300 50  0001 C CNN
F 3 "~" H 10250 9300 50  0001 C CNN
	1    10250 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 62116815
P 10450 9300
F 0 "R36" H 10350 9250 50  0000 R CNN
F 1 "75" H 10300 9350 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 9300 50  0001 C CNN
F 3 "~" H 10450 9300 50  0001 C CNN
	1    10450 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R40
U 1 1 6211700D
P 11050 9300
F 0 "R40" H 11300 9250 50  0000 R CNN
F 1 "75" H 11250 9350 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10980 9300 50  0001 C CNN
F 3 "~" H 11050 9300 50  0001 C CNN
	1    11050 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 620E4EC6
P 9650 9300
F 0 "R32" H 9600 9250 50  0000 R CNN
F 1 "75" H 9550 9350 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 9300 50  0001 C CNN
F 3 "~" H 9650 9300 50  0001 C CNN
	1    9650 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C45
U 1 1 62182810
P 10250 9600
F 0 "C45" H 9950 9650 50  0000 L CNN
F 1 "6.8nF" H 9900 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10288 9450 50  0001 C CNN
F 3 "~" H 10250 9600 50  0001 C CNN
	1    10250 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 621C5228
P 9650 9600
F 0 "C42" H 9350 9650 50  0000 L CNN
F 1 "6.8nF" H 9300 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 9450 50  0001 C CNN
F 3 "~" H 9650 9600 50  0001 C CNN
	1    9650 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 621C5D72
P 11050 9600
F 0 "C48" H 11250 9650 50  0000 L CNN
F 1 "6.8nF" H 11200 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11088 9450 50  0001 C CNN
F 3 "~" H 11050 9600 50  0001 C CNN
	1    11050 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 621C6996
P 10450 9600
F 0 "C46" H 10650 9650 50  0000 L CNN
F 1 "6.8nF" H 10600 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10488 9450 50  0001 C CNN
F 3 "~" H 10450 9600 50  0001 C CNN
	1    10450 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 9750 11050 9750
Connection ~ 10450 9750
Connection ~ 9950 7600
Connection ~ 9950 8200
Wire Wire Line
	9950 7600 10750 7600
Wire Wire Line
	9950 8200 10750 8200
Connection ~ 10250 9750
Wire Wire Line
	10250 9750 10450 9750
Wire Wire Line
	9650 9750 10250 9750
Connection ~ 11050 9750
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 625660A2
P 4050 4450
F 0 "J3" H 3550 4450 50  0001 C CNN
F 1 "SCL" H 4050 4450 50  0001 L CNN
F 2 "My-library:ConnMini" H 4050 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
	1    4050 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 62569E06
P 4050 4550
F 0 "J4" H 3550 4550 50  0001 C CNN
F 1 "SDA" H 4050 4550 50  0001 L CNN
F 2 "My-library:ConnMini" H 4050 4550 50  0001 C CNN
F 3 "~" H 4050 4550 50  0001 C CNN
	1    4050 4550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 6257B020
P 4950 5650
F 0 "J6" H 4450 5650 50  0001 C CNN
F 1 "+EXT" H 4950 5650 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 4950 5650 50  0001 C CNN
F 3 "~" H 4950 5650 50  0001 C CNN
	1    4950 5650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 6257C760
P 4950 5750
F 0 "J7" H 4450 5750 50  0001 C CNN
F 1 "-EXT" H 4950 5750 50  0000 L CNN
F 2 "My-library:SMD-CONN" H 4950 5750 50  0001 C CNN
F 3 "~" H 4950 5750 50  0001 C CNN
	1    4950 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6257DD27
P 5150 5750
F 0 "#PWR012" H 5150 5500 50  0001 C CNN
F 1 "GND" H 5155 5577 50  0001 C CNN
F 2 "" H 5150 5750 50  0001 C CNN
F 3 "" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 625800E9
P 5150 5650
F 0 "#PWR011" H 5150 5500 50  0001 C CNN
F 1 "+3.3V" H 5300 5750 50  0000 C CNN
F 2 "" H 5150 5650 50  0001 C CNN
F 3 "" H 5150 5650 50  0001 C CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
NoConn ~ 4650 8650
Connection ~ 8650 6400
Wire Wire Line
	8650 6400 6600 6400
Connection ~ 8750 7000
Connection ~ 8850 6400
Wire Wire Line
	8650 6400 8850 6400
Wire Wire Line
	8850 6400 9150 6400
Wire Wire Line
	8750 7000 9050 7000
Wire Wire Line
	8950 6300 8950 6700
Wire Wire Line
	8950 6700 9150 6700
Wire Wire Line
	9050 6600 9050 7000
Wire Wire Line
	9050 6600 9150 6600
Wire Wire Line
	6600 7400 6900 7400
Wire Wire Line
	6600 7100 6600 6600
Connection ~ 6600 6600
Wire Wire Line
	6600 6600 6600 6400
Connection ~ 6600 6400
Wire Wire Line
	6350 6400 6600 6400
$Comp
L Device:C C37
U 1 1 62755686
P 8850 2650
F 0 "C37" H 8550 2600 50  0000 L CNN
F 1 "10uF" H 8550 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 2500 50  0001 C CNN
F 3 "~" H 8850 2650 50  0001 C CNN
	1    8850 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR061
U 1 1 61E509BB
P 8950 1850
F 0 "#PWR061" H 8950 1700 50  0001 C CNN
F 1 "+5VA" V 8850 1850 50  0000 C CNN
F 2 "" H 8950 1850 50  0001 C CNN
F 3 "" H 8950 1850 50  0001 C CNN
	1    8950 1850
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND2 Y1
U 1 1 62EA972F
P 4200 3150
F 0 "Y1" H 4200 3500 50  0000 C CNN
F 1 "CSTCE8M00G52A-R0" H 4200 3400 50  0001 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 4200 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 8400 8050 8550
$Comp
L power:+3.3VA #PWR054
U 1 1 623A7CDC
P 8050 8100
F 0 "#PWR054" H 8050 7950 50  0001 C CNN
F 1 "+3.3VA" H 7750 8200 50  0000 L CNN
F 2 "" H 8050 8100 50  0001 C CNN
F 3 "" H 8050 8100 50  0001 C CNN
	1    8050 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61F0E4D3
P 8050 8250
F 0 "R18" H 8300 8200 50  0000 R CNN
F 1 "10R" H 8300 8300 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 8250 50  0001 C CNN
F 3 "~" H 8050 8250 50  0001 C CNN
	1    8050 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D9
U 1 1 620B088D
P 8700 8050
F 0 "D9" V 8700 7700 50  0000 L CNN
F 1 "BZT52-C15" V 8800 7550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8700 8050 50  0001 C CNN
F 3 "~" H 8700 8050 50  0001 C CNN
	1    8700 8050
	0    1    1    0   
$EndComp
Connection ~ 8050 8550
Wire Wire Line
	8050 8550 8050 8700
Wire Wire Line
	8050 8550 8450 8550
$Comp
L power:GND #PWR055
U 1 1 61F11C35
P 8050 9000
F 0 "#PWR055" H 8050 8750 50  0001 C CNN
F 1 "GND" H 8055 8827 50  0001 C CNN
F 2 "" H 8050 9000 50  0001 C CNN
F 3 "" H 8050 9000 50  0001 C CNN
	1    8050 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 9750 8350 9750
$Comp
L Device:C C20
U 1 1 61F0E999
P 8050 8850
F 0 "C20" H 8150 9000 50  0000 L CNN
F 1 "22nF" H 8150 8900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8088 8700 50  0001 C CNN
F 3 "~" H 8050 8850 50  0001 C CNN
	1    8050 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 61F0FDA5
P 7800 9400
F 0 "C26" V 7950 9150 50  0000 L CNN
F 1 "6.8nF" V 7850 9100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7838 9250 50  0001 C CNN
F 3 "~" H 7800 9400 50  0001 C CNN
	1    7800 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C25
U 1 1 61F0F4E7
P 7800 9150
F 0 "C25" V 8050 9150 50  0000 L CNN
F 1 "6.8nF" V 7950 9100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7838 9000 50  0001 C CNN
F 3 "~" H 7800 9150 50  0001 C CNN
	1    7800 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 623FEE2B
P 8150 3950
F 0 "C22" H 8250 3950 50  0000 L CNN
F 1 "10uF" H 8250 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 3800 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    8150 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 624E18EB
P 8500 4100
F 0 "#PWR059" H 8500 3850 50  0001 C CNN
F 1 "GND" H 8505 3927 50  0001 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C53
U 1 1 6243CBD1
P 9150 4550
F 0 "C53" V 8900 4450 50  0000 L CNN
F 1 "100n" V 9000 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 4400 50  0001 C CNN
F 3 "~" H 9150 4550 50  0001 C CNN
	1    9150 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 627048D7
P 8500 5300
F 0 "#PWR069" H 8500 5050 50  0001 C CNN
F 1 "GND" H 8505 5127 50  0001 C CNN
F 2 "" H 8500 5300 50  0001 C CNN
F 3 "" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L5
U 1 1 6277FCEE
P 9500 4750
F 0 "L5" V 9600 4750 50  0000 C CNN
F 1 "15uH" V 9600 4700 50  0001 C CNN
F 2 "Inductor_SMD:L_Abracon_ASPI-0630LR" H 9500 4750 50  0001 C CNN
F 3 "~" H 9500 4750 50  0001 C CNN
	1    9500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 627817FD
P 9500 4950
F 0 "R42" V 9400 5300 50  0000 C CNN
F 1 "150k" V 9500 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 4950 50  0001 C CNN
F 3 "~" H 9500 4950 50  0001 C CNN
	1    9500 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 62783BA5
P 8000 5150
F 0 "C30" H 7700 5100 50  0000 L CNN
F 1 "10uF" H 7700 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 5000 50  0001 C CNN
F 3 "~" H 8000 5150 50  0001 C CNN
	1    8000 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C54
U 1 1 62828535
P 9700 5150
F 0 "C54" H 9400 5100 50  0000 L CNN
F 1 "22uF" H 9400 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9738 5000 50  0001 C CNN
F 3 "~" H 9700 5150 50  0001 C CNN
	1    9700 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3800 8150 3800
$Comp
L Device:C C56
U 1 1 62B0A83E
P 8850 3950
F 0 "C56" H 8550 3900 50  0000 L CNN
F 1 "10uF" H 8550 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 3800 50  0001 C CNN
F 3 "~" H 8850 3950 50  0001 C CNN
	1    8850 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C55
U 1 1 62B0B8C5
P 8900 2000
F 0 "C55" H 8600 1950 50  0000 L CNN
F 1 "10uF" H 8600 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8938 1850 50  0001 C CNN
F 3 "~" H 8900 2000 50  0001 C CNN
	1    8900 2000
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U6
U 1 1 623AB4C6
P 8500 3800
F 0 "U6" H 8500 3800 50  0000 C CNN
F 1 "NCP1117-3.3" H 8500 3951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8500 4000 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 8600 3550 50  0001 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U9
U 1 1 62E9576B
P 8500 2500
F 0 "U9" H 8500 2500 50  0000 C CNN
F 1 "MCP1703-3.3" H 8500 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2725 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" H 8500 2500 50  0001 C CNN
	1    8500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 62EC8D43
P 8500 2800
F 0 "#PWR062" H 8500 2550 50  0001 C CNN
F 1 "GND" H 8505 2627 50  0001 C CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3800 8850 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 8900 3800
Wire Wire Line
	8150 4100 8500 4100
Connection ~ 8500 4100
Wire Wire Line
	8500 4100 8850 4100
Wire Wire Line
	8150 2800 8500 2800
Connection ~ 8500 2800
Wire Wire Line
	8500 2800 8850 2800
Wire Wire Line
	8800 2500 8850 2500
Connection ~ 8850 2500
Wire Wire Line
	8850 2500 8900 2500
Wire Wire Line
	8200 2500 8150 2500
Wire Wire Line
	8000 5000 8000 4750
$Comp
L Device:CP C50
U 1 1 62482746
P 9950 6650
F 0 "C50" H 10050 6650 50  0000 L CNN
F 1 "220uF" H 10000 6550 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W" H 9988 6500 50  0001 C CNN
F 3 "~" H 9950 6650 50  0001 C CNN
	1    9950 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C58
U 1 1 634D0174
P 7650 2000
F 0 "C58" H 7350 2000 50  0000 L CNN
F 1 "1000uF" H 7300 1900 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W" H 7688 1850 50  0001 C CNN
F 3 "~" H 7650 2000 50  0001 C CNN
	1    7650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3150 4350 3050
Wire Wire Line
	4050 3150 4050 2950
Wire Wire Line
	7600 9050 7600 9400
Wire Wire Line
	7400 9150 7650 9150
Connection ~ 7400 9150
Wire Wire Line
	7600 9400 7650 9400
Connection ~ 7600 9400
Wire Wire Line
	7600 9400 7600 9450
Wire Wire Line
	7950 9150 8250 9150
Wire Wire Line
	8250 9150 8250 8850
Wire Wire Line
	8250 8850 8450 8850
Wire Wire Line
	8450 9050 8450 9400
Wire Wire Line
	8450 9400 7950 9400
Wire Wire Line
	8450 8950 8350 8950
Wire Wire Line
	8350 8950 8350 9750
Wire Wire Line
	9250 8450 11400 8450
Wire Wire Line
	9250 8550 11400 8550
Wire Wire Line
	9250 8950 11400 8950
Wire Wire Line
	5800 8100 5800 8150
Wire Wire Line
	4350 10450 4450 10450
Wire Wire Line
	3800 8050 3800 8150
Wire Wire Line
	11400 8800 10450 8800
Wire Wire Line
	10450 7900 10450 8800
Connection ~ 10450 8800
Wire Wire Line
	10450 8800 10450 9150
Wire Wire Line
	11400 9050 11050 9050
Wire Wire Line
	11050 7900 11050 9050
Wire Wire Line
	11050 9050 11050 9150
Connection ~ 11050 9050
Wire Wire Line
	10250 7900 10250 8700
Wire Wire Line
	9250 9100 9650 9100
Connection ~ 9650 9100
Wire Wire Line
	9650 9100 9650 9150
Wire Wire Line
	9650 7900 9650 9100
Wire Wire Line
	9250 8700 10250 8700
Connection ~ 10250 8700
Wire Wire Line
	10250 8700 10250 9150
Wire Wire Line
	10350 8850 10350 8650
Wire Wire Line
	10350 8650 11400 8650
Wire Wire Line
	9250 8850 10350 8850
$Comp
L Device:Crystal_GND24 Y2
U 1 1 629362D8
P 3950 9550
F 0 "Y2" H 4144 9550 50  0000 L CNN
F 1 "ECS-250-20-33" H 4144 9505 50  0001 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm" H 3950 9550 50  0001 C CNN
F 3 "~" H 3950 9550 50  0001 C CNN
	1    3950 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 9250 4100 9550
Connection ~ 4100 9550
Wire Wire Line
	4100 9550 4100 9650
Wire Wire Line
	3800 9250 3800 9550
Connection ~ 3800 9550
Wire Wire Line
	3800 9550 3800 9650
Wire Wire Line
	3800 9150 4650 9150
Wire Wire Line
	4100 9250 4650 9250
Wire Wire Line
	4650 9750 4650 9850
Wire Wire Line
	4450 9550 4450 9850
Wire Wire Line
	4450 9550 4650 9550
Wire Wire Line
	3950 9750 3950 9950
Wire Wire Line
	3950 9350 3600 9350
Wire Wire Line
	3600 9350 3600 9950
Wire Wire Line
	3600 9950 3800 9950
Connection ~ 3800 9950
$Comp
L Device:L L2
U 1 1 62A3E097
P 7850 1850
F 0 "L2" V 7950 1850 50  0000 C CNN
F 1 "47uH" V 7950 1800 50  0001 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 7850 1850 50  0001 C CNN
F 3 "~" H 7850 1850 50  0001 C CNN
	1    7850 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1850 7650 1850
Wire Wire Line
	8000 1850 8050 1850
Connection ~ 8050 1850
NoConn ~ 4450 4650
$Comp
L Regulator_Switching:LMR14206 U4
U 1 1 632F5C33
P 8500 4750
F 0 "U4" H 8500 4950 50  0000 C CNN
F 1 "LMR14206" H 8500 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8500 4250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr14206.pdf" H 8100 5200 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5300 8500 5300
Connection ~ 8500 5300
Wire Wire Line
	8500 5150 8500 5300
Wire Wire Line
	9000 4750 9300 4750
Wire Wire Line
	9300 4550 9300 4750
Wire Wire Line
	9300 4750 9350 4750
Connection ~ 9300 4750
Wire Wire Line
	9000 4950 9050 4950
Wire Wire Line
	9050 5000 9050 4950
Connection ~ 9050 4950
Wire Wire Line
	9050 4950 9350 4950
$Comp
L Device:D D17
U 1 1 63427B28
P 9300 5150
F 0 "D17" V 9300 5300 50  0000 C CNN
F 1 "SS56" V 9650 5150 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" H 9300 5150 50  0001 C CNN
F 3 "~" H 9300 5150 50  0001 C CNN
	1    9300 5150
	0    1    1    0   
$EndComp
Connection ~ 9300 5300
Wire Wire Line
	9300 5300 9700 5300
Wire Wire Line
	9300 5000 9300 4750
Wire Wire Line
	9650 4950 9700 4950
Connection ~ 9700 4950
Wire Wire Line
	9700 4950 9700 5000
Wire Wire Line
	9650 4750 9700 4750
Wire Wire Line
	9700 4750 9700 4950
Connection ~ 8000 4750
$Comp
L Anemometr-rescue:MC33375ST-My_Library D18
U 1 1 634E9456
P 8500 1950
F 0 "D18" H 8525 2315 50  0000 C CNN
F 1 "MC33375ST" H 8525 2224 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 8500 1950 50  0001 C CNN
F 3 "" H 8500 1950 50  0001 C CNN
	1    8500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1850 8900 1850
Connection ~ 8900 1850
Wire Wire Line
	8900 1850 8950 1850
Wire Wire Line
	8050 1850 8200 1850
Wire Wire Line
	8200 1850 8200 2000
Connection ~ 8200 1850
Text GLabel 5750 4850 2    50   Input ~ 0
nrst
Text GLabel 5100 8150 1    50   Input ~ 0
nrst
Text GLabel 4650 9050 0    50   Input ~ 0
scsn
Text GLabel 4450 4850 0    50   Input ~ 0
scsn
Text GLabel 4650 8950 0    50   Input ~ 0
sclk
Text GLabel 4450 4950 0    50   Input ~ 0
sclk
Text GLabel 4650 8850 0    50   Input ~ 0
miso
Text GLabel 4450 5050 0    50   Input ~ 0
miso
Text GLabel 4650 8750 0    50   Input ~ 0
mosi
Text GLabel 4450 5150 0    50   Input ~ 0
mosi
NoConn ~ 4450 4750
Wire Wire Line
	6100 4350 6100 4850
Wire Wire Line
	5750 4350 6100 4350
Connection ~ 7250 7400
Wire Wire Line
	7050 7000 7250 7000
Wire Wire Line
	7250 7100 7250 7000
Wire Wire Line
	7250 7400 7500 7400
Connection ~ 7250 7000
Wire Wire Line
	7250 7000 7800 7000
$Comp
L power:GND #PWR0101
U 1 1 63A52BD8
P 5200 10150
F 0 "#PWR0101" H 5200 9900 50  0001 C CNN
F 1 "GND" H 5205 9977 50  0001 C CNN
F 2 "" H 5200 10150 50  0001 C CNN
F 3 "" H 5200 10150 50  0001 C CNN
	1    5200 10150
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J9
U 1 1 63B27BC5
P 6000 5050
F 0 "J9" H 6028 5096 50  0001 L CNN
F 1 "SWC" H 6028 5005 50  0001 L CNN
F 2 "My-library:ConnMini" H 6050 4900 50  0001 C CNN
F 3 "~" H 6000 5050 50  0001 C CNN
	1    6000 5050
	1    0    0    -1  
$EndComp
$Comp
L Anemometr-rescue:Conn-My_Library J8
U 1 1 63B4B18F
P 6000 4950
F 0 "J8" H 6028 4996 50  0001 L CNN
F 1 "SWD" H 6028 4905 50  0001 L CNN
F 2 "My-library:ConnMini" H 6050 4800 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4250 4450 4250
Wire Wire Line
	4250 4350 4450 4350
Wire Wire Line
	4250 4450 4450 4450
Wire Wire Line
	4250 4550 4450 4550
Text Label 4250 4250 0    50   ~ 0
TxD
Text Label 4250 4350 0    50   ~ 0
RxD
Text Label 4250 4450 0    50   ~ 0
SCL
Text Label 4250 4550 0    50   ~ 0
SDA
Text Label 4450 2550 0    50   ~ 0
Rst
Text Label 5900 4450 0    50   ~ 0
+Z1
Text Label 5900 4550 0    50   ~ 0
+Z2
Text Label 5900 4650 0    50   ~ 0
+Z3
Text Label 5900 4750 0    50   ~ 0
+Z4
Wire Wire Line
	5750 5050 5900 5050
Wire Wire Line
	5750 4950 5900 4950
Text Label 5800 4950 0    50   ~ 0
swd
Text Label 5800 5050 0    50   ~ 0
swc
Wire Wire Line
	7650 2150 8050 2150
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8500 2150
Connection ~ 8500 2150
Wire Wire Line
	8500 2150 8900 2150
$Comp
L power:GND #PWR075
U 1 1 636139D0
P 8500 2150
F 0 "#PWR075" H 8500 1900 50  0001 C CNN
F 1 "GND" H 8505 1977 50  0001 C CNN
F 2 "" H 8500 2150 50  0001 C CNN
F 3 "" H 8500 2150 50  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
Text GLabel 4450 3950 0    50   Input ~ 0
Z3
Text GLabel 4450 4050 0    50   Input ~ 0
Z4
Wire Wire Line
	5050 5350 5150 5350
Connection ~ 5150 5350
Wire Wire Line
	5150 5350 5250 5350
Connection ~ 9150 7400
Wire Wire Line
	6350 6400 6350 7600
Wire Wire Line
	6350 7600 8350 7600
Wire Wire Line
	8000 4550 8000 4750
Wire Wire Line
	9050 5300 9300 5300
Connection ~ 9050 5300
Wire Wire Line
	8500 5300 9050 5300
$Comp
L Device:R R41
U 1 1 62780B09
P 9050 5150
F 0 "R41" H 8800 5150 50  0000 L CNN
F 1 "22k" H 8800 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 5150 50  0001 C CNN
F 3 "~" H 9050 5150 50  0001 C CNN
	1    9050 5150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U8
U 1 1 6555B82D
P 8500 3150
F 0 "U8" H 8500 3150 50  0000 C CNN
F 1 "MCP1703-3.3" H 8500 3301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 3375 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C61
U 1 1 6555F578
P 8850 3300
F 0 "C61" H 8600 3250 50  0000 L CNN
F 1 "10uF" H 8550 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 3150 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C60
U 1 1 65560B4F
P 8150 3300
F 0 "C60" H 8250 3300 50  0000 L CNN
F 1 "10uF" H 8250 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 3150 50  0001 C CNN
F 3 "~" H 8150 3300 50  0001 C CNN
	1    8150 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 65561FD4
P 8500 3450
F 0 "#PWR0102" H 8500 3200 50  0001 C CNN
F 1 "GND" H 8505 3277 50  0001 C CNN
F 2 "" H 8500 3450 50  0001 C CNN
F 3 "" H 8500 3450 50  0001 C CNN
	1    8500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3150 8200 3150
Wire Wire Line
	8150 3450 8500 3450
Connection ~ 8500 3450
Wire Wire Line
	8500 3450 8850 3450
$Comp
L power:+3.3VP #PWR0108
U 1 1 655A5C60
P 8900 3150
F 0 "#PWR0108" H 9050 3100 50  0001 C CNN
F 1 "+3.3VP" V 8800 3100 50  0000 L CNN
F 2 "" H 8900 3150 50  0001 C CNN
F 3 "" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3150 8850 3150
Connection ~ 8850 3150
Wire Wire Line
	8850 3150 8900 3150
Text GLabel 9800 4500 2    50   Input ~ 0
6v
Connection ~ 9700 4750
Text GLabel 8100 3150 0    50   Input ~ 0
6v
Wire Wire Line
	8100 3150 8150 3150
Connection ~ 8150 3150
Text GLabel 8100 2500 0    50   Input ~ 0
6v
Wire Wire Line
	8100 2500 8150 2500
Connection ~ 8150 2500
Text GLabel 7950 4550 0    50   Input ~ 0
12v
Wire Wire Line
	7950 4550 8000 4550
Connection ~ 8000 4550
Text GLabel 10000 6500 2    50   Input ~ 0
12v
Wire Wire Line
	9950 6500 10000 6500
Connection ~ 9950 6500
Text GLabel 8100 3800 0    50   Input ~ 0
6v
Wire Wire Line
	8100 3800 8150 3800
Connection ~ 8150 3800
Text GLabel 7600 1850 0    50   Input ~ 0
6v
Wire Wire Line
	7600 1850 7650 1850
Connection ~ 7650 1850
Wire Wire Line
	9700 5300 10200 5300
Connection ~ 9700 5300
Wire Wire Line
	10100 4750 10200 4750
Wire Wire Line
	10200 4750 10200 5000
Wire Wire Line
	9700 4750 9800 4750
Wire Wire Line
	9700 4750 9700 4500
Wire Wire Line
	9700 4500 9800 4500
Wire Wire Line
	5750 4450 6150 4450
Wire Wire Line
	5750 4550 6150 4550
Wire Wire Line
	5750 4650 6150 4650
Wire Wire Line
	5750 4750 6150 4750
NoConn ~ 4450 3250
NoConn ~ 4450 3350
NoConn ~ 5750 3750
NoConn ~ 5750 3850
NoConn ~ 4450 3650
Text GLabel 6500 2400 0    50   Input ~ 0
SInput
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64020FA1
P 6850 2250
F 0 "J?" H 7100 2250 50  0001 R CNN
F 1 "+Z1" H 6850 2250 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 2250 50  0001 C CNN
F 3 "~" H 6850 2250 50  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64021F5F
P 6850 2400
F 0 "J?" H 7100 2400 50  0001 R CNN
F 1 "+Z1" H 6850 2400 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64022D61
P 6850 2550
F 0 "J?" H 7100 2550 50  0001 R CNN
F 1 "+Z1" H 6850 2550 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 2550 50  0001 C CNN
F 3 "~" H 6850 2550 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64023BA2
P 6850 2700
F 0 "J?" H 7100 2700 50  0001 R CNN
F 1 "+Z1" H 6850 2700 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
Text GLabel 6500 3000 0    50   Input ~ 0
Z1
Text GLabel 6500 3150 0    50   Input ~ 0
Z2
Text GLabel 6500 3300 0    50   Input ~ 0
Z3
Text GLabel 6500 3450 0    50   Input ~ 0
Z4
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64027EDE
P 6850 3000
F 0 "J?" H 7100 3000 50  0001 R CNN
F 1 "+Z1" H 6850 3000 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64028D78
P 6850 3150
F 0 "J?" H 7100 3150 50  0001 R CNN
F 1 "+Z1" H 6850 3150 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64029C0D
P 6850 3300
F 0 "J?" H 7100 3300 50  0001 R CNN
F 1 "+Z1" H 6850 3300 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3300 50  0001 C CNN
F 3 "~" H 6850 3300 50  0001 C CNN
	1    6850 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6402AA66
P 6850 3450
F 0 "J?" H 7100 3450 50  0001 R CNN
F 1 "+Z1" H 6850 3450 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3450 50  0001 C CNN
F 3 "~" H 6850 3450 50  0001 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6402B8C4
P 6650 4050
F 0 "#PWR?" H 6650 3800 50  0001 C CNN
F 1 "GND" H 6655 3877 50  0001 C CNN
F 2 "" H 6650 4050 50  0001 C CNN
F 3 "" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6402C942
P 6850 3600
F 0 "J?" H 7100 3600 50  0001 R CNN
F 1 "+Z1" H 6850 3600 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3600 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6402D815
P 6850 3750
F 0 "J?" H 7100 3750 50  0001 R CNN
F 1 "+Z1" H 6850 3750 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6402E78F
P 6850 3900
F 0 "J?" H 7100 3900 50  0001 R CNN
F 1 "+Z1" H 6850 3900 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 3900 50  0001 C CNN
F 3 "~" H 6850 3900 50  0001 C CNN
	1    6850 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6402F677
P 6850 4050
F 0 "J?" H 7100 4050 50  0001 R CNN
F 1 "+Z1" H 6850 4050 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 640305D2
P 6850 2100
F 0 "J?" H 7100 2100 50  0001 R CNN
F 1 "+Z1" H 6850 2100 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 2100 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 64031520
P 6850 1950
F 0 "J?" H 7100 1950 50  0001 R CNN
F 1 "+Z1" H 6850 1950 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 1950 50  0001 C CNN
F 3 "~" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 640324C0
P 6850 1800
F 0 "J?" H 7100 1800 50  0001 R CNN
F 1 "+Z1" H 6850 1800 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 1800 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 640333C8
P 6850 1650
F 0 "J?" H 7100 1650 50  0001 R CNN
F 1 "+Z1" H 6850 1650 50  0001 L CNN
F 2 "My-library:SMD-CONN" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 64034323
P 6500 1950
F 0 "#PWR?" H 6500 1800 50  0001 C CNN
F 1 "+5VA" V 6400 1950 50  0000 C CNN
F 2 "" H 6500 1950 50  0001 C CNN
F 3 "" H 6500 1950 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1650 6650 1800
Connection ~ 6650 1800
Wire Wire Line
	6650 1800 6650 1950
Connection ~ 6650 1950
Wire Wire Line
	6650 1950 6650 2100
Wire Wire Line
	6650 2250 6650 2400
Connection ~ 6650 2400
Wire Wire Line
	6650 2400 6650 2550
Connection ~ 6650 2550
Wire Wire Line
	6650 2550 6650 2700
Wire Wire Line
	6650 3000 6500 3000
Wire Wire Line
	6650 3150 6500 3150
Wire Wire Line
	6650 3300 6500 3300
Wire Wire Line
	6650 3450 6500 3450
Wire Wire Line
	6650 3600 6650 3750
Connection ~ 6650 4050
Connection ~ 6650 3750
Wire Wire Line
	6650 3750 6650 3900
Connection ~ 6650 3900
Wire Wire Line
	6650 3900 6650 4050
Wire Wire Line
	6500 1950 6650 1950
Wire Wire Line
	6650 2400 6500 2400
Wire Wire Line
	4350 3050 4450 3050
Wire Wire Line
	4450 2950 4050 2950
$EndSCHEMATC
