#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_DISABLE
RCC.MCOFreq_Value=64000000
VP_TIM2_VS_OPM.Mode=OPM_bit
SPI2.VirtualNSS=VM_NSSHARD
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
VP_TIM1_VS_OPM.Mode=OPM_bit
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
TIM1.RepetitionCounter=7
VP_TIM3_VS_OPM.Mode=OPM_bit
TIM1.IPParameters=Channel-Output Compare1 CH1,AutoReloadPreload,Period,RepetitionCounter,OC1Preload,Pulse-Output Compare1 CH1,CounterMode,OCMode_1,ClockDivision,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,OCMode_2,OCMode_3,OCMode_4
RCC.PLLCLKFreq_Value=64000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=32000000
Dma.TIM2_CH1.0.Instance=DMA1_Channel5
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=NVIC
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
TIM2.ICPrescaler-Input_Capture1_from_TI1=TIM_ICPSC_DIV1
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
TIM2.IPParameters=AutoReloadPreload,TIM_MasterSlaveMode,Prescaler,Channel-Input_Capture1_from_TI1,ICPrescaler-Input_Capture1_from_TI1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
TIM3.Period=30500
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB12
TIM1.OC1Preload=ENABLE
Mcu.Pin8=PB13
Mcu.Pin9=PB14
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.AHBFreq_Value=64000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PB1
Mcu.Pin4=PB2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL8
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
TIM4.IPParametersWithoutCheck=Prescaler
PB14.Mode=Full_Duplex_Master
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB1.GPIO_Label=Z1Receive
File.Version=6
PA10.GPIO_Label=Z3
SPI2.CalculateBaudRate=16.0 MBits/s
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Anemometer
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP48
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
PA10.Signal=S_TIM1_CH3
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=64000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=799
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Mode=Full_Duplex_Master
Dma.Request0=TIM2_CH1
Dma.TIM2_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Anemometer.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=32
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
TIM1.OCMode_3=TIM_OCMODE_TOGGLE
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
TIM1.CounterMode=TIM_COUNTERMODE_UP
PA9.GPIO_Label=Z2
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
PB11.GPIO_Label=Z4Receive
PA11.GPIO_Label=Z4
ProjectManager.DefaultFWLocation=true
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=LED
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=senserInput
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA8.GPIO_Label=Z1
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
TIM4.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,ClockDivision,Prescaler
PB10.GPIO_Label=Z3Receive
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM4.Prescaler=2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
RCC.APB2Freq_Value=64000000
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
TIM3.OCMode_1=TIM_OCMODE_ACTIVE
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin30=VP_TIM3_VS_OPM
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
TIM3.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Period,AutoReloadPreload,Channel-Output Compare1 No Output,OCMode_1
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM3_VS_ControllerModeTrigger
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
Mcu.Pin24=VP_TIM2_VS_ClockSourceITR
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_OPM
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.Pin28=VP_TIM3_VS_ClockSourceITR
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM3_VS_no_output1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_TIM2_VS_ControllerModeReset
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
RCC.TimSysFreq_Value=64000000
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
Mcu.Pin21=VP_TIM1_VS_OPM
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB2.GPIO_Label=Z2Receive
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PA10
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
Mcu.Pin14=PA11
TIM1.Pulse-Output\ Compare1\ CH1=0
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
Mcu.Pin18=VP_SYS_VS_ND
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB15
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=32000000
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH4.ConfNb=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PB1.GPIOParameters=GPIO_Label
isbadioc=false
