#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PCC.Series=STM32F1
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
VP_TIM1_VS_OPM.Mode=OPM_bit
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
TIM1.RepetitionCounter=7
VP_TIM3_VS_OPM.Mode=OPM_bit
PCC.Seq0.Step0.CPU_Frequency=64 MHz
TIM1.IPParameters=Channel-Output Compare1 CH1,AutoReloadPreload,Period,RepetitionCounter,OC1Preload,Pulse-Output Compare1 CH1,CounterMode,OCMode_1,ClockDivision,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,OCMode_2,OCMode_3,OCMode_4
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=64000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADCFreqValue=32000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PCC.Seq0.Step1.Duration=0.9 ms
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
I2C1.IPParameters=ClockSpeed,I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP
Mcu.IP3=RCC
PA15.GPIO_Label=TP
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=IWDG
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=GPIO_Output
SPI2.CLKPolarity=SPI_POLARITY_LOW
PCC.PartNumber=STM32F103C8Tx
Mcu.UserConstants=
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
I2C1.ClockSpeed=40000
Mcu.ThirdPartyNb=0
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=11
TIM2.IPParameters=AutoReloadPreload,TIM_MasterSlaveMode,Prescaler,TIM_MasterOutputTrigger,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,ICPolarity_CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
TIM3.Period=30800
PB6.Signal=USART1_TX
PCC.Seq0.Step1.TaMax=105
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PB11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB12
TIM1.OC1Preload=ENABLE
Mcu.Pin8=PB13
Mcu.Pin9=PB14
PCC.Seq0.Step1.Category=In DS Table
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.AHBFreq_Value=64000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PB1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PB2
Mcu.Pin5=PB10
PA12.PinState=GPIO_PIN_RESET
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=GPIO_Output
PCC.Seq0.Step0.Voltage_Source=Battery
Mcu.IP10=USART1
PCC.Seq0.Step0.DMIPS=61.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
PB12.GPIO_Label=Eth_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
TIM4.IPParametersWithoutCheck=Prescaler
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=Z1Receive
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=Z3
SPI2.CalculateBaudRate=16.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=65535
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Anemometer
RCC.PLLMCOFreq_Value=32000000
PCC.Seq0.Step0.Oscillator=HSI PLL
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
TIM2.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=14 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=GPIO_Output
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
PCC.Checker=false
SPI2.CLKPhase=SPI_PHASE_1EDGE
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PCC.Seq0.Step0.Duration=0.1 ms
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PCC.Seq0.Step1.DMIPS=0.0
RCC.APB1TimFreq_Value=64000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Peripherals=
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=799
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Mode=Full_Duplex_Master
PCC.Seq0.Step1.Mode=STOP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB3.Locked=true
PB4.Signal=GPIO_Output
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PB3.GPIO_Label=Eth_int
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
ProjectManager.ProjectFileName=Anemometer.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_Label
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=TMP117_SDA
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=37
PCC.Seq0.Step0.Average_Current=23.9 mA
PCC.Vdd=3.3
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
TIM1.OCMode_3=TIM_OCMODE_TOGGLE
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
TIM1.CounterMode=TIM_COUNTERMODE_UP
PA9.GPIO_Label=Z2
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
PB11.GPIO_Label=Z4Receive
PA11.GPIO_Label=Z4
ProjectManager.DefaultFWLocation=true
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F103
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
SH.S_TIM2_CH1_ETR.ConfNb=2
PA12.GPIO_Label=LED
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=senserInput
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PB9.GPIOParameters=GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=TMP117_SCL
PCC.Seq0.Step0.TaMax=100.66
PCC.MCU=STM32F103C(8-B)Tx
PA15.Locked=true
PA8.GPIO_Label=Z1
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
TIM4.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,ClockDivision,Prescaler,Period
PB10.GPIO_Label=Z3Receive
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PCC.Seq0.Step1.User's_Consumption=0 mA
I2C1.I2C_Mode=I2C_Standard
PCC.Seq0.Step0.Mode=RUN
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit,BaudRatePrescaler,DataSize,CRCCalculation,CLKPolarity,CLKPhase
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM4.Prescaler=2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
PCC.Temperature=25
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
PA15.PinState=GPIO_PIN_RESET
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1
RCC.APB2Freq_Value=64000000
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.2.1
PB4.GPIO_Label=Eth_rst
TIM3.OCMode_1=TIM_OCMODE_ACTIVE
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM3_VS_OPM
Mcu.Pin36=VP_TIM4_VS_ClockSourceINT
Mcu.Pin30=VP_TIM2_VS_ClockSourceITR
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
Mcu.Pin33=VP_TIM3_VS_ClockSourceITR
TIM3.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Period,AutoReloadPreload,Channel-Output Compare1 No Output,OCMode_1
Mcu.Pin34=VP_TIM3_VS_no_output1
Mcu.Pin31=VP_TIM3_VS_ControllerModeTrigger
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM1_VS_OPM
Mcu.Pin24=VP_SYS_VS_ND
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.Pin28=VP_TIM2_VS_ControllerModeReset
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PB9
Mcu.Pin23=VP_IWDG_VS_IWDG
RCC.TimSysFreq_Value=64000000
Mcu.Pin20=PB7
Mcu.Pin21=PB8
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_MSB
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture2_from_TI1
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=Z2Receive
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PA10
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
Mcu.Pin14=PA11
TIM1.Pulse-Output\ Compare1\ CH1=0
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
PCC.Seq0.Step1.Frequency=0 Hz
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
PB8.Mode=I2C
Mcu.Pin10=PB15
IWDG.Prescaler=IWDG_PRESCALER_128
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PCC.Seq0.Step1.Peripherals=
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1
PCC.Seq0=2
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=32000000
SH.S_TIM1_CH4.ConfNb=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
isbadioc=false
