(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 23)
    (nets 13)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 GND)
  (net 6 "Net-(Q3-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(Q4-Pad1)")
  (net 10 /+12v)
  (net 11 /Z1)
  (net 12 /Z2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12v)
    (add_net /Z1)
    (add_net /Z2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6475A9AD)
    (at 44.56 44.55 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /647775B0)
    (attr smd)
    (fp_text reference R10 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6475A99C)
    (at 45.47 48.69 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6476ADFD)
    (attr smd)
    (fp_text reference R9 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /Z1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6475A92B)
    (at 46.86 48.67 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64767CC5)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 6475B558)
    (at 49.28 48.69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6475D60E)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6344 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 6475A7D9)
    (at 43.81 48.57)
    (path /6476CB9D)
    (fp_text reference J2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 11 /Z1))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641977B0)
    (at 34.29 42.4 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64542A76)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 64197757)
    (at 41.12 40.61)
    (path /6459EF77)
    (fp_text reference J1 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6419E3D2)
    (at 35.85 48.64 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646BA42D)
    (attr smd)
    (fp_text reference R8 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6419DE00)
    (at 33.5 44.51 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6467B7D9)
    (attr smd)
    (fp_text reference R7 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 6419DD2F)
    (at 38.22 48.65)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /64672C0F)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6344 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 64197E2F)
    (at 41.3 48.67)
    (path /645A527F)
    (fp_text reference J6 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 64197805)
    (at 34.46 48.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64566F42)
    (attr smd)
    (fp_text reference R6 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /Z2))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641977E3)
    (at 44.61 45.93 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6452CB22)
    (attr smd)
    (fp_text reference R4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641977D2)
    (at 45.32 42.42 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6453988B)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641977C1)
    (at 33.51 45.89 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64553303)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 6419779F)
    (at 49.74 44.25)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6452A028)
    (attr smd)
    (fp_text reference Q2 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7343PBF (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 64197785)
    (at 38.67 44.24)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6453F38D)
    (attr smd)
    (fp_text reference Q1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7343PBF (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /+12v))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 6419776B)
    (at 52.21 40.59)
    (path /6459E72C)
    (fp_text reference J5 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J5-Pad1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 64197766)
    (at 49.75 39.33)
    (path /645979CD)
    (fp_text reference J4 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 10 /+12v))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 64197761)
    (at 32.82 48.47)
    (path /645A03DA)
    (fp_text reference J3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 12 /Z2))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 64197728)
    (at 38.3 39.84 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /645294D1)
    (attr smd)
    (fp_text reference D2 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT54C (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 /+12v))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641976ED)
    (at 43.93 42.44 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6455F066)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82nF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 641976CB)
    (at 32.88 42.41 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6455CFC6)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82nF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30.46 51.42) (end 30.46 37.94) (layer Edge.Cuts) (width 0.05) (tstamp 6419C6D2))
  (gr_line (start 54.55 51.42) (end 30.46 51.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.55 37.94) (end 54.55 51.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.46 37.94) (end 54.55 37.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 32.675 43.39) (end 32.88 43.185) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.675 44.51) (end 32.675 43.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.35 44.875) (end 36.195 44.875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.335 45.89) (end 35.35 44.875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.675 44.51) (end 32.82 44.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.2 45.89) (end 34.335 45.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.82 44.51) (end 34.2 45.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.195 44.875) (end 38.065 44.875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.22 46.03) (end 39.22 48.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.065 44.875) (end 39.22 46.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.23 41.635) (end 34.29 41.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.88 41.635) (end 34.23 41.635) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.435 41.575) (end 36.195 42.335) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.29 41.575) (end 35.435 41.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.735 43.41) (end 43.93 43.215) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.735 44.55) (end 43.735 43.41) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.48 44.885) (end 47.265 44.885) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.435 45.93) (end 46.48 44.885) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.735 44.55) (end 43.78 44.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.16 45.93) (end 45.435 45.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.78 44.55) (end 45.16 45.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.265 44.885) (end 49.255 44.885) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.28 45.91) (end 50.28 48.69) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49.255 44.885) (end 50.28 45.91) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.25 41.665) (end 45.32 41.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 43.93 41.665) (end 45.25 41.665) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 46.515 41.595) (end 47.265 42.345) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.32 41.595) (end 46.515 41.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.175 47.845) (end 48.28 47.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.265 47.815) (end 47.295 47.845) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.295 47.845) (end 48.175 47.845) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 46.86 47.845) (end 47.295 47.845) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.785 45.93) (end 43.785 46.395) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.785 46.395) (end 44.33 46.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.22 46.94) (end 47.265 46.895) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.33 46.94) (end 47.22 46.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.265 46.895) (end 47.265 47.815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.265 46.155) (end 47.265 46.895) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.105 47.815) (end 37.22 47.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.85 47.815) (end 37.105 47.815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.195 47.47) (end 35.85 47.815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.685 45.89) (end 32.685 46.195) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.685 46.195) (end 33.37 46.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.14 46.88) (end 36.195 46.825) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.37 46.88) (end 36.14 46.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.195 46.825) (end 36.195 47.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 36.195 46.145) (end 36.195 46.825) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.81 49.425) (end 35.85 49.465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.46 49.425) (end 35.81 49.425) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.085 49.465) (end 37.22 49.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 35.85 49.465) (end 37.085 49.465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.145 46.145) (end 41.145 44.875) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.145 44.875) (end 41.145 43.605) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.145 43.605) (end 41.145 42.335) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.145 40.635) (end 41.12 40.61) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.145 42.335) (end 41.145 40.635) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52.215 46.155) (end 52.215 44.885) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52.215 44.885) (end 52.215 43.615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52.215 43.615) (end 52.215 42.345) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52.215 40.595) (end 52.21 40.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52.215 42.345) (end 52.215 40.595) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.84 49.515) (end 46.86 49.495) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.47 49.515) (end 46.84 49.515) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.135 49.495) (end 48.28 49.64) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 46.86 49.495) (end 48.135 49.495) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.32 44.485) (end 45.385 44.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.485 43.615) (end 45.32 43.78) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 47.265 43.615) (end 45.485 43.615) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.32 43.78) (end 45.32 44.485) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.32 43.245) (end 45.32 43.78) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.325 43.26) (end 34.29 43.225) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.405 43.605) (end 34.325 43.685) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 36.195 43.605) (end 34.405 43.605) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.325 43.685) (end 34.325 43.26) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.325 44.51) (end 34.325 43.685) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 44.515 47.865) (end 43.81 48.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.47 47.865) (end 44.515 47.865) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.515 47.775) (end 32.82 48.47) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 34.46 47.775) (end 33.515 47.775) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.53375 52.59) (xy 28.44625 52.23) (xy 28.4 37.33) (xy 55.5625 37.39)
      )
    )
    (filled_polygon
      (pts
        (xy 53.890001 50.76) (xy 49.544439 50.76) (xy 49.645716 50.729278) (xy 49.790608 50.651831) (xy 49.917606 50.547606)
        (xy 50.021831 50.420608) (xy 50.099278 50.275716) (xy 50.146969 50.1185) (xy 50.163072 49.955) (xy 50.163072 49.948727)
        (xy 50.299465 50.08512) (xy 50.528273 50.238005) (xy 50.78251 50.343314) (xy 51.052408 50.397) (xy 51.327592 50.397)
        (xy 51.59749 50.343314) (xy 51.851727 50.238005) (xy 52.080535 50.08512) (xy 52.27512 49.890535) (xy 52.428005 49.661727)
        (xy 52.533314 49.40749) (xy 52.587 49.137592) (xy 52.587 48.862408) (xy 52.533314 48.59251) (xy 52.428005 48.338273)
        (xy 52.27512 48.109465) (xy 52.080535 47.91488) (xy 51.851727 47.761995) (xy 51.59749 47.656686) (xy 51.327592 47.603)
        (xy 51.052408 47.603) (xy 50.78251 47.656686) (xy 50.528273 47.761995) (xy 50.299465 47.91488) (xy 50.163072 48.051273)
        (xy 50.163072 47.905) (xy 50.146969 47.7415) (xy 50.099278 47.584284) (xy 50.021831 47.439392) (xy 49.917606 47.312394)
        (xy 49.790608 47.208169) (xy 49.645716 47.130722) (xy 49.4885 47.083031) (xy 49.325 47.066928) (xy 48.775 47.066928)
        (xy 48.6115 47.083031) (xy 48.454284 47.130722) (xy 48.309392 47.208169) (xy 48.182394 47.312394) (xy 48.078169 47.439392)
        (xy 48.000722 47.584284) (xy 47.963768 47.706105) (xy 47.924482 47.694188) (xy 47.8 47.681928) (xy 46.9 47.681928)
        (xy 46.775518 47.694188) (xy 46.65582 47.730498) (xy 46.545506 47.789463) (xy 46.448815 47.868815) (xy 46.369463 47.965506)
        (xy 46.310498 48.07582) (xy 46.274188 48.195518) (xy 46.261928 48.32) (xy 46.261928 48.831905) (xy 46.251185 48.818815)
        (xy 46.154494 48.739463) (xy 46.04418 48.680498) (xy 45.924482 48.644188) (xy 45.8 48.631928) (xy 44.9 48.631928)
        (xy 44.775518 48.644188) (xy 44.65582 48.680498) (xy 44.567515 48.727699) (xy 44.470608 48.648169) (xy 44.325716 48.570722)
        (xy 44.1685 48.523031) (xy 44.005 48.506928) (xy 43.455 48.506928) (xy 43.2915 48.523031) (xy 43.134284 48.570722)
        (xy 42.989392 48.648169) (xy 42.862394 48.752394) (xy 42.758169 48.879392) (xy 42.680722 49.024284) (xy 42.633031 49.1815)
        (xy 42.616928 49.345) (xy 42.616928 49.745) (xy 42.633031 49.9085) (xy 42.680722 50.065716) (xy 42.758169 50.210608)
        (xy 42.862394 50.337606) (xy 42.989392 50.441831) (xy 43.134284 50.519278) (xy 43.2915 50.566969) (xy 43.455 50.583072)
        (xy 44.005 50.583072) (xy 44.1685 50.566969) (xy 44.325716 50.519278) (xy 44.410193 50.474124) (xy 44.448815 50.521185)
        (xy 44.545506 50.600537) (xy 44.65582 50.659502) (xy 44.775518 50.695812) (xy 44.9 50.708072) (xy 45.8 50.708072)
        (xy 45.924482 50.695812) (xy 46.04418 50.659502) (xy 46.154494 50.600537) (xy 46.251185 50.521185) (xy 46.330537 50.424494)
        (xy 46.389502 50.31418) (xy 46.425812 50.194482) (xy 46.438072 50.07) (xy 46.438072 49.558095) (xy 46.448815 49.571185)
        (xy 46.545506 49.650537) (xy 46.65582 49.709502) (xy 46.775518 49.745812) (xy 46.9 49.758072) (xy 47.8 49.758072)
        (xy 47.924482 49.745812) (xy 47.936928 49.742037) (xy 47.936928 49.955) (xy 47.953031 50.1185) (xy 48.000722 50.275716)
        (xy 48.078169 50.420608) (xy 48.182394 50.547606) (xy 48.309392 50.651831) (xy 48.454284 50.729278) (xy 48.555561 50.76)
        (xy 31.12 50.76) (xy 31.12 49.702205) (xy 31.308273 49.828005) (xy 31.56251 49.933314) (xy 31.832408 49.987)
        (xy 32.107592 49.987) (xy 32.37749 49.933314) (xy 32.5715 49.852952) (xy 32.573031 49.8685) (xy 32.620722 50.025716)
        (xy 32.698169 50.170608) (xy 32.802394 50.297606) (xy 32.929392 50.401831) (xy 33.074284 50.479278) (xy 33.2315 50.526969)
        (xy 33.395 50.543072) (xy 33.945 50.543072) (xy 34.1085 50.526969) (xy 34.265716 50.479278) (xy 34.410608 50.401831)
        (xy 34.432265 50.384057) (xy 34.554284 50.449278) (xy 34.7115 50.496969) (xy 34.875 50.513072) (xy 35.425 50.513072)
        (xy 35.5885 50.496969) (xy 35.717077 50.457966) (xy 35.805506 50.530537) (xy 35.91582 50.589502) (xy 36.035518 50.625812)
        (xy 36.16 50.638072) (xy 37.06 50.638072) (xy 37.184482 50.625812) (xy 37.30418 50.589502) (xy 37.414494 50.530537)
        (xy 37.511185 50.451185) (xy 37.590537 50.354494) (xy 37.649502 50.24418) (xy 37.685812 50.124482) (xy 37.698072 50)
        (xy 37.698072 49.488095) (xy 37.708815 49.501185) (xy 37.805506 49.580537) (xy 37.91582 49.639502) (xy 38.035518 49.675812)
        (xy 38.16 49.688072) (xy 39.06 49.688072) (xy 39.184482 49.675812) (xy 39.30418 49.639502) (xy 39.414494 49.580537)
        (xy 39.511185 49.501185) (xy 39.590537 49.404494) (xy 39.649502 49.29418) (xy 39.685812 49.174482) (xy 39.698072 49.05)
        (xy 39.698072 48.25) (xy 39.685812 48.125518) (xy 39.649502 48.00582) (xy 39.590537 47.895506) (xy 39.511185 47.798815)
        (xy 39.414494 47.719463) (xy 39.30418 47.660498) (xy 39.184482 47.624188) (xy 39.06 47.611928) (xy 38.16 47.611928)
        (xy 38.035518 47.624188) (xy 37.91582 47.660498) (xy 37.805506 47.719463) (xy 37.708815 47.798815) (xy 37.629463 47.895506)
        (xy 37.570498 48.00582) (xy 37.534188 48.125518) (xy 37.521928 48.25) (xy 37.521928 48.761905) (xy 37.511185 48.748815)
        (xy 37.414494 48.669463) (xy 37.30418 48.610498) (xy 37.184482 48.574188) (xy 37.06 48.561928) (xy 36.16 48.561928)
        (xy 36.035518 48.574188) (xy 35.926174 48.607357) (xy 35.890608 48.578169) (xy 35.745716 48.500722) (xy 35.5885 48.453031)
        (xy 35.425 48.436928) (xy 34.875 48.436928) (xy 34.7115 48.453031) (xy 34.67146 48.465177) (xy 34.719278 48.375716)
        (xy 34.766969 48.2185) (xy 34.783072 48.055) (xy 34.783072 47.655) (xy 34.766969 47.4915) (xy 34.719278 47.334284)
        (xy 34.641831 47.189392) (xy 34.537606 47.062394) (xy 34.465322 47.003072) (xy 34.535 47.003072) (xy 34.6985 46.986969)
        (xy 34.855716 46.939278) (xy 35.000608 46.861831) (xy 35.127606 46.757606) (xy 35.231831 46.630608) (xy 35.309278 46.485716)
        (xy 35.356969 46.3285) (xy 35.373072 46.165) (xy 35.373072 45.813072) (xy 37.02 45.813072) (xy 37.173745 45.797929)
        (xy 37.321582 45.753084) (xy 37.457829 45.680258) (xy 37.577251 45.582251) (xy 37.675258 45.462829) (xy 37.748084 45.326582)
        (xy 37.792929 45.178745) (xy 37.808072 45.025) (xy 37.808072 44.725) (xy 37.792929 44.571255) (xy 37.748084 44.423418)
        (xy 37.675258 44.287171) (xy 37.636546 44.24) (xy 37.675258 44.192829) (xy 37.748084 44.056582) (xy 37.792929 43.908745)
        (xy 37.808072 43.755) (xy 37.808072 43.455) (xy 37.792929 43.301255) (xy 37.748084 43.153418) (xy 37.675258 43.017171)
        (xy 37.636546 42.97) (xy 37.675258 42.922829) (xy 37.748084 42.786582) (xy 37.792929 42.638745) (xy 37.808072 42.485)
        (xy 37.808072 42.185) (xy 39.531928 42.185) (xy 39.531928 42.485) (xy 39.547071 42.638745) (xy 39.591916 42.786582)
        (xy 39.664742 42.922829) (xy 39.703454 42.97) (xy 39.664742 43.017171) (xy 39.591916 43.153418) (xy 39.547071 43.301255)
        (xy 39.531928 43.455) (xy 39.531928 43.755) (xy 39.547071 43.908745) (xy 39.591916 44.056582) (xy 39.664742 44.192829)
        (xy 39.703454 44.24) (xy 39.664742 44.287171) (xy 39.591916 44.423418) (xy 39.547071 44.571255) (xy 39.531928 44.725)
        (xy 39.531928 45.025) (xy 39.547071 45.178745) (xy 39.591916 45.326582) (xy 39.664742 45.462829) (xy 39.703454 45.51)
        (xy 39.664742 45.557171) (xy 39.591916 45.693418) (xy 39.547071 45.841255) (xy 39.531928 45.995) (xy 39.531928 46.295)
        (xy 39.547071 46.448745) (xy 39.591916 46.596582) (xy 39.664742 46.732829) (xy 39.762749 46.852251) (xy 39.882171 46.950258)
        (xy 40.018418 47.023084) (xy 40.166255 47.067929) (xy 40.32 47.083072) (xy 41.97 47.083072) (xy 42.123745 47.067929)
        (xy 42.271582 47.023084) (xy 42.407829 46.950258) (xy 42.527251 46.852251) (xy 42.625258 46.732829) (xy 42.660136 46.667576)
        (xy 42.673031 46.7985) (xy 42.720722 46.955716) (xy 42.798169 47.100608) (xy 42.902394 47.227606) (xy 43.029392 47.331831)
        (xy 43.174284 47.409278) (xy 43.3315 47.456969) (xy 43.495 47.473072) (xy 43.895 47.473072) (xy 44.0585 47.456969)
        (xy 44.215716 47.409278) (xy 44.360608 47.331831) (xy 44.487606 47.227606) (xy 44.591831 47.100608) (xy 44.669278 46.955716)
        (xy 44.716969 46.7985) (xy 44.733072 46.635) (xy 44.733072 46.085) (xy 44.727964 46.033139) (xy 44.814284 46.079278)
        (xy 44.9715 46.126969) (xy 45.135 46.143072) (xy 45.535 46.143072) (xy 45.6985 46.126969) (xy 45.855716 46.079278)
        (xy 46.000608 46.001831) (xy 46.127606 45.897606) (xy 46.218155 45.787272) (xy 46.286255 45.807929) (xy 46.44 45.823072)
        (xy 48.09 45.823072) (xy 48.243745 45.807929) (xy 48.391582 45.763084) (xy 48.527829 45.690258) (xy 48.647251 45.592251)
        (xy 48.745258 45.472829) (xy 48.818084 45.336582) (xy 48.862929 45.188745) (xy 48.878072 45.035) (xy 48.878072 44.735)
        (xy 48.862929 44.581255) (xy 48.818084 44.433418) (xy 48.745258 44.297171) (xy 48.706546 44.25) (xy 48.745258 44.202829)
        (xy 48.818084 44.066582) (xy 48.862929 43.918745) (xy 48.878072 43.765) (xy 48.878072 43.465) (xy 48.862929 43.311255)
        (xy 48.818084 43.163418) (xy 48.745258 43.027171) (xy 48.706546 42.98) (xy 48.745258 42.932829) (xy 48.818084 42.796582)
        (xy 48.862929 42.648745) (xy 48.878072 42.495) (xy 48.878072 42.195) (xy 50.601928 42.195) (xy 50.601928 42.495)
        (xy 50.617071 42.648745) (xy 50.661916 42.796582) (xy 50.734742 42.932829) (xy 50.773454 42.98) (xy 50.734742 43.027171)
        (xy 50.661916 43.163418) (xy 50.617071 43.311255) (xy 50.601928 43.465) (xy 50.601928 43.765) (xy 50.617071 43.918745)
        (xy 50.661916 44.066582) (xy 50.734742 44.202829) (xy 50.773454 44.25) (xy 50.734742 44.297171) (xy 50.661916 44.433418)
        (xy 50.617071 44.581255) (xy 50.601928 44.735) (xy 50.601928 45.035) (xy 50.617071 45.188745) (xy 50.661916 45.336582)
        (xy 50.734742 45.472829) (xy 50.773454 45.52) (xy 50.734742 45.567171) (xy 50.661916 45.703418) (xy 50.617071 45.851255)
        (xy 50.601928 46.005) (xy 50.601928 46.305) (xy 50.617071 46.458745) (xy 50.661916 46.606582) (xy 50.734742 46.742829)
        (xy 50.832749 46.862251) (xy 50.952171 46.960258) (xy 51.088418 47.033084) (xy 51.236255 47.077929) (xy 51.39 47.093072)
        (xy 53.04 47.093072) (xy 53.193745 47.077929) (xy 53.341582 47.033084) (xy 53.477829 46.960258) (xy 53.597251 46.862251)
        (xy 53.695258 46.742829) (xy 53.768084 46.606582) (xy 53.812929 46.458745) (xy 53.828072 46.305) (xy 53.828072 46.005)
        (xy 53.812929 45.851255) (xy 53.768084 45.703418) (xy 53.695258 45.567171) (xy 53.656546 45.52) (xy 53.695258 45.472829)
        (xy 53.768084 45.336582) (xy 53.812929 45.188745) (xy 53.828072 45.035) (xy 53.828072 44.735) (xy 53.812929 44.581255)
        (xy 53.768084 44.433418) (xy 53.695258 44.297171) (xy 53.656546 44.25) (xy 53.695258 44.202829) (xy 53.768084 44.066582)
        (xy 53.812929 43.918745) (xy 53.828072 43.765) (xy 53.828072 43.465) (xy 53.812929 43.311255) (xy 53.768084 43.163418)
        (xy 53.695258 43.027171) (xy 53.656546 42.98) (xy 53.695258 42.932829) (xy 53.768084 42.796582) (xy 53.812929 42.648745)
        (xy 53.828072 42.495) (xy 53.828072 42.195) (xy 53.812929 42.041255) (xy 53.768084 41.893418) (xy 53.695258 41.757171)
        (xy 53.597251 41.637749) (xy 53.477829 41.539742) (xy 53.341582 41.466916) (xy 53.310517 41.457493) (xy 53.448005 41.251727)
        (xy 53.553314 40.99749) (xy 53.607 40.727592) (xy 53.607 40.452408) (xy 53.553314 40.18251) (xy 53.448005 39.928273)
        (xy 53.29512 39.699465) (xy 53.100535 39.50488) (xy 52.871727 39.351995) (xy 52.61749 39.246686) (xy 52.347592 39.193)
        (xy 52.072408 39.193) (xy 51.80251 39.246686) (xy 51.548273 39.351995) (xy 51.319465 39.50488) (xy 51.12488 39.699465)
        (xy 50.971995 39.928273) (xy 50.866686 40.18251) (xy 50.813 40.452408) (xy 50.813 40.727592) (xy 50.866686 40.99749)
        (xy 50.971995 41.251727) (xy 51.111169 41.460015) (xy 51.088418 41.466916) (xy 50.952171 41.539742) (xy 50.832749 41.637749)
        (xy 50.734742 41.757171) (xy 50.661916 41.893418) (xy 50.617071 42.041255) (xy 50.601928 42.195) (xy 48.878072 42.195)
        (xy 48.862929 42.041255) (xy 48.818084 41.893418) (xy 48.745258 41.757171) (xy 48.647251 41.637749) (xy 48.527829 41.539742)
        (xy 48.391582 41.466916) (xy 48.243745 41.422071) (xy 48.09 41.406928) (xy 46.44 41.406928) (xy 46.286255 41.422071)
        (xy 46.284738 41.422531) (xy 46.267618 41.390503) (xy 46.160284 41.259716) (xy 46.029497 41.152382) (xy 45.880283 41.072625)
        (xy 45.718377 41.023512) (xy 45.55 41.006928) (xy 45.05 41.006928) (xy 44.881623 41.023512) (xy 44.719717 41.072625)
        (xy 44.570503 41.152382) (xy 44.49766 41.212163) (xy 44.480608 41.198169) (xy 44.335716 41.120722) (xy 44.1785 41.073031)
        (xy 44.015 41.056928) (xy 43.465 41.056928) (xy 43.3015 41.073031) (xy 43.144284 41.120722) (xy 42.999392 41.198169)
        (xy 42.872394 41.302394) (xy 42.768169 41.429392) (xy 42.690722 41.574284) (xy 42.643031 41.7315) (xy 42.638962 41.77281)
        (xy 42.625258 41.747171) (xy 42.527251 41.627749) (xy 42.407829 41.529742) (xy 42.271582 41.456916) (xy 42.240554 41.447504)
        (xy 42.358005 41.271727) (xy 42.463314 41.01749) (xy 42.517 40.747592) (xy 42.517 40.472408) (xy 42.463314 40.20251)
        (xy 42.358005 39.948273) (xy 42.20512 39.719465) (xy 42.010535 39.52488) (xy 41.781727 39.371995) (xy 41.52749 39.266686)
        (xy 41.257592 39.213) (xy 40.982408 39.213) (xy 40.71251 39.266686) (xy 40.458273 39.371995) (xy 40.229465 39.52488)
        (xy 40.03488 39.719465) (xy 39.881995 39.948273) (xy 39.776686 40.20251) (xy 39.723 40.472408) (xy 39.723 40.747592)
        (xy 39.776686 41.01749) (xy 39.881995 41.271727) (xy 40.009072 41.461911) (xy 39.882171 41.529742) (xy 39.762749 41.627749)
        (xy 39.664742 41.747171) (xy 39.591916 41.883418) (xy 39.547071 42.031255) (xy 39.531928 42.185) (xy 37.808072 42.185)
        (xy 37.792929 42.031255) (xy 37.748084 41.883418) (xy 37.675258 41.747171) (xy 37.577251 41.627749) (xy 37.457829 41.529742)
        (xy 37.328072 41.460385) (xy 37.328072 41.038095) (xy 37.338815 41.051185) (xy 37.435506 41.130537) (xy 37.54582 41.189502)
        (xy 37.665518 41.225812) (xy 37.79 41.238072) (xy 38.69 41.238072) (xy 38.814482 41.225812) (xy 38.93418 41.189502)
        (xy 39.044494 41.130537) (xy 39.141185 41.051185) (xy 39.220537 40.954494) (xy 39.279502 40.84418) (xy 39.315812 40.724482)
        (xy 39.328072 40.6) (xy 39.328072 39.8) (xy 39.315812 39.675518) (xy 39.279502 39.55582) (xy 39.220537 39.445506)
        (xy 39.141185 39.348815) (xy 39.044494 39.269463) (xy 38.93418 39.210498) (xy 38.814482 39.174188) (xy 38.69 39.161928)
        (xy 37.79 39.161928) (xy 37.665518 39.174188) (xy 37.54582 39.210498) (xy 37.435506 39.269463) (xy 37.338815 39.348815)
        (xy 37.328072 39.361905) (xy 37.328072 38.85) (xy 37.315812 38.725518) (xy 37.279502 38.60582) (xy 37.276391 38.6)
        (xy 53.89 38.6)
      )
    )
    (filled_polygon
      (pts
        (xy 32.241995 38.698273) (xy 32.136686 38.95251) (xy 32.083 39.222408) (xy 32.083 39.497592) (xy 32.136686 39.76749)
        (xy 32.241995 40.021727) (xy 32.39488 40.250535) (xy 32.589465 40.44512) (xy 32.741831 40.546928) (xy 32.63 40.546928)
        (xy 32.461623 40.563512) (xy 32.299717 40.612625) (xy 32.150503 40.692382) (xy 32.019716 40.799716) (xy 31.912382 40.930503)
        (xy 31.832625 41.079717) (xy 31.783512 41.241623) (xy 31.766928 41.41) (xy 31.766928 41.86) (xy 31.783512 42.028377)
        (xy 31.832625 42.190283) (xy 31.912382 42.339497) (xy 31.970242 42.41) (xy 31.912382 42.480503) (xy 31.832625 42.629717)
        (xy 31.783512 42.791623) (xy 31.766928 42.96) (xy 31.766928 43.41) (xy 31.783512 43.578377) (xy 31.824376 43.713089)
        (xy 31.778169 43.769392) (xy 31.700722 43.914284) (xy 31.653031 44.0715) (xy 31.636928 44.235) (xy 31.636928 44.785)
        (xy 31.653031 44.9485) (xy 31.700722 45.105716) (xy 31.778169 45.250608) (xy 31.882394 45.377606) (xy 32.009392 45.481831)
        (xy 32.154284 45.559278) (xy 32.3115 45.606969) (xy 32.475 45.623072) (xy 32.875 45.623072) (xy 33.0385 45.606969)
        (xy 33.195716 45.559278) (xy 33.308345 45.499076) (xy 33.296928 45.615) (xy 33.296928 46.165) (xy 33.313031 46.3285)
        (xy 33.360722 46.485716) (xy 33.438169 46.630608) (xy 33.542394 46.757606) (xy 33.614678 46.816928) (xy 33.395 46.816928)
        (xy 33.2315 46.833031) (xy 33.074284 46.880722) (xy 32.929392 46.958169) (xy 32.802394 47.062394) (xy 32.698169 47.189392)
        (xy 32.620722 47.334284) (xy 32.617178 47.345968) (xy 32.37749 47.246686) (xy 32.107592 47.193) (xy 31.832408 47.193)
        (xy 31.56251 47.246686) (xy 31.308273 47.351995) (xy 31.12 47.477795) (xy 31.12 38.6) (xy 32.307659 38.6)
      )
    )
  )
)
