stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:180:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:265:6:HAL_SPI_MspInit	2
stm32g4xx_hal_msp.c:302:6:HAL_SPI_MspDeInit	2
stm32g4xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	4
stm32g4xx_hal_msp.c:376:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	4
stm32g4xx_hal_msp.c:468:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:515:6:HAL_UART_MspDeInit	2
