stm32f3xx_hal_uart_ex.c:148:19:HAL_RS485Ex_Init	5
stm32f3xx_hal_uart_ex.c:250:13:HAL_UARTEx_WakeupCallback	1
stm32f3xx_hal_uart_ex.c:332:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32f3xx_hal_uart_ex.c:370:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32f3xx_hal_uart_ex.c:425:19:HAL_UARTEx_EnableStopMode	3
stm32f3xx_hal_uart_ex.c:444:19:HAL_UARTEx_DisableStopMode	3
stm32f3xx_hal_uart_ex.c:475:19:HAL_UARTEx_ReceiveToIdle	18
stm32f3xx_hal_uart_ex.c:598:19:HAL_UARTEx_ReceiveToIdle_IT	7
stm32f3xx_hal_uart_ex.c:659:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32f3xx_hal_uart_ex.c:727:29:HAL_UARTEx_GetRxEventType	1
stm32f3xx_hal_uart_ex.c:751:13:UARTEx_Wakeup_AddressConfig	1
