stm32f3xx_hal_uart.c:289:19:HAL_UART_Init	5
stm32f3xx_hal_uart.c:362:19:HAL_HalfDuplex_Init	5
stm32f3xx_hal_uart.c:435:19:HAL_LIN_Init	7
stm32f3xx_hal_uart.c:532:19:HAL_MultiProcessor_Init	6
stm32f3xx_hal_uart.c:606:19:HAL_UART_DeInit	2
stm32f3xx_hal_uart.c:653:13:HAL_UART_MspInit	1
stm32f3xx_hal_uart.c:668:13:HAL_UART_MspDeInit	1
stm32f3xx_hal_uart.c:1079:19:HAL_UART_Transmit	10
stm32f3xx_hal_uart.c:1165:19:HAL_UART_Receive	13
stm32f3xx_hal_uart.c:1249:19:HAL_UART_Transmit_IT	7
stm32f3xx_hal_uart.c:1298:19:HAL_UART_Receive_IT	6
stm32f3xx_hal_uart.c:1336:19:HAL_UART_Transmit_DMA	7
stm32f3xx_hal_uart.c:1406:19:HAL_UART_Receive_DMA	6
stm32f3xx_hal_uart.c:1439:19:HAL_UART_DMAPause	9
stm32f3xx_hal_uart.c:1469:19:HAL_UART_DMAResume	8
stm32f3xx_hal_uart.c:1500:19:HAL_UART_DMAStop	13
stm32f3xx_hal_uart.c:1575:19:HAL_UART_Abort	15
stm32f3xx_hal_uart.c:1672:19:HAL_UART_AbortTransmit	7
stm32f3xx_hal_uart.c:1725:19:HAL_UART_AbortReceive	10
stm32f3xx_hal_uart.c:1793:19:HAL_UART_Abort_IT	18
stm32f3xx_hal_uart.c:1940:19:HAL_UART_AbortTransmit_IT	6
stm32f3xx_hal_uart.c:2025:19:HAL_UART_AbortReceive_IT	9
stm32f3xx_hal_uart.c:2118:6:HAL_UART_IRQHandler	52
stm32f3xx_hal_uart.c:2420:13:HAL_UART_TxCpltCallback	1
stm32f3xx_hal_uart.c:2435:13:HAL_UART_TxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2450:13:HAL_UART_RxCpltCallback	1
stm32f3xx_hal_uart.c:2465:13:HAL_UART_RxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2480:13:HAL_UART_ErrorCallback	1
stm32f3xx_hal_uart.c:2495:13:HAL_UART_AbortCpltCallback	1
stm32f3xx_hal_uart.c:2510:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f3xx_hal_uart.c:2525:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f3xx_hal_uart.c:2542:13:HAL_UARTEx_RxEventCallback	1
stm32f3xx_hal_uart.c:2590:6:HAL_UART_ReceiverTimeout_Config	1
stm32f3xx_hal_uart.c:2602:19:HAL_UART_EnableReceiverTimeout	3
stm32f3xx_hal_uart.c:2633:19:HAL_UART_DisableReceiverTimeout	3
stm32f3xx_hal_uart.c:2664:19:HAL_MultiProcessor_EnableMuteMode	3
stm32f3xx_hal_uart.c:2684:19:HAL_MultiProcessor_DisableMuteMode	3
stm32f3xx_hal_uart.c:2704:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f3xx_hal_uart.c:2714:19:HAL_HalfDuplex_EnableTransmitter	4
stm32f3xx_hal_uart.c:2737:19:HAL_HalfDuplex_EnableReceiver	4
stm32f3xx_hal_uart.c:2761:19:HAL_LIN_SendBreak	2
stm32f3xx_hal_uart.c:2806:23:HAL_UART_GetState	1
stm32f3xx_hal_uart.c:2822:10:HAL_UART_GetError	1
stm32f3xx_hal_uart.c:2866:19:UART_SetConfig	51
stm32f3xx_hal_uart.c:3010:6:UART_AdvFeatureConfig	10
stm32f3xx_hal_uart.c:3084:19:UART_CheckIdleState	8
stm32f3xx_hal_uart.c:3153:19:UART_WaitOnFlagUntilTimeout	8
stm32f3xx_hal_uart.c:3221:19:UART_Start_Receive_IT	11
stm32f3xx_hal_uart.c:3270:19:UART_Start_Receive_DMA	7
stm32f3xx_hal_uart.c:3327:13:UART_EndTxTransfer	2
stm32f3xx_hal_uart.c:3342:13:UART_EndRxTransfer	5
stm32f3xx_hal_uart.c:3368:13:UART_DMATransmitCplt	4
stm32f3xx_hal_uart.c:3402:13:UART_DMATxHalfCplt	1
stm32f3xx_hal_uart.c:3420:13:UART_DMAReceiveCplt	8
stm32f3xx_hal_uart.c:3481:13:UART_DMARxHalfCplt	2
stm32f3xx_hal_uart.c:3519:13:UART_DMAError	5
stm32f3xx_hal_uart.c:3559:13:UART_DMAAbortOnError	1
stm32f3xx_hal_uart.c:3582:13:UART_DMATxAbortCallback	3
stm32f3xx_hal_uart.c:3632:13:UART_DMARxAbortCallback	3
stm32f3xx_hal_uart.c:3684:13:UART_DMATxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3712:13:UART_DMARxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3745:13:UART_TxISR_8BIT	5
stm32f3xx_hal_uart.c:3774:13:UART_TxISR_16BIT	5
stm32f3xx_hal_uart.c:3806:13:UART_EndTransmit_IT	2
stm32f3xx_hal_uart.c:3831:13:UART_RxISR_8BIT	10
stm32f3xx_hal_uart.c:3919:13:UART_RxISR_16BIT	10
