#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
SPI2.VirtualNSS=VM_NSSHARD
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
VP_TIM1_VS_OPM.Mode=OPM_bit
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303CCTx
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
TIM1.RepetitionCounter=13
VP_TIM3_VS_OPM.Mode=OPM_bit
TIM1.IPParameters=OCMode_1,TIM_MasterOutputTrigger,Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,RepetitionCounter,Period,OCMode_2,OCMode_3,OCMode_4
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=AnIn1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=Z1Sel
PA6.GPIO_Label=LED
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=CS1
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PC15-OSC32_OUT.GPIO_Label=CS3
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
TIM3.Period=39000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB0
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Asynchronous
PA4.Locked=true
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
ADC1.SequencerNbRanks=0
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PB4.Mode=Asynchronous
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=Z2Sel
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=Z3
PA0.Mode=IN1-Single-Ended
SPI2.CalculateBaudRate=18.0 MBits/s
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Anemometr_200_F303
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=CS4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=CS2
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=179
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
PA4.GPIO_Label=INC
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB3.Locked=true
PB4.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Anemometr_200_F303.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=37
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
TIM1.OCMode_3=TIM_OCMODE_TOGGLE
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,ClockPrescaler,master,SequencerNbRanks
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=Z2
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
PB11.GPIO_Label=EthRst
PA11.GPIO_Label=Z4
ProjectManager.DefaultFWLocation=true
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
USART2.BaudRate=115200
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=Z1
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
TIM4.IPParameters=Prescaler
PB10.GPIO_Label=Z4Sel
Dma.ADC1.0.Mode=DMA_NORMAL
PB9.Mode=I2C
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM4.Prescaler=6
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Output
TIM3.OC1Preload=ENABLE
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=36000000
RCC.TIM8Freq_Value=72000000
MxCube.Version=6.2.1
TIM3.OCMode_1=TIM_OCMODE_ACTIVE
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
Mcu.Pin35=VP_TIM3_VS_OPM
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_TIM4_VS_ClockSourceINT
PC13.GPIOParameters=GPIO_Label
Mcu.Pin30=VP_TIM1_VS_OPM
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM3_VS_ClockSourceITR
TIM3.IPParameters=Period,AutoReloadPreload,Channel-Output Compare1 No Output,OCMode_1,TIM_MasterOutputTrigger,OC1Preload
Mcu.Pin34=VP_TIM3_VS_no_output1
Mcu.Pin31=VP_TIM3_VS_ControllerModeTrigger
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(B-C)Tx
Mcu.Pin26=PB7
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=500000
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.IP8=TIM3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP9=TIM4
Mcu.Pin28=PB9
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=USART2_TX
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB3
Mcu.Pin23=PB4
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA11
PA5.GPIO_Label=UD
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=Z3Sel
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB11
Mcu.Pin14=PB12
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
PB8.Mode=I2C
Mcu.Pin10=PB1
PB8.Signal=I2C1_SCL
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
SH.S_TIM1_CH4.ConfNb=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F303CCTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
