stm32f3xx_it.c:78:6:NMI_Handler	1
stm32f3xx_it.c:93:6:HardFault_Handler	1
stm32f3xx_it.c:108:6:MemManage_Handler	1
stm32f3xx_it.c:123:6:BusFault_Handler	1
stm32f3xx_it.c:138:6:UsageFault_Handler	1
stm32f3xx_it.c:153:6:SVC_Handler	1
stm32f3xx_it.c:166:6:DebugMon_Handler	1
stm32f3xx_it.c:179:6:PendSV_Handler	1
stm32f3xx_it.c:192:6:SysTick_Handler	1
stm32f3xx_it.c:213:6:DMA1_Channel1_IRQHandler	13
stm32f3xx_it.c:279:6:TIM2_IRQHandler	1
stm32f3xx_it.c:292:6:TIM3_IRQHandler	1
stm32f3xx_it.c:306:6:TIM4_IRQHandler	2
